<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>.gitignore</title>
<meta name="generator" content="KF5::SyntaxHighlighting (Git Ignore)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;"># exclude everything except directory foo/bar in subdir foobar</span>
<span style="color:#f44f4f;">/foobar/*</span>
<span style="color:#3daee9;">!/foobar/foo</span>
<span style="color:#f44f4f;">/foobar/foo/*</span>
<span style="color:#3daee9;">!/foobar/foo/bar</span>
</pre></body></html>
