<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>.gitignore</title>
<meta name="generator" content="KF5::SyntaxHighlighting (Git Ignore)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;"># exclude everything except directory foo/bar in subdir foobar</span>
<span style="color:#bf0303;">/foobar/*</span>
<span style="color:#924c9d;">!/foobar/foo</span>
<span style="color:#bf0303;">/foobar/foo/*</span>
<span style="color:#924c9d;">!/foobar/foo/bar</span>
</pre></body></html>
