<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>adblock.txt</title>
<meta name="generator" content="KF5::SyntaxHighlighting (Adblock Plus)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="font-weight:bold;">[Adblock Plus 2.0]</span>
<span style="color:#7a7c7d;">! </span><span style="color:#7f8c8d;">Checksum</span><span style="color:#7a7c7d;">: OBK3kgyECgXJtrF4BTO3Fg</span>
<span style="color:#7a7c7d;">! </span><span style="color:#7f8c8d;">Version</span><span style="color:#7a7c7d;">: 201709021630</span>
<span style="color:#7a7c7d;">! </span><span style="color:#7f8c8d;">Title</span><span style="color:#7a7c7d;">: Test Adblock List</span>
<span style="color:#7a7c7d;">! Last modified: 02 Sep 2017 16:30 UTC</span>
<span style="color:#7a7c7d;">! </span><span style="color:#7f8c8d;">Expires</span><span style="color:#7a7c7d;">: 2 days (update frequency)</span>
<span style="color:#7a7c7d;">! </span><span style="color:#7f8c8d;">Homepage</span><span style="color:#7a7c7d;">: https://www.kde.org/</span>
<span style="color:#7a7c7d;">! Licence: MIT</span>
<span style="color:#7a7c7d;">!</span>
<span style="color:#7a7c7d;">! Some more text</span>
<span style="color:#7a7c7d;">!</span>

<span style="color:#7a7c7d;">! basic rules</span>
http://example.com/ads/banner123.gif
http://example.com/ads/banner*.gif
http://example.com/ads/*
http://example.com/*

<span style="color:#7a7c7d;">! exception rules</span>
<span style="color:#27aeae;">@@advice</span>
<span style="color:#27aeae;">@@||example.com^</span><span style="color:#8e44ad;">$document</span>

<span style="color:#7a7c7d;">! begin/end matches</span>
swf|
||example.com/banner.gif

<span style="color:#7a7c7d;">! separator characters</span>
http://example.com^
^example.com^
^%D1%82%D0%B5%D1%81%D1%82^

<span style="color:#7a7c7d;">! filter options</span>
*/ads/*<span style="color:#8e44ad;">$script</span>,<span style="color:#8e44ad;">match-case</span>
*<span style="color:#8e44ad;">$donottrack</span>,<span style="color:#8e44ad;">image</span>,~<span style="color:#8e44ad;">image</span>
*<span style="color:#8e44ad;">$domain</span>=example.com|example.net
*/BannerAd.gif<span style="color:#8e44ad;">$match-case</span>

<span style="color:#7a7c7d;">! regular expressions</span>
/banner\d+/
/\.bla\/[0-9]{2,9}\/<span style="color:#8e44ad;">$</span>/$<span style="color:#8e44ad;">script</span>,<span style="color:#8e44ad;">stylesheet</span>,<span style="color:#8e44ad;">third-party</span>,<span style="color:#8e44ad;">xmlhttprequest</span>

<span style="color:#7a7c7d;">! element selectors</span>
<span style="color:#f44f4f;">##.textad.</span>
<span style="color:#f44f4f;">###sponsorad</span>
example.com<span style="color:#f44f4f;">##.sponsor</span>
~foo.example.com<span style="color:#f44f4f;">##.sponsor</span>

<span style="color:#7a7c7d;">! attribute selectors</span>
<span style="color:#f44f4f;">##table[width=&quot;80%&quot;]</span>
<span style="color:#f44f4f;">##div[title^=&quot;adv&quot;][title$=&quot;ert&quot;]</span>

<span style="color:#7a7c7d;">! element selector exceptions</span>
exmaple.com<span style="color:#f44f4f;">#@#.adwords</span>
</pre></body></html>
