<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>build.gradle</title>
<meta name="generator" content="KF5::SyntaxHighlighting (Groovy)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">/* highlighting test case for Gradle (which actually uses Groovy syntax) */</span>

<span style="color:#7a7c7d;">// single line comment with </span><span style="color:#81ca2d;background-color:#4d1f24;font-weight:bold;">###</span><span style="color:#7a7c7d;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#7a7c7d;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span>

<span style="color:#7a7c7d;">/* multiline comment with </span><span style="color:#81ca2d;background-color:#4d1f24;font-weight:bold;">###</span><span style="color:#7a7c7d;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#7a7c7d;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span><span style="color:#7a7c7d;"> */</span>

<span style="color:#7a7c7d;font-weight:bold;">/** Javadoc comment with </span><span style="color:#81ca2d;background-color:#4d1f24;font-weight:bold;">###</span><span style="color:#7a7c7d;font-weight:bold;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#7a7c7d;font-weight:bold;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span>
<span style="color:#7a7c7d;font-weight:bold;"> * </span><span style="color:#3f8058;font-weight:bold;">@param </span><span style="color:#3f8058;font-style:italic;">foo </span><span style="color:#7a7c7d;">bla bla </span><span style="color:#e85848;background-color:#451e1a;font-weight:bold;">ATTENTION</span>
<span style="color:#7a7c7d;"> </span><span style="color:#7a7c7d;font-weight:bold;">*</span><span style="color:#7a7c7d;"> </span><span style="color:#3f8058;font-weight:bold;">@return </span><span style="color:#7a7c7d;">abc cde</span>
<span style="color:#7a7c7d;"> </span><span style="color:#7a7c7d;font-weight:bold;">*</span><span style="color:#7a7c7d;"> </span><span style="color:#3f8058;font-weight:bold;">@see </span><span style="color:#3f8058;font-style:italic;">javadoc.xml</span>
<span style="color:#7a7c7d;font-weight:bold;">*/</span>

buildscript {
    repositories {
        <span style="color:#8e44ad;">jcenter</span>()
    }

    dependencies {
        classpath <span style="color:#f44f4f;">'com.android.tools.build:gradle:2.2.3'</span>
    }
}

allprojects {
    repositories {
        <span style="color:#8e44ad;">jcenter</span>()
    }
}

apply plugin: <span style="color:#f44f4f;">'com.android.application'</span>

dependencies {
    compile <span style="color:#8e44ad;">fileTree</span>(dir: <span style="color:#f44f4f;">'libs'</span>, include: [<span style="color:#f44f4f;">'*.jar'</span>])
    compile <span style="color:#f44f4f;">'org.mnode.ical4j:ical4j:2.2.0'</span>
}

android {
    compileSdkVersion androidCompileSdkVersion.<span style="color:#8e44ad;">toInteger</span>()

    buildToolsVersion androidBuildToolsVersion

    sourceSets {
        main {
            manifest.<span style="color:#8e44ad;">srcFile</span> <span style="color:#f44f4f;">'AndroidManifest.xml'</span>
            java.<span style="color:#8e44ad;">srcDirs</span> = [qt5AndroidDir + <span style="color:#f44f4f;">'/src'</span>, <span style="color:#f44f4f;">'src'</span>, <span style="color:#f44f4f;">'java'</span>]
            aidl.<span style="color:#8e44ad;">srcDirs</span> = [qt5AndroidDir + <span style="color:#f44f4f;">'/src'</span>, <span style="color:#f44f4f;">'src'</span>, <span style="color:#f44f4f;">'aidl'</span>]
            res.<span style="color:#8e44ad;">srcDirs</span> = [qt5AndroidDir + <span style="color:#f44f4f;">'/res'</span>, <span style="color:#f44f4f;">'res'</span>]
            resources.<span style="color:#8e44ad;">srcDirs</span> = [<span style="color:#f44f4f;">'src'</span>]
            renderscript.<span style="color:#8e44ad;">srcDirs</span> = [<span style="color:#f44f4f;">'src'</span>]
            assets.<span style="color:#8e44ad;">srcDirs</span> = [<span style="color:#f44f4f;">'assets'</span>]
            jniLibs.<span style="color:#8e44ad;">srcDirs</span> = [<span style="color:#f44f4f;">'libs'</span>]
       }
    }

    lintOptions {
        abortOnError <span style="font-weight:bold;">false</span>
    }
}
</pre></body></html>
