<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>cube.obj</title>
<meta name="generator" content="KF5::SyntaxHighlighting (Wavefront OBJ)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;"># cube.obj</span>
<span style="color:#898887;">#</span>

<span style="font-weight:bold;">g</span> cube

<span style="font-weight:bold;">v</span>  <span style="color:#b08000;">0.0</span>  <span style="color:#b08000;">0.0</span>  <span style="color:#b08000;">0.0</span>
<span style="font-weight:bold;">v</span>  <span style="color:#b08000;">0.0</span>  <span style="color:#b08000;">0.0</span>  <span style="color:#b08000;">1.0</span>
<span style="font-weight:bold;">v</span>  <span style="color:#b08000;">0.0</span>  <span style="color:#b08000;">1.0</span>  <span style="color:#b08000;">0.0</span>
<span style="font-weight:bold;">v</span>  <span style="color:#b08000;">0.0</span>  <span style="color:#b08000;">1.0</span>  <span style="color:#b08000;">1.0</span>
<span style="font-weight:bold;">v</span>  <span style="color:#b08000;">1.0</span>  <span style="color:#b08000;">0.0</span>  <span style="color:#b08000;">0.0</span>
<span style="font-weight:bold;">v</span>  <span style="color:#b08000;">1.0</span>  <span style="color:#b08000;">0.0</span>  <span style="color:#b08000;">1.0</span>
<span style="font-weight:bold;">v</span>  <span style="color:#b08000;">1.0</span>  <span style="color:#b08000;">1.0</span>  <span style="color:#b08000;">0.0</span>
<span style="font-weight:bold;">v</span>  <span style="color:#b08000;">1.0</span>  <span style="color:#b08000;">1.0</span>  <span style="color:#b08000;">1.0</span>

<span style="font-weight:bold;">vn</span>  <span style="color:#b08000;">0.0</span>  <span style="color:#b08000;">0.0</span>  <span style="color:#b08000;">1.0</span>
<span style="font-weight:bold;">vn</span>  <span style="color:#b08000;">0.0</span>  <span style="color:#b08000;">0.0</span> -<span style="color:#b08000;">1.0</span>
<span style="font-weight:bold;">vn</span>  <span style="color:#b08000;">0.0</span>  <span style="color:#b08000;">1.0</span>  <span style="color:#b08000;">0.0</span>
<span style="font-weight:bold;">vn</span>  <span style="color:#b08000;">0.0</span> -<span style="color:#b08000;">1.0</span>  <span style="color:#b08000;">0.0</span>
<span style="font-weight:bold;">vn</span>  <span style="color:#b08000;">1.0</span>  <span style="color:#b08000;">0.0</span>  <span style="color:#b08000;">0.0</span>
<span style="font-weight:bold;">vn</span> -<span style="color:#b08000;">1.0</span>  <span style="color:#b08000;">0.0</span>  <span style="color:#b08000;">0.0</span>

<span style="font-weight:bold;">f</span>  <span style="color:#b08000;">1</span>//<span style="color:#b08000;">2</span>  <span style="color:#b08000;">7</span>//<span style="color:#b08000;">2</span>  <span style="color:#b08000;">5</span>//<span style="color:#b08000;">2</span>
<span style="font-weight:bold;">f</span>  <span style="color:#b08000;">1</span>//<span style="color:#b08000;">2</span>  <span style="color:#b08000;">3</span>//<span style="color:#b08000;">2</span>  <span style="color:#b08000;">7</span>//<span style="color:#b08000;">2</span>
<span style="font-weight:bold;">f</span>  <span style="color:#b08000;">1</span>//<span style="color:#b08000;">6</span>  <span style="color:#b08000;">4</span>//<span style="color:#b08000;">6</span>  <span style="color:#b08000;">3</span>//<span style="color:#b08000;">6</span>
<span style="font-weight:bold;">f</span>  <span style="color:#b08000;">1</span>//<span style="color:#b08000;">6</span>  <span style="color:#b08000;">2</span>//<span style="color:#b08000;">6</span>  <span style="color:#b08000;">4</span>//<span style="color:#b08000;">6</span>
<span style="font-weight:bold;">f</span>  <span style="color:#b08000;">3</span>//<span style="color:#b08000;">3</span>  <span style="color:#b08000;">8</span>//<span style="color:#b08000;">3</span>  <span style="color:#b08000;">7</span>//<span style="color:#b08000;">3</span>
<span style="font-weight:bold;">f</span>  <span style="color:#b08000;">3</span>//<span style="color:#b08000;">3</span>  <span style="color:#b08000;">4</span>//<span style="color:#b08000;">3</span>  <span style="color:#b08000;">8</span>//<span style="color:#b08000;">3</span>
<span style="font-weight:bold;">f</span>  <span style="color:#b08000;">5</span>//<span style="color:#b08000;">5</span>  <span style="color:#b08000;">7</span>//<span style="color:#b08000;">5</span>  <span style="color:#b08000;">8</span>//<span style="color:#b08000;">5</span>
<span style="font-weight:bold;">f</span>  <span style="color:#b08000;">5</span>//<span style="color:#b08000;">5</span>  <span style="color:#b08000;">8</span>//<span style="color:#b08000;">5</span>  <span style="color:#b08000;">6</span>//<span style="color:#b08000;">5</span>
<span style="font-weight:bold;">f</span>  <span style="color:#b08000;">1</span>//<span style="color:#b08000;">4</span>  <span style="color:#b08000;">5</span>//<span style="color:#b08000;">4</span>  <span style="color:#b08000;">6</span>//<span style="color:#b08000;">4</span>
<span style="font-weight:bold;">f</span>  <span style="color:#b08000;">1</span>//<span style="color:#b08000;">4</span>  <span style="color:#b08000;">6</span>//<span style="color:#b08000;">4</span>  <span style="color:#b08000;">2</span>//<span style="color:#b08000;">4</span>
<span style="font-weight:bold;">f</span>  <span style="color:#b08000;">2</span>//<span style="color:#b08000;">1</span>  <span style="color:#b08000;">6</span>//<span style="color:#b08000;">1</span>  <span style="color:#b08000;">8</span>//<span style="color:#b08000;">1</span>
<span style="font-weight:bold;">f</span>  <span style="color:#b08000;">2</span>//<span style="color:#b08000;">1</span>  <span style="color:#b08000;">8</span>//<span style="color:#b08000;">1</span>  <span style="color:#b08000;">4</span>//<span style="color:#b08000;">1</span>
</pre></body></html>
