<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>d399388_dynamic_RegExpr.dyInclRl</title>
<meta name="generator" content="KF5::SyntaxHighlighting (IncludeRules (Dynamic))"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
normal <span style="font-weight:bold;">X</span><span style="color:#0099ff;font-weight:bold;">:</span><span style="color:#f44f4f;">string </span><span style="color:#27ae60;">other</span><span style="color:#0099ff;font-weight:bold;">:</span> normal <span style="font-weight:bold;">X</span><span style="color:#0099ff;font-weight:bold;">:</span><span style="color:#f44f4f;">string </span><span style="color:#27ae60;">other</span><span style="color:#0099ff;font-weight:bold;">:</span> normal
normal <span style="font-weight:bold;">X</span><span style="color:#0099ff;font-weight:bold;">{</span><span style="color:#f44f4f;">string </span><span style="color:#27ae60;">other</span><span style="color:#0099ff;font-weight:bold;">}</span> normal <span style="font-weight:bold;">X</span><span style="color:#0099ff;font-weight:bold;">:</span><span style="color:#f44f4f;">string </span><span style="color:#27ae60;">other</span><span style="color:#0099ff;font-weight:bold;">:</span> normal
</pre></body></html>
