<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>delimiters_WordDetect.delWordDetect</title>
<meta name="generator" content="KF5::SyntaxHighlighting (WordDetect (Delimiters Characters))"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#ca60ca;"># Highlight words</span>
<span style="font-weight:bold;">word1</span>
<span style="color:#0057ae;font-weight:bold;">_word2</span>
<span style="color:#006e28;font-weight:bold;">/word3</span>
<span style="color:#b08000;font-weight:bold;">word4+</span>
<span style="color:#898887;font-weight:bold;">&lt;word5&gt;</span>
<span style="color:#924c9d;font-weight:bold;">&amp;</span>
<span style="color:#bf0303;font-weight:bold;">;;;</span>
<span style="color:#0095ff;font-weight:bold;">w w-word8-</span>

normal <span style="font-weight:bold;">word1</span>
normal <span style="color:#0057ae;font-weight:bold;">_word2</span>
normal <span style="color:#006e28;font-weight:bold;">/word3</span>
normal <span style="color:#b08000;font-weight:bold;">word4+</span>
normal <span style="color:#898887;font-weight:bold;">&lt;word5&gt;</span>
normal <span style="color:#924c9d;font-weight:bold;">&amp;</span>
normal <span style="color:#bf0303;font-weight:bold;">;;;</span>
normal <span style="color:#0095ff;font-weight:bold;">w w-word8-</span>

....<span style="font-weight:bold;">word1</span>....
....<span style="color:#0057ae;font-weight:bold;">_word2</span>....
....<span style="color:#006e28;font-weight:bold;">/word3</span>....
....<span style="color:#b08000;font-weight:bold;">word4+</span>....
....<span style="color:#898887;font-weight:bold;">&lt;word5&gt;</span>....
....<span style="color:#924c9d;font-weight:bold;">&amp;</span>....
....<span style="color:#bf0303;font-weight:bold;">;;;</span>....
....<span style="color:#0095ff;font-weight:bold;">w w-word8-</span>....

normal<span style="color:#0057ae;font-weight:bold;">_word2</span> &lt;-- <span style="color:#0057ae;font-weight:bold;">_word2</span>
normal<span style="color:#006e28;font-weight:bold;">/word3</span> &lt;-- <span style="color:#006e28;font-weight:bold;">/word3</span>
<span style="color:#b08000;font-weight:bold;">word4+</span>normal &lt;-- <span style="color:#b08000;font-weight:bold;">word4+</span>
normal<span style="color:#898887;font-weight:bold;">&lt;word5&gt;</span>normal &lt;-- <span style="color:#898887;font-weight:bold;">&lt;word5&gt;</span>
normal<span style="color:#924c9d;font-weight:bold;">&amp;</span>normal &lt;-- <span style="color:#924c9d;font-weight:bold;">&amp;</span>
normal<span style="color:#bf0303;font-weight:bold;">;;;</span>normal &lt;-- <span style="color:#bf0303;font-weight:bold;">;;;</span>
<span style="color:#0095ff;font-weight:bold;">w w-word8-</span>normal &lt;-- <span style="color:#0095ff;font-weight:bold;">w w-word8-</span>

aaa<span style="color:#0057ae;font-weight:bold;">_word2</span>_aaa &lt;-- <span style="color:#0057ae;font-weight:bold;">_word2</span>
aaa<span style="color:#006e28;font-weight:bold;">/word3</span>/aaa &lt;-- <span style="color:#006e28;font-weight:bold;">/word3</span>
aaa+<span style="color:#b08000;font-weight:bold;">word4+</span>aaa &lt;-- <span style="color:#b08000;font-weight:bold;">word4+</span>
aaa-<span style="color:#0095ff;font-weight:bold;">w w-word8-</span>aaa &lt;-- <span style="color:#0095ff;font-weight:bold;">w w-word8-</span>

<span style="color:#ca60ca;"># Normal text</span>
aaaword1aaa
aaa_word2aaa
aaa/word3aaa
aaaword4+aaa
aaaw w-word8-aaa
</pre></body></html>
