<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>git-rebase</title>
<meta name="generator" content="KF5::SyntaxHighlighting (Git Rebase)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="font-weight:bold;">pick</span><span style="color:#8e44ad;"> 318aceb</span><span style="color:#f44f4f;"> Add test for Makefile highlighting</span>
<span style="font-weight:bold;">p</span><span style="color:#8e44ad;"> 4c7182a</span><span style="color:#f44f4f;"> Add first batch of test files resurrected from Kate 4.6</span>
<span style="color:#f67400;">r</span><span style="color:#8e44ad;"> 6f7d8a7</span><span style="color:#f44f4f;"> Sync xml files with KTextEditor</span>
<span style="color:#f67400;">reword</span><span style="color:#8e44ad;"> 8f0dbdc</span><span style="color:#f44f4f;"> Add another batch of resurrected tests from Kate 4.6</span>
<span style="color:#2980b9;">e</span><span style="color:#8e44ad;"> 828de45</span><span style="color:#f44f4f;"> Add some more resurrected tests from Kate 4.6</span>
<span style="color:#2980b9;">edit</span><span style="color:#8e44ad;"> 6aa6264</span><span style="color:#f44f4f;"> Add simple coverage information for syntax definition tests</span>
<span style="color:#3daee9;">s</span><span style="color:#8e44ad;"> 63df253</span><span style="color:#f44f4f;"> Add more syntax highlighting tests from Kate 4.6</span>
<span style="color:#3daee9;">squash</span><span style="color:#8e44ad;"> 3e7771f</span><span style="color:#f44f4f;"> Add three more tests recovered from Kate 4.6</span>
<span style="color:#f67400;">f</span><span style="color:#8e44ad;"> 5c7fd91</span><span style="color:#f44f4f;"> Add Kate 4.6 ASP syntax test</span>
<span style="color:#f67400;">fixup</span><span style="color:#8e44ad;"> 7a777ff</span><span style="color:#f44f4f;"> Implement case-sensitive overrides for keyword rules</span>
<span style="color:#27ae60;">exec</span><span style="color:#8e44ad;"> 2b16665</span><span style="color:#f44f4f;"> Implement dynamic DetectChar rules</span>
drop dd808dc Quote captured strings we replace in regular expressions
<span style="color:#27ae60;">x</span><span style="color:#8e44ad;"> 0b703a3</span><span style="color:#f44f4f;"> Add a few more tests from the Kate 4.6 test suite</span>

<span style="color:#7a7c7d;"># Rebase </span><span style="color:#8e44ad;">a27a854</span><span style="color:#7a7c7d;">..</span><span style="color:#8e44ad;">0b703a3</span><span style="color:#7a7c7d;"> onto </span><span style="color:#8e44ad;">a27a854</span><span style="color:#7a7c7d;"> (13 command(s))</span>
<span style="color:#7a7c7d;">#</span>
<span style="color:#7a7c7d;"># Commands:</span>
<span style="color:#7a7c7d;"># p, pick = use commit</span>
<span style="color:#7a7c7d;"># r, reword = use commit, but edit the commit message</span>
<span style="color:#7a7c7d;"># e, edit = use commit, but stop for amending</span>
<span style="color:#7a7c7d;"># s, squash = use commit, but meld into previous commit</span>
<span style="color:#7a7c7d;"># f, fixup = like &quot;squash&quot;, but discard this commit's log message</span>
<span style="color:#7a7c7d;"># x, exec = run command (the rest of the line) using shell</span>
<span style="color:#7a7c7d;"># d, drop = remove commit</span>
<span style="color:#7a7c7d;">#</span>
<span style="color:#7a7c7d;"># These lines can be re-ordered; they are executed from top to bottom.</span>
<span style="color:#7a7c7d;">#</span>
<span style="color:#7a7c7d;"># If you remove a line here THAT COMMIT WILL BE LOST.</span>
<span style="color:#7a7c7d;">#</span>
<span style="color:#7a7c7d;"># However, if you remove everything, the rebase will be aborted.</span>
<span style="color:#7a7c7d;">#</span>
<span style="color:#7a7c7d;"># Note that empty commits are commented out</span>
</pre></body></html>
