<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.boo</title>
<meta name="generator" content="KF5::SyntaxHighlighting (Boo)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">&quot;&quot;&quot;module docstring&quot;&quot;&quot;</span>

<span style="color:#3daee9;">namespace</span> My.NameSpace <span style="color:#7a7c7d;">#optional namespace declaration</span>

<span style="color:#3daee9;">import</span> Assembly.Reference <span style="color:#7a7c7d;">#import statements</span>

<span style="color:#7a7c7d;">#followed by the Members of this module (classes, methods, etc.)</span>
<span style="font-weight:bold;">class</span> MyClass:
    <span style="color:#fdbc4b;font-weight:bold;">pass</span>

<span style="font-weight:bold;">def</span> domyfunction(it):
    <span style="color:#2980b9;">print</span>(it)

<span style="color:#7a7c7d;">#start &quot;main&quot; section that is executed when script is run</span>
x <span style="color:#3daee9;">as</span> <span style="color:#2980b9;">int</span>
x = <span style="color:#f67400;">3</span>
domyfunction(x)

<span style="color:#7a7c7d;">#optional assembly attribute declarations used when compiling</span>
[assembly: AssemblyTitle(<span style="color:#f44f4f;">'foo'</span>)]
[assembly: AssemblyDescription(<span style="color:#f44f4f;">'bar'</span>)]

<span style="color:#3daee9;">import</span> MyLibrary
<span style="color:#2980b9;">print</span> (Version)
doit()

[Module]
<span style="font-weight:bold;">class</span> MainClass:
    <span style="font-weight:bold;">public</span> <span style="font-weight:bold;">static</span> Version <span style="color:#3daee9;">as</span> <span style="color:#2980b9;">string</span>

    <span style="font-weight:bold;">static</span> <span style="font-weight:bold;">def</span> <span style="font-weight:bold;">constructor</span>():
        Version = <span style="color:#f44f4f;">&quot;0.1&quot;</span>

<span style="font-weight:bold;">def</span> doit():
    <span style="color:#7a7c7d;">#you can refer to &quot;globals&quot; from within your library, too:</span>
    <span style="color:#2980b9;">print</span>(<span style="color:#f44f4f;">&quot;This library's version is: &quot;</span>+MainClass.Version)

</pre></body></html>
