<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.asp</title>
<meta name="generator" content="KF5::SyntaxHighlighting (ASP)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="font-weight:bold;">&lt;%</span> <span style="color:#7a7c7d;">'kate: hl ASP;</span>
<span style="color:#fdbc4b;">if</span> <span style="color:#27ae60;">(</span> <span style="color:#8e44ad;">instr</span><span style="color:#27ae60;">(</span><span style="color:#8e44ad;">request</span>.<span style="color:#8e44ad;">servervariables</span><span style="color:#27ae60;">(</span><span style="color:#f44f4f;">&quot;PATH_INFO&quot;</span><span style="color:#27ae60;">),</span><span style="color:#f44f4f;">&quot;login.asp&quot;</span><span style="color:#27ae60;">)</span> &lt;= <span style="color:#f67400;">0</span> <span style="font-weight:bold;">and</span> <span style="color:#8e44ad;">instr</span><span style="color:#27ae60;">(</span><span style="color:#8e44ad;">request</span>.<span style="color:#8e44ad;">servervariables</span><span style="color:#27ae60;">(</span><span style="color:#f44f4f;">&quot;PATH_INFO&quot;</span><span style="color:#27ae60;">),</span><span style="color:#f44f4f;">&quot;inset&quot;</span><span style="color:#27ae60;">)</span> &lt;= <span style="color:#f67400;">0</span> <span style="font-weight:bold;">and</span> <span style="color:#8e44ad;">instr</span><span style="color:#27ae60;">(</span><span style="color:#8e44ad;">request</span>.<span style="color:#8e44ad;">servervariables</span><span style="color:#27ae60;">(</span><span style="color:#f44f4f;">&quot;PATH_INFO&quot;</span><span style="color:#27ae60;">),</span><span style="color:#f44f4f;">&quot;Data&quot;</span><span style="color:#27ae60;">)</span> &lt;= <span style="color:#f67400;">0</span> <span style="font-weight:bold;">and</span> <span style="color:#8e44ad;">instr</span><span style="color:#27ae60;">(</span><span style="color:#8e44ad;">request</span>.<span style="color:#8e44ad;">servervariables</span><span style="color:#27ae60;">(</span><span style="color:#f44f4f;">&quot;PATH_INFO&quot;</span><span style="color:#27ae60;">),</span><span style="color:#f44f4f;">&quot;dropDown&quot;</span><span style="color:#27ae60;">)</span> &lt;= <span style="color:#f67400;">0</span> <span style="color:#27ae60;">)</span> <span style="color:#fdbc4b;">then</span>
	<span style="color:#8e44ad;">Session</span><span style="color:#27ae60;">(</span><span style="color:#f44f4f;">&quot;originalRequestedPage&quot;</span><span style="color:#27ae60;">)</span> = <span style="color:#8e44ad;">Request</span>.<span style="color:#8e44ad;">ServerVariables</span><span style="color:#27ae60;">(</span><span style="color:#f44f4f;">&quot;PATH_INFO&quot;</span><span style="color:#27ae60;">)</span> <span style="font-weight:bold;">&amp;</span> <span style="color:#f44f4f;">&quot;?&quot;</span> <span style="font-weight:bold;">&amp;</span> <span style="color:#8e44ad;">Request</span>.<span style="color:#8e44ad;">ServerVariables</span><span style="color:#27ae60;">(</span><span style="color:#f44f4f;">&quot;QUERY_STRING&quot;</span><span style="color:#27ae60;">)</span>
<span style="color:#fdbc4b;">end if</span>

<span style="font-weight:bold;">function</span> countRecords<span style="color:#27ae60;">(</span> rsToCount <span style="color:#27ae60;">)</span>
	numRecs = <span style="color:#f67400;">0</span>

	<span style="color:#fdbc4b;">do</span> <span style="color:#fdbc4b;">until</span> rsToCount.<span style="font-weight:bold;">eof</span>
		numRecs = numRecs + <span style="color:#f67400;">1</span>

		rsToCount.<span style="font-weight:bold;">movenext</span>
	<span style="color:#fdbc4b;">loop</span>

	rsToCount.<span style="font-weight:bold;">close</span> <span style="color:#7a7c7d;">' just to make sure nobody</span>
		<span style="color:#7a7c7d;">' tries to operate on the recordset,</span>
		<span style="color:#7a7c7d;">' which has already reached eof</span>

	countRecords = numRecs
<span style="font-weight:bold;">end function</span>

<span style="font-weight:bold;">function</span> unique<span style="color:#27ae60;">(</span> rs<span style="color:#27ae60;">,</span> sortColumn <span style="color:#27ae60;">)</span> <span style="color:#7a7c7d;">' return unique instances of text in sortColumn within rs</span>
	<span style="font-weight:bold;">dim</span> sorted<span style="color:#27ae60;">()</span>

	<span style="font-weight:bold;">redim</span> sorted<span style="color:#27ae60;">(</span><span style="color:#f67400;">1</span><span style="color:#27ae60;">)</span>
	<span style="font-weight:bold;">dim</span> i
	i = <span style="color:#f67400;">0</span>
	<span style="color:#fdbc4b;">do</span> <span style="color:#fdbc4b;">until</span> rs.<span style="font-weight:bold;">eof</span>
		<span style="color:#fdbc4b;">if</span> <span style="color:#27ae60;">(</span><span style="font-weight:bold;">not</span> find<span style="color:#27ae60;">(</span> rs<span style="color:#27ae60;">(</span>sortColumn<span style="color:#27ae60;">),</span> sorted <span style="color:#27ae60;">))</span> <span style="color:#fdbc4b;">then</span>
			<span style="font-weight:bold;">redim</span> <span style="font-weight:bold;">preserve</span> sorted<span style="color:#27ae60;">(</span>i+<span style="color:#f67400;">1</span><span style="color:#27ae60;">)</span>
			sorted<span style="color:#27ae60;">(</span>i<span style="color:#27ae60;">)</span> = rs<span style="color:#27ae60;">(</span>sortColumn<span style="color:#27ae60;">)</span>
		 	i = i + <span style="color:#f67400;">1</span>
		<span style="color:#fdbc4b;">end if</span>
		rs.<span style="font-weight:bold;">MoveNext</span>
	<span style="color:#fdbc4b;">loop</span>

	<span style="font-weight:bold;">redim</span> <span style="font-weight:bold;">preserve</span> sorted<span style="color:#27ae60;">(</span>i-<span style="color:#f67400;">1</span><span style="color:#27ae60;">)</span> <span style="color:#7a7c7d;">' the function will add an extra blank entry to the array</span>

	rs.<span style="font-weight:bold;">Close</span> 	<span style="color:#7a7c7d;">' close the recordset - we'll be using it again - and reset i - well be using it again, too</span>

	unique = sorted
<span style="font-weight:bold;">end function</span>

<span style="font-weight:bold;">sub</span> testSub<span style="color:#27ae60;">(</span> variable <span style="color:#27ae60;">)</span> <span style="color:#7a7c7d;">' do nothing impressive...</span>
	<span style="font-weight:bold;">dim</span> newVar

	newVar = variable

	<span style="color:#fdbc4b;">if</span> <span style="color:#27ae60;">(</span> variable = <span style="font-weight:bold;">true</span> <span style="color:#27ae60;">)</span>
		<span style="color:#8e44ad;">response</span>.<span style="color:#8e44ad;">end</span>
	<span style="color:#fdbc4b;">else</span> <span style="font-weight:bold;">%&gt;</span>

<span style="color:#0f0000;font-weight:bold;">&lt;p&gt;</span>We are writing text.<span style="color:#0f0000;font-weight:bold;">&lt;/p&gt;</span>
<span style="color:#0f0000;font-weight:bold;">&lt;p</span><span style="color:#27ae60;"> class=</span><span style="color:#2980b9;">&quot;stuff&quot;</span><span style="color:#0f0000;font-weight:bold;">&gt;</span><span style="font-weight:bold;">&lt;%</span>=newVar<span style="font-weight:bold;">%&gt;</span><span style="color:#0f0000;font-weight:bold;">&lt;/p&gt;</span>
<span style="color:#0f0000;font-weight:bold;">&lt;p&gt;</span>We have written text and outputted a variable.<span style="color:#0f0000;font-weight:bold;">&lt;/p&gt;</span>

<span style="font-weight:bold;">&lt;%</span> 	<span style="color:#fdbc4b;">end if</span>
<span style="font-weight:bold;">end sub</span> <span style="font-weight:bold;">%&gt;</span>
</pre></body></html>
