<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.pb</title>
<meta name="generator" content="KF5::SyntaxHighlighting (PureBasic)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">; This is a test file for kate's PureBasic highlighting.</span>

<span style="color:#7a7c7d;">; BMP2x Converter by Sven Langenkamp</span>

<span style="color:#8e44ad;">UseJPEGImageEncoder</span>()
<span style="color:#8e44ad;">UsePNGImageEncoder</span>()

<span style="font-weight:bold;">Declare</span> Convert(JPEG)

<span style="font-weight:bold;">Enumeration </span><span style="color:#f67400;">1</span>
    <span style="color:#2980b9;">#JPEG</span>
    <span style="color:#2980b9;">#PNG</span>
<span style="font-weight:bold;">EndEnumeration</span>

<span style="color:#2980b9;background-color:#153042;">; BEGIN section</span>


<span style="color:#2980b9;background-color:#153042;">; END</span>

<span style="font-weight:bold;">Global</span> Count
<span style="font-weight:bold;">Global</span> file.s
<span style="font-weight:bold;">Global</span> filename.s
<span style="font-weight:bold;">Global</span> fileext.s
<span style="font-weight:bold;">Global</span> OutputFormat
<span style="font-weight:bold;">Global</span> JPEGQuality

Count        = <span style="color:#f67400;">0</span>
OutputFormat = <span style="color:#f67400;">1</span>
JPEGQuality  = -<span style="color:#f67400;">1</span>

<span style="color:#7a7c7d;">; MAIN PROGRAM------------------------------------------------------------------</span>

<span style="color:#7a7c7d;">;Request Options</span>
<span style="color:#8e44ad;">PrintN</span>(<span style="color:#f44f4f;">&quot;Output Format&quot;</span>)
<span style="color:#8e44ad;">PrintN</span>(<span style="color:#f44f4f;">&quot;  [1] JPEG&quot;</span>)
<span style="color:#8e44ad;">PrintN</span>(<span style="color:#f44f4f;">&quot;  [2] PNG&quot;</span>)
<span style="color:#8e44ad;">Print</span> (<span style="color:#f44f4f;">&quot;&gt; &quot;</span>)
OutputFormat = <span style="color:#8e44ad;">Int</span>(<span style="color:#8e44ad;">Input</span>())

<span style="font-weight:bold;">Select </span>OutputFormat
    <span style="font-weight:bold;">Case</span> <span style="color:#2980b9;">#JPEG</span>:
        fileext = <span style="color:#f44f4f;">&quot;.jpg&quot;</span>
        <span style="color:#7a7c7d;">;Request JPEG Quality</span>
        <span style="color:#8e44ad;">PrintN</span>(<span style="color:#f44f4f;">&quot;&quot;</span>)
        <span style="color:#8e44ad;">PrintN</span>(<span style="color:#f44f4f;">&quot;JPEG Quality&quot;</span>)
        <span style="color:#8e44ad;">PrintN</span>(<span style="color:#f44f4f;">&quot;  [0-10]&quot;</span>)
        <span style="color:#8e44ad;">Print</span> (<span style="color:#f44f4f;">&quot;&gt; &quot;</span>)
        JPEGQuality = <span style="color:#8e44ad;">Int</span>(<span style="color:#8e44ad;">Input</span>())
    
    <span style="font-weight:bold;">Case</span> <span style="color:#2980b9;">#PNG</span>:
        fileext = <span style="color:#f44f4f;">&quot;.png&quot;</span>
<span style="font-weight:bold;">EndSelect</span>

<span style="color:#7a7c7d;">;Convert all BMP files in the current directory</span>
<span style="color:#8e44ad;">ExamineDirectory</span>(<span style="color:#f67400;">0</span>, <span style="color:#f44f4f;">&quot;&quot;</span>, <span style="color:#f44f4f;">&quot;*.bmp&quot;</span>)
<span style="font-weight:bold;">While </span><span style="color:#8e44ad;">NextDirectoryEntry</span>()   
    file     = <span style="color:#8e44ad;">DirectoryEntryName</span>()
    filename = <span style="color:#8e44ad;">GetFilePart</span>(file)
    
    <span style="font-weight:bold;">If </span><span style="color:#8e44ad;">LoadImage</span>(<span style="color:#f67400;">0</span>, file)
        <span style="font-weight:bold;">Select </span>OutputFormat
	    <span style="font-weight:bold;">Case</span> <span style="color:#2980b9;">#JPEG</span>:
	      Convert(JPEGQuality)
	      
	    <span style="font-weight:bold;">Case</span> <span style="color:#2980b9;">#PNG</span>:
	        Convert(-<span style="color:#f67400;">1</span>)
	<span style="font-weight:bold;">EndSelect</span>
	Count = Count +<span style="color:#f67400;">1</span>
    <span style="font-weight:bold;">EndIf</span>
    
<span style="font-weight:bold;">Wend</span>

<span style="color:#8e44ad;">PrintN</span>(<span style="color:#8e44ad;">Str</span>(Count) + <span style="color:#f44f4f;">&quot; files converted&quot;</span>)
<span style="color:#8e44ad;">CloseConsole</span>()

<span style="color:#7a7c7d;">; PROCUDURES--------------------------------------------------------------------</span>

<span style="font-weight:bold;">Procedure </span>Convert(JPEG)
    <span style="font-weight:bold;">Shared</span> filename, fileext
    
    <span style="font-weight:bold;">If </span>JPEG &gt; -<span style="color:#f67400;">1</span>
        <span style="color:#8e44ad;">SaveImage</span>(<span style="color:#f67400;">0</span>, filename + fileext, <span style="color:#2980b9;">#PB_ImagePlugin_JPEG</span>, JPEG)
    <span style="font-weight:bold;">Else</span>
        <span style="color:#8e44ad;">SaveImage</span>(<span style="color:#f67400;">0</span>, filename + fileext, <span style="color:#2980b9;">#PB_ImagePlugin_PNG</span>)    
    <span style="font-weight:bold;">EndIf</span>
    <span style="color:#8e44ad;">PrintN</span>(file + <span style="color:#f44f4f;">&quot; converted to &quot;</span> + filename + fileext)
<span style="font-weight:bold;">EndProcedure</span>
</pre></body></html>
