<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.java</title>
<meta name="generator" content="KF5::SyntaxHighlighting (Java)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">/* highlighting test case for Java */</span>

<span style="color:#898887;">// single line comment with </span><span style="color:#81ca2d;background-color:#f7e6e6;font-weight:bold;">###</span><span style="color:#898887;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#898887;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span>

<span style="color:#898887;">/* multiline comment with </span><span style="color:#81ca2d;background-color:#f7e6e6;font-weight:bold;">###</span><span style="color:#898887;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#898887;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span><span style="color:#898887;"> */</span>

<span style="color:#898887;font-weight:bold;">/** Javadoc comment with </span><span style="color:#81ca2d;background-color:#f7e6e6;font-weight:bold;">###</span><span style="color:#898887;font-weight:bold;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#898887;font-weight:bold;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span>
<span style="color:#898887;font-weight:bold;"> * </span><span style="color:#ca60ca;font-weight:bold;">@param </span><span style="color:#ca60ca;font-style:italic;">foo </span><span style="color:#898887;">bla bla </span><span style="color:#e85848;background-color:#451e1a;font-weight:bold;">ATTENTION</span>
<span style="color:#898887;"> </span><span style="color:#898887;font-weight:bold;">*</span><span style="color:#898887;"> </span><span style="color:#ca60ca;font-weight:bold;">@return </span><span style="color:#898887;">abc cde</span>
<span style="color:#898887;"> </span><span style="color:#898887;font-weight:bold;">*</span><span style="color:#898887;"> </span><span style="color:#ca60ca;font-weight:bold;">@see </span><span style="color:#ca60ca;font-style:italic;">javadoc.xml</span>
<span style="color:#898887;font-weight:bold;">*/</span>

<span style="font-weight:bold;">package</span><span style="color:#ff5500;"> org.kde.itinerary;</span>

<span style="font-weight:bold;">import</span><span style="color:#ff5500;"> org.qtproject.qt5.android.bindings.QtActivity;</span>
<span style="font-weight:bold;">import</span><span style="color:#ff5500;"> java.io.*;</span>
<span style="font-weight:bold;">import</span><span style="color:#ff5500;"> java.util.*;</span>

<span style="font-weight:bold;">public</span> <span style="font-weight:bold;">class</span> Activity <span style="font-weight:bold;">extends</span> QtActivity
{
    <span style="font-weight:bold;">private</span> <span style="color:#0057ae;">static</span> <span style="color:#0057ae;">final</span> <span style="color:#644a9b;font-weight:bold;">String</span> TAG = <span style="color:#bf0303;">&quot;org.kde.itinerary&quot;</span>;

    <span style="font-weight:bold;">public</span> <span style="color:#0057ae;">void</span> <span style="color:#644a9b;">launchViewIntentFromUri</span>(<span style="color:#644a9b;font-weight:bold;">String</span> uri)
    {
        Uri mapIntentUri = Uri.<span style="color:#644a9b;">parse</span>(uri);
        Intent mapIntent = <span style="font-weight:bold;">new</span> <span style="color:#644a9b;">Intent</span>(Intent.<span style="color:#644a9b;">ACTION_VIEW</span>, mapIntentUri);
        <span style="color:#644a9b;">startActivity</span>(mapIntent);
    }

    <span style="color:#0057ae;">@Override</span>
    <span style="font-weight:bold;">protected</span> <span style="color:#644a9b;font-weight:bold;">String</span> <span style="color:#644a9b;">stuff</span>()
    {
        <span style="font-weight:bold;">while</span> (<span style="font-weight:bold;">true</span>) {
        }
        <span style="color:#0057ae;">int</span> num = <span style="color:#b08000;">1</span>;
        num = <span style="color:#b08000;">0x2</span>;
        <span style="color:#0057ae;">double</span> f = <span style="color:#b08000;">.4e+49</span>;
        
        <span style="color:#0057ae;">long</span> int_dec = <span style="color:#b08000;">1__23_48l</span>;
        <span style="color:#0057ae;">long</span> int_oct = <span style="color:#b08000;">072034__4l</span>;
        <span style="color:#0057ae;">long</span> int_hex = <span style="color:#b08000;">0xa__12Ff_13L</span>;
        <span style="color:#0057ae;">int</span> int_bin = <span style="color:#b08000;">0B1011___01</span>;
        
        <span style="color:#0057ae;">double</span> float_hex = <span style="color:#b08000;">0x1f__a2.d_f10P+1074D</span>;
        <span style="color:#0057ae;">float</span> float_dec = <span style="color:#b08000;">1__24.1_32e-1____23F</span>;
        <span style="color:#0057ae;">float</span>[] float_d = {<span style="color:#b08000;">1.</span>,<span style="color:#b08000;">1.E+3</span>,<span style="color:#b08000;">1.E+3f</span>,<span style="color:#b08000;">1.F</span>,<span style="color:#b08000;">1.1E+3d</span>,<span style="color:#b08000;">1.1E+3</span>,<span style="color:#b08000;">1.1f</span>,<span style="color:#b08000;">1.</span><span style="color:#b08000;">1</span>,<span style="color:#b08000;">.1E+3f</span>,<span style="color:#b08000;">.1E+3</span>,<span style="color:#b08000;">.1f</span>,<span style="color:#b08000;">.1</span>,<span style="color:#b08000;">1E+3f</span>,<span style="color:#b08000;">1E+3</span>,<span style="color:#b08000;">1f</span>,<span style="color:#b08000;">1d</span>};
    }
}
</pre></body></html>
