<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.xsl</title>
<meta name="generator" content="KF5::SyntaxHighlighting (xslt)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="font-weight:bold;">&lt;?xml</span> version=&quot;1.0&quot; encoding=&quot;iso-8859-15&quot;<span style="font-weight:bold;">?&gt;</span>

<span style="color:#7a7c7d;">&lt;!--</span>
<span style="color:#7a7c7d;">	This file is freely distributable, created by Wilbert Berendsen (wbsoft@xs4all.nl)</span>

<span style="color:#7a7c7d;">	This is just a simple XSLT file that converts some HTML pages to a XBEL bookmarklist.</span>
<span style="color:#7a7c7d;">	It is included here to test the new XSLT highlighting by Peter Lammich.</span>
<span style="color:#7a7c7d;">	</span>
<span style="color:#7a7c7d;">	</span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#7a7c7d;">: add better test file.</span>
<span style="color:#7a7c7d;">--&gt;</span>

<span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:stylesheet</span><span style="color:#27ae60;"> xmlns:xsl=</span><span style="color:#f44f4f;">&quot;http://www.w3.org/1999/XSL/Transform&quot;</span><span style="color:#27ae60;"> version=</span><span style="color:#f44f4f;">&quot;1.0&quot;</span>
<span style="color:#27ae60;">xmlns:h=</span><span style="color:#f44f4f;">&quot;http://www.w3.org/1999/xhtml&quot;</span><span style="font-weight:bold;">&gt;</span>
<span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:output</span><span style="color:#27ae60;"> method=</span><span style="color:#f44f4f;">&quot;xml&quot;</span><span style="color:#27ae60;"> encoding=</span><span style="color:#f44f4f;">&quot;iso-8859-15&quot;</span><span style="color:#27ae60;"> indent=</span><span style="color:#f44f4f;">&quot;yes&quot;</span>
<span style="color:#27ae60;"> doctype-public=</span><span style="color:#f44f4f;">&quot;+//IDN python.org//DTD XML Bookmark Exchange Language 1.0//EN//XML&quot;</span>
<span style="color:#27ae60;"> doctype-system=</span><span style="color:#f44f4f;">&quot;http://www.python.org/topics/xml/dtds/xbel-1.0.dtd&quot;</span>
<span style="font-weight:bold;">/&gt;</span>

<span style="color:#7a7c7d;">&lt;!-- main --&gt;</span>
<span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:template</span><span style="color:#27ae60;"> match=</span><span style="color:#27aeae;">&quot;/&quot;</span><span style="font-weight:bold;">&gt;</span>
<span style="font-weight:bold;">&lt;xbel&gt;&lt;folder&gt;&lt;title&gt;</span>Linux at Home Links<span style="font-weight:bold;">&lt;/title&gt;</span>
<span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:for-each</span><span style="color:#27ae60;"> select=</span><span style="color:#27aeae;">&quot;//*[</span><span style="color:#27aeae;font-style:italic;">@id</span><span style="color:#27aeae;">=</span><span style="color:#f44f4f;">'maincontents'</span><span style="color:#27aeae;">]//h:li&quot;</span><span style="font-weight:bold;">&gt;</span>
  <span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:variable</span><span style="color:#27ae60;"> name=</span><span style="color:#f44f4f;">&quot;f&quot;</span><span style="color:#27ae60;"> select=</span><span style="color:#27aeae;">&quot;</span><span style="color:#27aeae;font-weight:bold;">document</span><span style="color:#27aeae;">(h:a/</span><span style="color:#27aeae;font-style:italic;">@href</span><span style="color:#27aeae;">)/h:html&quot;</span><span style="font-weight:bold;">/&gt;</span>
  <span style="font-weight:bold;">&lt;folder&gt;</span>
  <span style="font-weight:bold;">&lt;title&gt;&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:value-of</span><span style="color:#27ae60;"> select=</span><span style="color:#27aeae;">&quot;h:a/h:strong&quot;</span><span style="font-weight:bold;">/&gt;&lt;/title&gt;</span>
  <span style="font-weight:bold;">&lt;desc&gt;&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:value-of</span><span style="color:#27ae60;"> select=</span><span style="color:#27aeae;">&quot;</span><span style="color:#27aeae;font-weight:bold;">normalize-space</span><span style="color:#27aeae;">(h:a/</span><span style="color:#27aeae;font-weight:bold;">text</span><span style="color:#27aeae;">())&quot;</span><span style="font-weight:bold;">/&gt;&lt;/desc&gt;</span>
  <span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:for-each</span><span style="color:#27ae60;"> select=</span><span style="color:#27aeae;">&quot;</span><span style="color:#27aeae;font-style:italic;">$f</span><span style="color:#27aeae;">//h:div[</span><span style="color:#27aeae;font-style:italic;">@id</span><span style="color:#27aeae;">=</span><span style="color:#f44f4f;">'maincontents'</span><span style="color:#27aeae;">]&quot;</span><span style="font-weight:bold;">&gt;</span>
  <span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:call-template</span><span style="color:#27ae60;"> name=</span><span style="color:#f44f4f;">&quot;getbookmarks&quot;</span><span style="font-weight:bold;">/&gt;</span>
  <span style="font-weight:bold;">&lt;/</span><span style="color:#7f8c8d;font-weight:bold;">xsl:for-each</span><span style="font-weight:bold;">&gt;</span>
  
  <span style="font-weight:bold;">&lt;/folder&gt;</span>
<span style="font-weight:bold;">&lt;/</span><span style="color:#7f8c8d;font-weight:bold;">xsl:for-each</span><span style="font-weight:bold;">&gt;</span>
<span style="font-weight:bold;">&lt;/folder&gt;&lt;/xbel&gt;</span>
<span style="font-weight:bold;">&lt;/</span><span style="color:#7f8c8d;font-weight:bold;">xsl:template</span><span style="font-weight:bold;">&gt;</span>
<span style="color:#7a7c7d;">&lt;!-- end of main --&gt;</span>

<span style="color:#7a7c7d;">&lt;!-- get bookmarks from a page --&gt;</span>
<span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:template</span><span style="color:#27ae60;"> name=</span><span style="color:#f44f4f;">&quot;getbookmarks&quot;</span><span style="font-weight:bold;">&gt;</span>

<span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:choose</span><span style="font-weight:bold;">&gt;</span>
  <span style="color:#7a7c7d;">&lt;!-- harvest links from p or li elements --&gt;</span>
  <span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:when</span><span style="color:#27ae60;"> test=</span><span style="color:#27aeae;">&quot;</span><span style="color:#27aeae;font-style:italic;">self::</span><span style="color:#27aeae;">h:li or </span><span style="color:#27aeae;font-style:italic;">self::</span><span style="color:#27aeae;">h:p&quot;</span><span style="font-weight:bold;">&gt;</span>
    <span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:variable</span><span style="color:#27ae60;"> name=</span><span style="color:#f44f4f;">&quot;t&quot;</span><span style="color:#27ae60;"> select=</span><span style="color:#27aeae;">&quot;</span><span style="color:#27aeae;font-weight:bold;">normalize-space</span><span style="color:#27aeae;">()&quot;</span><span style="font-weight:bold;">/&gt;</span>
    <span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:for-each</span><span style="color:#27ae60;"> select=</span><span style="color:#27aeae;">&quot;.//h:a[1]&quot;</span><span style="font-weight:bold;">&gt;</span>
      <span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:call-template</span><span style="color:#27ae60;"> name=</span><span style="color:#f44f4f;">&quot;bookmark&quot;</span><span style="font-weight:bold;">&gt;</span>
        <span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:with-param</span><span style="color:#27ae60;"> name=</span><span style="color:#f44f4f;">&quot;desc&quot;</span><span style="color:#27ae60;"> select=</span><span style="color:#27aeae;">&quot;</span><span style="color:#27aeae;font-style:italic;">$t</span><span style="color:#27aeae;">&quot;</span><span style="font-weight:bold;">/&gt;</span>
      <span style="font-weight:bold;">&lt;/</span><span style="color:#7f8c8d;font-weight:bold;">xsl:call-template</span><span style="font-weight:bold;">&gt;</span>
    <span style="font-weight:bold;">&lt;/</span><span style="color:#7f8c8d;font-weight:bold;">xsl:for-each</span><span style="font-weight:bold;">&gt;</span>
    <span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:for-each</span><span style="color:#27ae60;"> select=</span><span style="color:#27aeae;">&quot;.//h:a[</span><span style="color:#27aeae;font-weight:bold;">position</span><span style="color:#27aeae;">()!=1]&quot;</span><span style="font-weight:bold;">&gt;</span>
      <span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:call-template</span><span style="color:#27ae60;"> name=</span><span style="color:#f44f4f;">&quot;bookmark&quot;</span><span style="font-weight:bold;">/&gt;</span>
    <span style="font-weight:bold;">&lt;/</span><span style="color:#7f8c8d;font-weight:bold;">xsl:for-each</span><span style="font-weight:bold;">&gt;</span>
  <span style="font-weight:bold;">&lt;/</span><span style="color:#7f8c8d;font-weight:bold;">xsl:when</span><span style="font-weight:bold;">&gt;</span>


  <span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:otherwise</span><span style="font-weight:bold;">&gt;</span>
    <span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:for-each</span><span style="color:#27ae60;"> select=</span><span style="color:#27aeae;">&quot;*&quot;</span><span style="font-weight:bold;">&gt;</span>
      <span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:call-template</span><span style="color:#27ae60;"> name=</span><span style="color:#f44f4f;">&quot;getbookmarks&quot;</span><span style="font-weight:bold;">/&gt;</span>
    <span style="font-weight:bold;">&lt;/</span><span style="color:#7f8c8d;font-weight:bold;">xsl:for-each</span><span style="font-weight:bold;">&gt;</span>
  <span style="font-weight:bold;">&lt;/</span><span style="color:#7f8c8d;font-weight:bold;">xsl:otherwise</span><span style="font-weight:bold;">&gt;</span>

<span style="font-weight:bold;">&lt;/</span><span style="color:#7f8c8d;font-weight:bold;">xsl:choose</span><span style="font-weight:bold;">&gt;</span>

<span style="font-weight:bold;">&lt;/</span><span style="color:#7f8c8d;font-weight:bold;">xsl:template</span><span style="font-weight:bold;">&gt;</span>


<span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:template</span><span style="color:#27ae60;"> name=</span><span style="color:#f44f4f;">&quot;bookmark&quot;</span><span style="font-weight:bold;">&gt;</span>
  <span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:param</span><span style="color:#27ae60;"> name=</span><span style="color:#f44f4f;">&quot;href&quot;</span><span style="color:#27ae60;"> select=</span><span style="color:#27aeae;">&quot;</span><span style="color:#27aeae;font-style:italic;">@href</span><span style="color:#27aeae;">&quot;</span><span style="font-weight:bold;">/&gt;</span>
  <span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:param</span><span style="color:#27ae60;"> name=</span><span style="color:#f44f4f;">&quot;desc&quot;</span><span style="color:#27ae60;"> select=</span><span style="color:#27aeae;">&quot;</span><span style="color:#f44f4f;">''</span><span style="color:#27aeae;">&quot;</span><span style="font-weight:bold;">/&gt;</span>
  <span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:param</span><span style="color:#27ae60;"> name=</span><span style="color:#f44f4f;">&quot;title&quot;</span><span style="color:#27ae60;"> select=</span><span style="color:#27aeae;">&quot;</span><span style="color:#27aeae;font-weight:bold;">normalize-space</span><span style="color:#27aeae;">()&quot;</span><span style="font-weight:bold;">/&gt;</span>

  <span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:variable</span><span style="color:#27ae60;"> name=</span><span style="color:#f44f4f;">&quot;realdesc&quot;</span><span style="font-weight:bold;">&gt;</span>
    <span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:choose</span><span style="font-weight:bold;">&gt;</span>
      <span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:when</span><span style="color:#27ae60;"> test=</span><span style="color:#27aeae;">&quot;</span><span style="color:#27aeae;font-weight:bold;">starts-with</span><span style="color:#27aeae;">(</span><span style="color:#27aeae;font-style:italic;">$desc</span><span style="color:#27aeae;">,</span><span style="color:#27aeae;font-style:italic;">$title</span><span style="color:#27aeae;">)&quot;</span><span style="font-weight:bold;">&gt;</span>
        <span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:choose</span><span style="font-weight:bold;">&gt;</span>
          <span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:when</span><span style="color:#27ae60;"> test=</span><span style="color:#27aeae;">&quot;</span><span style="color:#27aeae;font-weight:bold;">starts-with</span><span style="color:#27aeae;">(</span><span style="color:#27aeae;font-weight:bold;">translate</span><span style="color:#27aeae;">(</span><span style="color:#27aeae;font-weight:bold;">substring-after</span><span style="color:#27aeae;">(</span><span style="color:#27aeae;font-style:italic;">$desc</span><span style="color:#27aeae;">,</span><span style="color:#27aeae;font-style:italic;">$title</span><span style="color:#27aeae;">),</span><span style="color:#f44f4f;">',.;'</span><span style="color:#27aeae;">,</span><span style="color:#f44f4f;">'...'</span><span style="color:#27aeae;">),</span><span style="color:#f44f4f;">'.'</span><span style="color:#27aeae;">)&quot;</span><span style="font-weight:bold;">&gt;</span>
            <span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:value-of</span><span style="color:#27ae60;"> select=</span><span style="color:#27aeae;">&quot;</span><span style="color:#27aeae;font-weight:bold;">substring</span><span style="color:#27aeae;">(</span><span style="color:#27aeae;font-style:italic;">$desc</span><span style="color:#27aeae;">,</span><span style="color:#27aeae;font-weight:bold;">string-length</span><span style="color:#27aeae;">(</span><span style="color:#27aeae;font-style:italic;">$title</span><span style="color:#27aeae;">) + 2)&quot;</span><span style="font-weight:bold;">/&gt;</span>
          <span style="font-weight:bold;">&lt;/</span><span style="color:#7f8c8d;font-weight:bold;">xsl:when</span><span style="font-weight:bold;">&gt;</span>
          <span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:otherwise</span><span style="font-weight:bold;">&gt;</span>
            <span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:value-of</span><span style="color:#27ae60;"> select=</span><span style="color:#27aeae;">&quot;</span><span style="color:#27aeae;font-weight:bold;">substring-after</span><span style="color:#27aeae;">(</span><span style="color:#27aeae;font-style:italic;">$desc</span><span style="color:#27aeae;">,</span><span style="color:#27aeae;font-style:italic;">$title</span><span style="color:#27aeae;">)&quot;</span><span style="font-weight:bold;">/&gt;</span>
          <span style="font-weight:bold;">&lt;/</span><span style="color:#7f8c8d;font-weight:bold;">xsl:otherwise</span><span style="font-weight:bold;">&gt;</span>
        <span style="font-weight:bold;">&lt;/</span><span style="color:#7f8c8d;font-weight:bold;">xsl:choose</span><span style="font-weight:bold;">&gt;</span>
      <span style="font-weight:bold;">&lt;/</span><span style="color:#7f8c8d;font-weight:bold;">xsl:when</span><span style="font-weight:bold;">&gt;</span>
      <span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:otherwise</span><span style="font-weight:bold;">&gt;</span>
        <span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:value-of</span><span style="color:#27ae60;"> select=</span><span style="color:#27aeae;">&quot;</span><span style="color:#27aeae;font-style:italic;">$desc</span><span style="color:#27aeae;">&quot;</span><span style="font-weight:bold;">/&gt;</span>
      <span style="font-weight:bold;">&lt;/</span><span style="color:#7f8c8d;font-weight:bold;">xsl:otherwise</span><span style="font-weight:bold;">&gt;</span>
    <span style="font-weight:bold;">&lt;/</span><span style="color:#7f8c8d;font-weight:bold;">xsl:choose</span><span style="font-weight:bold;">&gt;</span>
  <span style="font-weight:bold;">&lt;/</span><span style="color:#7f8c8d;font-weight:bold;">xsl:variable</span><span style="font-weight:bold;">&gt;</span>
  
  <span style="font-weight:bold;">&lt;bookmark&gt;</span>
    <span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:attribute</span><span style="color:#27ae60;"> name=</span><span style="color:#f44f4f;">&quot;href&quot;</span><span style="font-weight:bold;">&gt;</span>
      <span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:choose</span><span style="font-weight:bold;">&gt;</span>
        <span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:when</span><span style="color:#27ae60;"> test=</span><span style="color:#27aeae;">&quot;</span><span style="color:#27aeae;font-weight:bold;">starts-with</span><span style="color:#27aeae;">(</span><span style="color:#27aeae;font-style:italic;">$href</span><span style="color:#27aeae;">,</span><span style="color:#f44f4f;">'http://'</span><span style="color:#27aeae;">) or </span><span style="color:#27aeae;font-weight:bold;">starts-with</span><span style="color:#27aeae;">(</span><span style="color:#27aeae;font-style:italic;">$href</span><span style="color:#27aeae;">,</span><span style="color:#f44f4f;">'ftp://'</span><span style="color:#27aeae;">) or </span><span style="color:#27aeae;font-weight:bold;">starts-with</span><span style="color:#27aeae;">(</span><span style="color:#27aeae;font-style:italic;">$href</span><span style="color:#27aeae;">,</span><span style="color:#f44f4f;">'mailto:'</span><span style="color:#27aeae;">)&quot;</span><span style="font-weight:bold;">&gt;</span>
          <span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:value-of</span><span style="color:#27ae60;"> select=</span><span style="color:#27aeae;">&quot;</span><span style="color:#27aeae;font-style:italic;">$href</span><span style="color:#27aeae;">&quot;</span><span style="font-weight:bold;">/&gt;</span>
        <span style="font-weight:bold;">&lt;/</span><span style="color:#7f8c8d;font-weight:bold;">xsl:when</span><span style="font-weight:bold;">&gt;</span>
        <span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:otherwise</span><span style="font-weight:bold;">&gt;</span>
          <span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:value-of</span><span style="color:#27ae60;"> select=</span><span style="color:#27aeae;">&quot;</span><span style="color:#27aeae;font-weight:bold;">concat</span><span style="color:#27aeae;">(</span><span style="color:#f44f4f;">'http://www.xs4all.nl/~wbsoft/linux/links/'</span><span style="color:#27aeae;">,</span><span style="color:#27aeae;font-style:italic;">$href</span><span style="color:#27aeae;">)&quot;</span><span style="font-weight:bold;">/&gt;</span>
        <span style="font-weight:bold;">&lt;/</span><span style="color:#7f8c8d;font-weight:bold;">xsl:otherwise</span><span style="font-weight:bold;">&gt;</span>
      <span style="font-weight:bold;">&lt;/</span><span style="color:#7f8c8d;font-weight:bold;">xsl:choose</span><span style="font-weight:bold;">&gt;</span>
    <span style="font-weight:bold;">&lt;/</span><span style="color:#7f8c8d;font-weight:bold;">xsl:attribute</span><span style="font-weight:bold;">&gt;</span>
    <span style="font-weight:bold;">&lt;title&gt;&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:value-of</span><span style="color:#27ae60;"> select=</span><span style="color:#27aeae;">&quot;</span><span style="color:#27aeae;font-weight:bold;">normalize-space</span><span style="color:#27aeae;">(</span><span style="color:#27aeae;font-style:italic;">$title</span><span style="color:#27aeae;">)&quot;</span><span style="font-weight:bold;">/&gt;&lt;/title&gt;</span>
    <span style="font-weight:bold;">&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:if</span><span style="color:#27ae60;"> test=</span><span style="color:#27aeae;">&quot;</span><span style="color:#27aeae;font-weight:bold;">normalize-space</span><span style="color:#27aeae;">(</span><span style="color:#27aeae;font-style:italic;">$realdesc</span><span style="color:#27aeae;">) != </span><span style="color:#f44f4f;">''</span><span style="color:#27aeae;">&quot;</span><span style="font-weight:bold;">&gt;</span>
      <span style="font-weight:bold;">&lt;desc&gt;&lt;</span><span style="color:#7f8c8d;font-weight:bold;">xsl:value-of</span><span style="color:#27ae60;"> select=</span><span style="color:#27aeae;">&quot;</span><span style="color:#27aeae;font-weight:bold;">normalize-space</span><span style="color:#27aeae;">(</span><span style="color:#27aeae;font-style:italic;">$realdesc</span><span style="color:#27aeae;">)&quot;</span><span style="font-weight:bold;">/&gt;&lt;/desc&gt;</span>
    <span style="font-weight:bold;">&lt;/</span><span style="color:#7f8c8d;font-weight:bold;">xsl:if</span><span style="font-weight:bold;">&gt;</span>
  <span style="font-weight:bold;">&lt;/bookmark&gt;</span>
<span style="font-weight:bold;">&lt;/</span><span style="color:#7f8c8d;font-weight:bold;">xsl:template</span><span style="font-weight:bold;">&gt;</span>



<span style="font-weight:bold;">&lt;/</span><span style="color:#7f8c8d;font-weight:bold;">xsl:stylesheet</span><span style="font-weight:bold;">&gt;</span>
</pre></body></html>
