<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.mtt</title>
<meta name="generator" content="KF5::SyntaxHighlighting (mergetag text)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="font-weight:bold;">{</span><span style="color:#27ae60;">MT01</span><span style="font-weight:bold;">}</span><span style="color:#da4453;text-decoration:underline;"> </span><span style="color:#404040;">!{</span><span style="color:#7a7c7d;">file must start with </span><span style="color:#404040;">{</span><span style="color:#7a7c7d;">MT01</span><span style="color:#404040;">}}</span>

<span style="color:#404040;">!{</span><span style="color:#7a7c7d;"> This is a comment. </span><span style="color:#404040;">}</span>
<span style="color:#404040;">!{</span><span style="color:#7a7c7d;"> The file contains any number of sections; each starts with </span><span style="color:#404040;">{</span><span style="color:#7a7c7d;">section name</span><span style="color:#404040;">}</span><span style="color:#7a7c7d;">. </span><span style="color:#404040;">}</span>
<span style="color:#404040;">!{</span><span style="color:#7a7c7d;"> </span><span style="color:#404040;">{</span><span style="color:#7a7c7d;">MT01</span><span style="color:#404040;">}</span><span style="color:#7a7c7d;"> starts the header (the current section). </span><span style="color:#404040;">}</span>

<span style="font-weight:bold;">{</span><span style="color:#27ae60;">First section</span><span style="font-weight:bold;">}</span>
<span style="color:#404040;">!{</span><span style="color:#7a7c7d;">We're now in &quot;First section&quot;.</span><span style="color:#404040;">}</span>

<span style="color:#404040;">!{</span><span style="color:#7a7c7d;">Data is entered with tags of the form: &lt;type|name=value&gt;; e.g.: </span><span style="color:#404040;">}</span>
<span style="color:#008040;font-weight:bold;">&lt;</span><span style="color:#2980b9;">char[]</span><span style="color:#008040;font-weight:bold;">|</span><span style="color:#27ae60;">string</span><span style="color:#008040;font-weight:bold;">=</span><span style="color:#f44f4f;">&quot;A string.&quot;</span><span style="color:#008040;font-weight:bold;">&gt;</span>
<span style="color:#008040;font-weight:bold;">&lt;</span><span style="color:#2980b9;"> int[] </span><span style="color:#008040;font-weight:bold;">|</span><span style="color:#27ae60;"> fifteen </span><span style="color:#008040;font-weight:bold;">=</span> [<span style="color:#f67400;">15</span>, <span style="color:#f67400;">0xF</span>] <span style="color:#008040;font-weight:bold;">&gt;</span>
<span style="color:#008040;font-weight:bold;">&lt;</span><span style="color:#2980b9;">double</span><span style="color:#008040;font-weight:bold;">|</span><span style="color:#27ae60;">number </span><span style="color:#008040;font-weight:bold;">=</span> [<span style="color:#f67400;">2.1</span>]<span style="color:#008040;font-weight:bold;">&gt;</span>

<span style="color:#404040;">!{</span><span style="color:#7a7c7d;">To comment out a tag, just prefix with ! : </span><span style="color:#404040;">}</span>
<span style="color:#404040;">!&lt;</span><span style="color:#7a7c7d;">char </span><span style="color:#404040;">|</span><span style="color:#7a7c7d;"> hidden tag</span><span style="color:#404040;">=</span><span style="color:#7a7c7d;"> 'h' </span><span style="color:#404040;">&gt;</span>
<span style="color:#404040;">!{</span><span style="color:#7a7c7d;">But the formatting must still be correct (don't do: &lt;char[]|invalid string=&quot; (no ending quote)&gt; )</span><span style="color:#404040;">}</span>
</pre></body></html>
