<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.dox</title>
<meta name="generator" content="KF5::SyntaxHighlighting (Doxygen)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
This is a pseudo doxygen file to test Kate's doxygen syntax highlighting.

Normal text, no HL.
===================
a multiline comment may begin with a <span style="color:#898887;">/*! */</span>, too. That should work,
because it is the same &quot;entrance rule&quot;.

popping tests:
<span style="color:#898887;">/** multiline */</span> end of doxygen HL mode
<span style="color:#898887;">/*! multiline */</span> end of doxygen HL mode
<span style="color:#898887;">//! singleline, where */ should be ignored! still doxygen HL mode</span>
<span style="color:#898887;">/// singleline, where */ should be ignored! still doxygen HL mode</span>
<span style="color:#898887;">///&lt; singleline, where */ should be ignored! still doxygen HL mode</span>
begin and end immediately:
/********/ actually no doxygen comment - used for &quot;info boxes&quot; :)
/**/ &lt;-- it really works --- end of doxygen HL mode
<span style="color:#898887;">/*!*/</span> end of doxygen HL mode

&lt;tag&gt; &lt;normal comment HL&gt;
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\code</span><span style="color:#898887;"> rest of line is normal comment HL </span><span style="color:#bf0303;text-decoration:underline;">*/</span> end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\code</span><span style="color:#898887;"> rest of line is normal comment HL</span>
<span style="color:#898887;"> *</span><span style="color:#898887;"> comment HL mode</span>
<span style="color:#898887;"> </span><span style="color:#bf0303;text-decoration:underline;">*/</span> end of doxygen HL mode

&lt;tag&gt; &lt;word&gt; &lt;normal comment HL&gt;
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\file</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> rest of line is normal comment HL */</span> end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\file</span><span style="color:#898887;"> */</span>aword &lt;-- pop! no doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\file</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> rest of line is normal comment HL</span>
<span style="color:#898887;"> * comment HL mode</span>
<span style="color:#898887;"> */</span> end of doxygen HL mode

&lt;tag&gt; &lt;rest of line is string&gt;
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\brief</span><span style="color:#898887;"> A short description */</span> end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\brief</span><span style="color:#898887;"> */</span>A &lt;-- pop! end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\brief</span><span style="color:#898887;"> A short description </span>
<span style="color:#898887;"> * comment HL mode</span>
<span style="color:#898887;"> */</span> end of doxygen HL mode

&lt;tag&gt; &lt;word&gt; &lt;rest of line is string&gt;
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\page</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> rest of line is string */</span> end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\page</span><span style="color:#898887;"> */</span>aword &lt;-- pop! end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\page</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> rest of line is string </span>
<span style="color:#898887;"> * comment HL mode</span>
<span style="color:#898887;"> */</span> end of doxygen HL mode

&lt;tag&gt; &lt;word&gt; &lt;word&gt; &lt;normal comment HL&gt;
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\image</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> rest of line is normal HL */</span> end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\image</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> */</span>aword &lt;-- pop! end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\image</span><span style="color:#898887;"> */</span>aword aword &lt;-- pop! end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\image</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> rest of line is normal HL</span>
<span style="color:#898887;"> * comment HL mode</span>
<span style="color:#898887;"> */</span> end of doxygen HL mode

Tests for HTML tags in doxygen HL mode:
=======================================
<span style="color:#898887;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">'blubb'</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> */</span> end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">'blubb'</span><span style="color:#898887;">*/</span>&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">'blubb</span><span style="color:#898887;">*/</span>'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">'blub</span><span style="color:#898887;">*/</span>b'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">'b</span><span style="color:#898887;">*/</span>lubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">'</span><span style="color:#898887;">*/</span>blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="color:#006e28;"> href=</span><span style="color:#898887;">*/</span>'blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="color:#006e28;"> href</span><span style="color:#898887;">*/</span>='blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="color:#006e28;"> hre</span><span style="color:#898887;">*/</span>f='blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="color:#006e28;"> </span><span style="color:#898887;">*/</span>href='blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> */</span> end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="color:#898887;">*/</span>&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb</span><span style="color:#898887;">*/</span>&quot;&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blub</span><span style="color:#898887;">*/</span>b&quot;&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;</span><span style="color:#898887;">*/</span>blubb&quot;&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#898887;">*/</span>&quot;blubb&quot;&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href</span><span style="color:#898887;">*/</span>=&quot;blubb&quot;&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> h</span><span style="color:#898887;">*/</span>ref=&quot;blubb&quot;&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> </span><span style="color:#898887;">*/</span>href=&quot;blubb&quot;&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#898887;">*/</span> href=&quot;blubb&quot;&gt; end of doxygen HL mode
<span style="color:#898887;">/** &lt;*/</span>a href=&quot;blubb&quot;&gt; end of doxygen HL mode

<span style="color:#898887;">//! </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">'blubb'</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> */ stay in doygen HL mode</span>
<span style="color:#898887;">//! </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">'blubb'</span><span style="color:#006e28;">*</span><span style="font-weight:bold;">/&gt;</span><span style="color:#898887;"> stay in doygen HL mode</span>
<span style="color:#898887;">//! </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">'blubb*/'</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> stay in doygen HL mode</span>
<span style="color:#898887;">//! </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">'blu*/bb'</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> stay in doygen HL mode</span>
<span style="color:#898887;">//! </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">'*/blubb'</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> stay in doygen HL mode</span>
<span style="color:#898887;">//! </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="color:#006e28;"> href=*/</span><span style="color:#0057ae;">'blubb'</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> stay in doygen HL mode</span>
<span style="color:#898887;">//! </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> */ stay in doygen HL mode</span>
<span style="color:#898887;">//! </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="color:#006e28;">*</span><span style="font-weight:bold;">/&gt;</span><span style="color:#898887;"> stay in doygen HL mode</span>
<span style="color:#898887;">//! </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb*/&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> stay in doygen HL mode</span>
<span style="color:#898887;">//! </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blub*/b&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> stay in doygen HL mode</span>
<span style="color:#898887;">//! </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;*/blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> stay in doygen HL mode</span>
<span style="color:#898887;">//! </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=*/</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> stay in doygen HL mode</span>
<span style="color:#898887;">//! </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href*/=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> stay in doygen HL mode</span>
<span style="color:#898887;">//! </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> h*/ref=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> stay in doygen HL mode</span>
<span style="color:#898887;">//! </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> */href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> stay in doygen HL mode</span>
<span style="color:#898887;">//! </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;">*/ href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> stay in doygen HL mode</span>
<span style="color:#898887;">//! &lt;*/a href=&quot;blubb&quot;&gt;  stay in doygen HL mode</span>
<span style="color:#898887;">//! </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;">  stay in doygen HL </span><span style="font-weight:bold;">&lt;mode</span>
here should be normal HL mode (no doxygen!)

Tests for HTML tags in doxygen HL mode with tags:
=================================================
&lt;tag&gt; &lt;normal comment HL&gt;
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\code</span><span style="color:#898887;"> rest &lt;a href=&quot;blubb&quot;&gt; of &lt;/a href='blubb'&gt; line is normal comment HL </span><span style="color:#bf0303;text-decoration:underline;">*/</span> end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\code</span><span style="color:#898887;"> rest &lt;a href=&quot;blubb&quot;&gt; of &lt;/a href='blubb'</span><span style="color:#bf0303;text-decoration:underline;">*/</span>&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\code</span><span style="color:#898887;"> rest &lt;a href=&quot;blubb&quot;&gt; of &lt;/a href='blubb</span><span style="color:#bf0303;text-decoration:underline;">*/</span>'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\code</span><span style="color:#898887;"> rest &lt;a href=&quot;blubb&quot;&gt; of &lt;/a href='</span><span style="color:#bf0303;text-decoration:underline;">*/</span>blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\code</span><span style="color:#898887;"> rest &lt;a href=&quot;blubb&quot;&gt; of &lt;/a href=</span><span style="color:#bf0303;text-decoration:underline;">*/</span>'blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\code</span><span style="color:#898887;"> rest &lt;a href=&quot;blubb</span><span style="color:#bf0303;text-decoration:underline;">*/</span>&quot;&gt; of &lt;/a href=*/'blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\code</span><span style="color:#898887;"> rest &lt;a href=</span><span style="color:#bf0303;text-decoration:underline;">*/</span>&quot;blubb&quot;&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\code</span><span style="color:#898887;"> rest &lt;a h</span><span style="color:#bf0303;text-decoration:underline;">*/</span>ref=&quot;blubb&quot;&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\code</span><span style="color:#898887;"> rest &lt;</span><span style="color:#bf0303;text-decoration:underline;">*/</span>a href=&quot;blubb&quot;&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\code</span><span style="color:#898887;"> rest of line is normal comment HL</span>
<span style="color:#898887;"> *</span><span style="color:#898887;"> comment HL mode &lt;html&gt; text &lt;/html&gt;</span>
<span style="color:#898887;"> </span><span style="color:#bf0303;text-decoration:underline;">*/</span> end of doxygen HL mode

&lt;tag&gt; &lt;word&gt; &lt;normal comment HL&gt;
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\file</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">awo&lt;html_should_be_ignored_here&gt;rd</span><span style="color:#898887;"> rest of line is normal comment HL */</span> end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\file</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">awo&lt;html_should_be_ignored_here&gt;</span><span style="color:#898887;">*/</span>rd end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\file</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">awo&lt;html_should_be_i</span><span style="color:#898887;">*/</span>gnored_here&gt;rd end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\file</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">awo&lt;</span><span style="color:#898887;">*/</span>html_should_be_ignored_here&gt;rd end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\file</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">a</span><span style="color:#898887;">*/</span>wo&lt;html_should_be_ignored_here&gt;rd end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\file</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> rest of line is normal co</span><span style="font-weight:bold;">&lt;code&gt;</span><span style="color:#898887;">mment HL</span>
<span style="color:#898887;"> * comment HL mode</span>
<span style="color:#898887;"> */</span> end of doxygen HL mode

&lt;tag&gt; &lt;rest of line is string&gt;
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\brief</span><span style="color:#898887;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> of </span><span style="font-weight:bold;">&lt;/a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">'blubb'</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> description */</span> end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\brief</span><span style="color:#898887;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> of </span><span style="font-weight:bold;">&lt;/a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">'blubb'</span><span style="color:#898887;">*/</span>&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\brief</span><span style="color:#898887;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> of </span><span style="font-weight:bold;">&lt;/a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">'</span><span style="color:#898887;">*/</span>blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\brief</span><span style="color:#898887;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> of </span><span style="font-weight:bold;">&lt;/a</span><span style="color:#006e28;"> href=</span><span style="color:#898887;">*/</span>'blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\brief</span><span style="color:#898887;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> of </span><span style="font-weight:bold;">&lt;/a</span><span style="color:#006e28;"> href</span><span style="color:#898887;">*/</span>='blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\brief</span><span style="color:#898887;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> of </span><span style="font-weight:bold;">&lt;/a</span><span style="color:#006e28;"> </span><span style="color:#898887;">*/</span>href='blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\brief</span><span style="color:#898887;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> of &lt;*/</span>/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\brief</span><span style="color:#898887;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="color:#898887;">*/</span>&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\brief</span><span style="color:#898887;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb</span><span style="color:#898887;">*/</span>&quot;&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\brief</span><span style="color:#898887;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;</span><span style="color:#898887;">*/</span>blubb&quot;&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\brief</span><span style="color:#898887;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#898887;">*/</span>&quot;blubb&quot;&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\brief</span><span style="color:#898887;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href</span><span style="color:#898887;">*/</span>=&quot;blubb&quot;&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\brief</span><span style="color:#898887;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> h</span><span style="color:#898887;">*/</span>ref=&quot;blubb&quot;&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\brief</span><span style="color:#898887;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> of </span><span style="font-weight:bold;">&lt;/a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">'blubb'</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> description </span>
<span style="color:#898887;"> * comment HL mode</span>
<span style="color:#898887;"> */</span> end of doxygen HL mode

&lt;tag&gt; &lt;word&gt; &lt;rest of line is string&gt;
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\page</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> of </span><span style="font-weight:bold;">&lt;/a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">'blubb'</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> description */</span> end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\page</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> of </span><span style="font-weight:bold;">&lt;/a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">'blubb'</span><span style="color:#898887;">*/</span>&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\page</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> of </span><span style="font-weight:bold;">&lt;/a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">'</span><span style="color:#898887;">*/</span>blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\page</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> of </span><span style="font-weight:bold;">&lt;/a</span><span style="color:#006e28;"> href=</span><span style="color:#898887;">*/</span>'blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\page</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> of </span><span style="font-weight:bold;">&lt;/a</span><span style="color:#006e28;"> href</span><span style="color:#898887;">*/</span>='blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\page</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> of </span><span style="font-weight:bold;">&lt;/a</span><span style="color:#006e28;"> </span><span style="color:#898887;">*/</span>href='blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\page</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> of &lt;*/</span>/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\page</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="color:#898887;">*/</span>&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\page</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb</span><span style="color:#898887;">*/</span>&quot;&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\page</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;</span><span style="color:#898887;">*/</span>blubb&quot;&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\page</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#898887;">*/</span>&quot;blubb&quot;&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\page</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href</span><span style="color:#898887;">*/</span>=&quot;blubb&quot;&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\page</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> h</span><span style="color:#898887;">*/</span>ref=&quot;blubb&quot;&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\page</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> A short &lt;*/</span>a href=&quot;blubb&quot;&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\page</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> A shor*/</span>t &lt;a href=&quot;blubb&quot;&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\page</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">awor</span><span style="color:#898887;">*/</span>d A short &lt;a href=&quot;blubb&quot;&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\page</span><span style="color:#898887;"> */</span>aword A short &lt;a href=&quot;blubb&quot;&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\page</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> of </span><span style="font-weight:bold;">&lt;/a</span><span style="color:#006e28;"> href=</span><span style="color:#0057ae;">'blubb'</span><span style="font-weight:bold;">&gt;</span><span style="color:#898887;"> description </span>
<span style="color:#898887;"> * comment HL mode</span>
<span style="color:#898887;"> */</span> end of doxygen HL mode

&lt;tag&gt; &lt;word&gt; &lt;word&gt; &lt;rest of line is string&gt;
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\image</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> rest of line is normal HL */</span> end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\image</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> rest of line is*/</span> end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\image</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;">*/</span> end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\image</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aw</span><span style="color:#898887;">*/</span>ord end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\image</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> */</span>aword end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\image</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;">*/</span> end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\image</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">awo</span><span style="color:#898887;">*/</span>rd end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\image</span><span style="color:#898887;"> */</span>aword end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;">\ima</span><span style="color:#898887;">*/</span>ge end of doxygen HL mode
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\image</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> rest of line is normal HL</span>
<span style="color:#898887;"> * comment HL mode</span>
<span style="color:#898887;"> */</span> end of doxygen HL mode
 
Some further tests for singlelinecomments (* / should not pop!)
===============================================================
<span style="color:#898887;">/// a singlelinecommment blubb blubb  */. stay in doxygen HL mode</span>
<span style="color:#898887;">/// </span><span style="color:#ca60ca;font-weight:bold;">\code</span><span style="color:#898887;"> a singlelinecommment blubb b*/lubb. stay in doxygen HL mode</span>
end of doxygen HL mode
<span style="color:#898887;">/// </span><span style="color:#bf0303;text-decoration:underline;">\endcode</span>
<span style="color:#898887;">/// </span><span style="color:#ca60ca;font-weight:bold;">\code</span><span style="color:#898887;">*/ a singlelinecommment blubb blubb. stay in doxygen HL mode</span>
end of doxygen HL mode
<span style="color:#898887;">/// </span><span style="color:#ca60ca;font-weight:bold;">\code</span><span style="color:#898887;"> a multilinecommment blubb blubb</span>
<span style="color:#898887;">///</span><span style="color:#898887;"> blubb blubb</span>
<span style="color:#898887;">///</span><span style="color:#898887;"> </span><span style="color:#ca60ca;font-weight:bold;">\endcode</span>
<span style="color:#898887;">/// </span><span style="color:#ca60ca;font-weight:bold;">\brief</span><span style="color:#898887;"> a descriptive text (string) stay in doxygen HL mode</span>
<span style="color:#898887;">/// </span><span style="color:#ca60ca;font-weight:bold;">\brief</span><span style="color:#898887;"> a descriptive text (string)*/ description should go on here</span>
<span style="color:#898887;">/// </span><span style="color:#ca60ca;font-weight:bold;">\brief</span><span style="color:#898887;"> a descriptive text */(string) description should go on here</span>
<span style="color:#898887;">/// </span><span style="color:#ca60ca;font-weight:bold;">\brief</span><span style="color:#898887;"> */a descriptive text (string) description should go on here</span>
<span style="color:#898887;">/// </span><span style="color:#ca60ca;font-weight:bold;">\ref</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> a descriptive text (string) */ description should go on here</span>
<span style="color:#898887;">/// </span><span style="color:#ca60ca;font-weight:bold;">\ref</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> a descriptive text (str*/ing) description should go on here</span>
<span style="color:#898887;">/// </span><span style="color:#ca60ca;font-weight:bold;">\ref</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword</span><span style="color:#898887;"> a des*/criptive text (string) description should go on here</span>
<span style="color:#898887;">/// </span><span style="color:#ca60ca;font-weight:bold;">\ref</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aword*/</span><span style="color:#898887;"> a descriptive text (string) description should go on here</span>
<span style="color:#898887;">/// </span><span style="color:#ca60ca;font-weight:bold;">\ref</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">aw*/ord</span><span style="color:#898887;"> a descriptive text (string) description should go on here</span>
<span style="color:#898887;">/// </span><span style="color:#ca60ca;font-weight:bold;">\ref</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">*/aword</span><span style="color:#898887;"> a descriptive text (string) description should go on here</span>

HTML comment tests:
===================
<span style="color:#898887;">//! </span><span style="color:#ca60ca;font-weight:bold;">\ref</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">word</span><span style="color:#898887;"> de</span><span style="color:#898887;">&lt;!--*/ --&gt;</span><span style="color:#898887;">scriptive text (string)</span>
normal HL mode.
<span style="color:#898887;">//! </span><span style="color:#ca60ca;font-weight:bold;">\ref</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">w</span><span style="color:#898887;"> descriptive text (string)</span>
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\ref</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">word</span><span style="color:#898887;"> de</span><span style="color:#898887;">&lt;!--</span><span style="color:#898887;">*/</span> --&gt;scriptive text (string)
normal HL mode.
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\ref</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">w</span><span style="color:#898887;"> </span><span style="color:#898887;">&lt;!--</span>
<span style="color:#898887;"> * HTML comments</span>
<span style="color:#898887;"> * --&gt;</span>
<span style="color:#898887;"> * normal doxygen HL mode.</span>
<span style="color:#898887;"> */</span>


And final tests for a word: a single char:
===========================================
&lt;tag&gt; &lt;word&gt; &lt;rest of line as string&gt;
<span style="color:#898887;">//! </span><span style="color:#ca60ca;font-weight:bold;">\ref</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">word</span><span style="color:#898887;"> descriptive text (string)</span>
<span style="color:#898887;">//! </span><span style="color:#ca60ca;font-weight:bold;">\ref</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">w</span><span style="color:#898887;"> descriptive text (string)</span>

&lt;tag&gt; &lt;word&gt; &lt;word&gt; &lt;rest is normal HL&gt;
<span style="color:#898887;">//! </span><span style="color:#ca60ca;font-weight:bold;">\image</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">word1</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">word2</span><span style="color:#898887;"> b descriptive text (string)</span>
<span style="color:#898887;">//! </span><span style="color:#ca60ca;font-weight:bold;">\image</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">a</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">word</span><span style="color:#898887;"> b descriptive text (string)</span>

&lt;tag&gt; &lt;rest of line is string&gt;
<span style="color:#898887;">//! </span><span style="color:#ca60ca;font-weight:bold;">\brief</span><span style="color:#898887;"> A b c d e description should go on here</span>

&lt;tag&gt; &lt;word&gt; &lt;rest of line is normal doxygen HL mode&gt;
<span style="color:#898887;">//! </span><span style="color:#ca60ca;font-weight:bold;">\file</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">word</span><span style="color:#898887;"> rest of line is normal comment HL</span>
<span style="color:#898887;">//! </span><span style="color:#ca60ca;font-weight:bold;">\file</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">a</span><span style="color:#898887;"> word rest of line is normal comment HL</span>

no doxygen HL mode here.
== END OF TESTFILE ==
</pre></body></html>
