<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.asm-m68k</title>
<meta name="generator" content="KF5::SyntaxHighlighting (Motorola 68k (VASM/Devpac))"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#8e44ad;">map_collision_rom</span>:
        <span style="color:#7f8c8d;font-weight:bold;">dc</span><span style="font-weight:bold;">.b</span> <span style="color:#f67400;">0</span>,<span style="color:#f67400;">0</span>,<span style="color:#f67400;">7</span>,<span style="color:#f67400;">7</span>

<span style="color:#8e44ad;">hud_tile</span>:
        <span style="color:#7f8c8d;font-weight:bold;">dc</span><span style="font-weight:bold;">.w</span> <span style="color:#f67400;">$6268</span>,<span style="color:#f67400;">$6269</span>,<span style="color:#f67400;">$6268</span>,<span style="color:#f67400;">$6269</span>

<span style="color:#8e44ad;">MAP_DATA1</span> <span style="color:#7f8c8d;font-weight:bold;">macro</span>

        <span style="color:#7f8c8d;font-weight:bold;">dc</span><span style="font-weight:bold;">.w</span> <span style="color:#f67400;">$4200</span>+\<span style="color:#f67400;">2</span>+(\<span style="color:#f67400;">1</span>*<span style="color:#f67400;">$400</span>),<span style="color:#f67400;">$4200</span>+\<span style="color:#f67400;">2</span>+<span style="color:#f67400;">2</span>+(\<span style="color:#f67400;">1</span>*<span style="color:#f67400;">$400</span>)
        <span style="font-weight:bold;">move</span><span style="font-weight:bold;">.w</span>  \<span style="color:#f67400;">2</span>,Sprite+<span style="color:#f67400;">0</span>+(<span style="color:#f67400;">8</span>*\<span style="color:#f67400;">1</span>)

<span style="color:#8e44ad;">endm</span>

        <span style="font-weight:bold;">move</span><span style="font-weight:bold;">.w</span>  MarioArmy+<span style="color:#f67400;">0</span>+<span style="color:#f67400;">6</span>*\<span style="color:#f67400;">2</span>,<span style="color:#2980b9;">d0</span>
        <span style="font-weight:bold;">move</span><span style="font-weight:bold;">.w</span>  <span style="color:#27aeae;font-weight:bold;">#$050B</span>+<span style="color:#27aeae;font-weight:bold;">2</span>*<span style="color:#27aeae;font-weight:bold;">\2</span>,<span style="color:#2980b9;">d1</span>

        <span style="font-weight:bold;">cmp</span><span style="font-weight:bold;">.w</span>   <span style="color:#27aeae;font-weight:bold;">#15</span>,MarioAnim
        <span style="font-weight:bold;">if_mi</span>
                <span style="font-weight:bold;">addi</span><span style="font-weight:bold;">.w</span>  <span style="color:#27aeae;font-weight:bold;">#$0800</span>,<span style="color:#2980b9;">d2</span>
        <span style="font-weight:bold;">endi</span>

        <span style="font-weight:bold;">if_eq</span>

                <span style="font-weight:bold;">andi</span><span style="font-weight:bold;">.w</span>  <span style="color:#27aeae;font-weight:bold;">#$01</span>,<span style="color:#2980b9;">d5</span>
                <span style="font-weight:bold;">cmp</span><span style="font-weight:bold;">.w</span>   <span style="color:#27aeae;font-weight:bold;">#$1</span>,<span style="color:#2980b9;">d5</span>
                <span style="font-weight:bold;">if_ne</span>
                        <span style="font-weight:bold;">move</span><span style="font-weight:bold;">.w</span>  <span style="color:#27aeae;font-weight:bold;">#$200</span>,<span style="color:#2980b9;">d0</span>
                <span style="font-weight:bold;">endi</span>
        <span style="font-weight:bold;">endi</span>

        <span style="font-weight:bold;">Draw_Sprite</span> <span style="color:#f67400;">0</span>,Selecty,<span style="color:#27aeae;font-weight:bold;">#$0501</span>,SelectTile,Selectx

        <span style="font-weight:bold;">move</span><span style="font-weight:bold;">.w</span>  <span style="color:#27aeae;font-weight:bold;">#$0030</span>,<span style="color:#2980b9;">d6</span>

        <span style="font-weight:bold;">cmp</span><span style="font-weight:bold;">.w</span> <span style="color:#27aeae;font-weight:bold;">#0</span>,SelectChoix

    <span style="color:#7a7c7d;">;Mario3 Menu</span>
    <span style="font-weight:bold;">Draw_Sprite</span> <span style="color:#f67400;">4</span>,<span style="color:#27aeae;font-weight:bold;">#$80</span>+<span style="color:#27aeae;font-weight:bold;">28</span>,<span style="color:#27aeae;font-weight:bold;">#$0505</span>,<span style="color:#2980b9;">d4</span>,<span style="color:#27aeae;font-weight:bold;">#$80</span>+<span style="color:#27aeae;font-weight:bold;">8</span>*<span style="color:#27aeae;font-weight:bold;">9</span>

        <span style="font-weight:bold;">move</span><span style="font-weight:bold;">.w</span>  <span style="color:#27aeae;font-weight:bold;">#1</span>,<span style="color:#2980b9;">d1</span>

        <span style="font-weight:bold;">lea</span> EnemyArmyDgt,<span style="color:#2980b9;">a0</span>
        <span style="font-weight:bold;">lea</span> EnemyArmy,<span style="color:#2980b9;">a1</span>
        <span style="font-weight:bold;">move</span><span style="font-weight:bold;">.w</span>  <span style="color:#27aeae;font-weight:bold;">#9</span>,<span style="color:#2980b9;">d0</span>
        <span style="font-weight:bold;">move</span><span style="font-weight:bold;">.w</span>  <span style="color:#2980b9;">d4</span>,<span style="color:#2980b9;">d2</span>
        <span style="font-weight:bold;">subi</span><span style="font-weight:bold;">.w</span>  <span style="color:#27aeae;font-weight:bold;">#$80</span>,<span style="color:#2980b9;">d2</span>
        <span style="font-weight:bold;">lsr</span><span style="font-weight:bold;">.w</span>   <span style="color:#27aeae;font-weight:bold;">#4</span>,<span style="color:#2980b9;">d2</span>

        <span style="font-weight:bold;">move</span><span style="font-weight:bold;">.w</span> <span style="color:#2980b9;">d3</span>,<span style="color:#2980b9;">d7</span>
        <span style="font-weight:bold;">subi</span><span style="font-weight:bold;">.w</span>  <span style="color:#27aeae;font-weight:bold;">#$C0</span>,<span style="color:#2980b9;">d7</span>
        <span style="font-weight:bold;">asr</span><span style="font-weight:bold;">.w</span>   <span style="color:#27aeae;font-weight:bold;">#4</span>,<span style="color:#2980b9;">d7</span>
        <span style="font-weight:bold;">asl</span><span style="font-weight:bold;">.w</span>   <span style="color:#27aeae;font-weight:bold;">#4</span>,<span style="color:#2980b9;">d7</span>

        <span style="font-weight:bold;">move</span><span style="font-weight:bold;">.l</span>  <span style="color:#2980b9;">a1</span>,<span style="color:#2980b9;">a2</span>
        <span style="font-weight:bold;">move</span><span style="font-weight:bold;">.w</span>  <span style="color:#27aeae;font-weight:bold;">#0</span>,(<span style="color:#2980b9;">a2</span>)+
        <span style="font-weight:bold;">move</span><span style="font-weight:bold;">.w</span>  <span style="color:#27aeae;font-weight:bold;">#$0</span>,(<span style="color:#2980b9;">a0</span>)  <span style="color:#7a7c7d;">;remove de l'écran</span>

        <span style="font-weight:bold;">move</span><span style="font-weight:bold;">.l</span>  <span style="color:#2980b9;">a1</span>,<span style="color:#2980b9;">a2</span>
        <span style="font-weight:bold;">move</span><span style="font-weight:bold;">.w</span>  Selectx,(<span style="color:#2980b9;">a2</span>)+
        <span style="font-weight:bold;">move</span><span style="font-weight:bold;">.w</span>  <span style="color:#27aeae;font-weight:bold;">#$1</span>,(<span style="color:#2980b9;">a3</span>) <span style="color:#7a7c7d;">;est a l'écran</span>
        <span style="font-weight:bold;">add</span><span style="font-weight:bold;">.w</span>   <span style="color:#27aeae;font-weight:bold;">#$6</span>,<span style="color:#2980b9;">a3</span>

        <span style="color:#7f8c8d;font-weight:bold;">org</span>     <span style="color:#f67400;">$000000</span>
        <span style="color:#7f8c8d;font-weight:bold;">dc</span><span style="font-weight:bold;">.l</span>    <span style="color:#f67400;">$0</span>,Main
        <span style="color:#7f8c8d;font-weight:bold;">dc</span><span style="font-weight:bold;">.l</span>    INT,INT,INT,INT,INT,INT,INT
        <span style="color:#7f8c8d;font-weight:bold;">dc</span><span style="font-weight:bold;">.b</span>    <span style="color:#f44f4f;">' 00000000-00'</span>                     <span style="color:#7a7c7d;">; Product code, version nu</span>
<span style="color:#8e44ad;">mber.</span> <span style="color:#f67400;">12</span> bytes long
        <span style="color:#7f8c8d;font-weight:bold;">dc</span><span style="font-weight:bold;">.w</span>    <span style="color:#f67400;">$FDDB</span>                              <span style="color:#7a7c7d;">; Checksum. 2 bytes long</span>
        <span style="color:#7f8c8d;font-weight:bold;">dc</span><span style="font-weight:bold;">.b</span>    <span style="color:#f44f4f;">'J               '</span>                 <span style="color:#7a7c7d;">; I/O support. 16 bytes</span>
        <span style="color:#7f8c8d;font-weight:bold;">dc</span><span style="font-weight:bold;">.l</span>    <span style="color:#f67400;">$00000000</span>,<span style="color:#f67400;">$00020000</span>
        <span style="font-weight:bold;">do</span>
                <span style="font-weight:bold;">move</span><span style="font-weight:bold;">.l</span>  (<span style="color:#2980b9;">a2</span>)+,VDP_DATA
        <span style="font-weight:bold;">while_dbra</span> <span style="color:#2980b9;">d0</span>

<span style="color:#8e44ad;">if_ne</span>   <span style="color:#7f8c8d;font-weight:bold;">macro</span>
        <span style="color:#fdbc4b;font-weight:bold;">bne</span>     L1\<span style="color:#f67400;">@</span>!
<span style="color:#8e44ad;">endm</span>

<span style="color:#8e44ad;">_A</span>      = <span style="color:#f67400;">12</span>

    <span style="font-weight:bold;">VDP_Port_VRAMW</span> <span style="color:#27aeae;font-weight:bold;">#$A000</span>+(<span style="color:#27aeae;font-weight:bold;">2</span>*<span style="color:#27aeae;font-weight:bold;">\2</span>)+(<span style="color:#27aeae;font-weight:bold;">$40</span>*<span style="color:#27aeae;font-weight:bold;">\3</span>)

    <span style="font-weight:bold;">lea</span>     \<span style="color:#f67400;">1</span>,<span style="color:#2980b9;">a2</span>
    <span style="font-weight:bold;">move</span><span style="font-weight:bold;">.w</span> <span style="color:#27aeae;font-weight:bold;">#3</span>,<span style="color:#2980b9;">d7</span>

<span style="color:#8e44ad;">VDP_DATA</span>        <span style="color:#7f8c8d;font-weight:bold;">equ</span>     <span style="color:#f67400;">$C00000</span>
<span style="color:#8e44ad;">VDP_CTRL</span>        <span style="color:#7f8c8d;font-weight:bold;">equ</span>     <span style="color:#f67400;">$C00004</span>
</pre></body></html>
