<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.sci</title>
<meta name="generator" content="KF5::SyntaxHighlighting (scilab)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">// Inside the opened session:</span>
a = <span style="color:#0000ff;font-weight:bold;font-style:italic;">sciargs</span>()
i = <span style="color:#0000ff;font-weight:bold;font-style:italic;">find</span>(a==<span style="color:#bf0303;">&quot;-args&quot;</span>)
a(i+<span style="color:#b08000;">1</span>)
<span style="color:#0000ff;font-weight:bold;font-style:italic;">evstr</span>(a(i+<span style="color:#b08000;">2</span>))*<span style="color:#b08000;">2</span>
<span style="color:#bf0303;">&quot;This session has been launched from &quot;</span> + a(i+<span style="color:#b08000;">3</span>)
</pre></body></html>
