<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.php</title>
<meta name="generator" content="KF5::SyntaxHighlighting (PHP (HTML))"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="font-weight:bold;">&lt;?</span>
<span style="color:#7a7c7d;">/* This is a pseudo PHP file to test Kate's PHP syntax highlighting. */</span>
<span style="color:#7a7c7d;"># </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#7a7c7d;">: this is incomplete, add more syntax examples!</span>
<span style="color:#7a7c7d;"># this is also a comment.</span>
<span style="color:#7a7c7d;">// Even this is a comment</span>
<span style="font-weight:bold;">function</span> test<span style="color:#27ae60;">(</span><span style="color:#5555ff;">$varname</span><span style="color:#27ae60;">)</span> {
	<span style="color:#a1a100;">return</span> <span style="color:#f44f4f;">&quot;bla&quot;</span><span style="color:#27ae60;">;</span>	<span style="color:#7a7c7d;"># this is also a comment</span>
}

<span style="font-weight:bold;">?&gt;</span>

<span style="font-weight:bold;">&lt;?php</span> <span style="font-weight:bold;">echo</span><span style="color:#27ae60;">(</span><span style="color:#f44f4f;">&quot;hello test&quot;</span><span style="color:#27ae60;">);</span> <span style="font-weight:bold;">?&gt;</span>

<span style="font-weight:bold;">&lt;html&gt;</span>
	<span style="font-weight:bold;">&lt;?</span> <span style="font-weight:bold;">print</span> <span style="color:#f44f4f;">&quot;&lt;title&gt;test&lt;/title&gt;&quot;</span><span style="color:#27ae60;">;</span> <span style="font-weight:bold;">?&gt;</span>

	<span style="color:#7a7c7d;">&lt;!-- CSS --&gt;</span>
	<span style="font-weight:bold;">&lt;style&gt;</span>
		<span style="color:#8e44ad;">.inputText</span> {
			<span style="font-weight:bold;">width</span>: <span style="font-weight:bold;">&lt;?php</span> <span style="font-weight:bold;">echo</span> <span style="color:#5555ff;">$width</span><span style="color:#27ae60;">;</span> <span style="font-weight:bold;">?&gt;</span>px;
			<span style="font-weight:bold;">text-indent</span>: <span style="color:#f67400;">10</span><span style="color:#2980b9;">px</span>;
		}
	<span style="font-weight:bold;">&lt;/style&gt;</span>

	<span style="color:#7a7c7d;">&lt;!-- JavaScript --&gt;</span>
	<span style="font-weight:bold;">&lt;script&gt;</span>
		<span style="font-weight:bold;">var</span> some_js_var = <span style="font-weight:bold;">&lt;?php</span> <span style="font-weight:bold;">echo</span> <span style="color:#5555ff;">$somevar</span><span style="color:#27ae60;">;</span> <span style="font-weight:bold;">?&gt;</span> ;
		<span style="font-weight:bold;">&lt;?php</span> <span style="font-weight:bold;">echo</span> <span style="color:#f44f4f;">'alert(&quot;Hello there.&quot;);'</span><span style="color:#27ae60;">;</span> <span style="font-weight:bold;">?&gt;</span>
	<span style="font-weight:bold;">&lt;/script&gt;</span>
	<span style="color:#7a7c7d;">&lt;!-- JavaScript React --&gt;</span>
	<span style="font-weight:bold;">&lt;script</span><span style="color:#27ae60;"> type=</span><span style="color:#f44f4f;">&quot;text/babel&quot;</span><span style="font-weight:bold;">&gt;</span>
		<span style="color:#8e44ad;font-weight:bold;">&lt;Hello&gt;</span> <span style="font-weight:bold;">&lt;?php</span> <span style="font-weight:bold;">echo</span><span style="color:#27ae60;">(</span><span style="color:#f44f4f;">&quot;Hello, hello!&quot;</span><span style="color:#27ae60;">);</span> <span style="font-weight:bold;">?&gt;</span> <span style="color:#8e44ad;font-weight:bold;">&lt;/Hello&gt;</span> <span style="font-weight:bold;">&lt;?php</span> <span style="color:#7a7c7d;">/* aaa */</span> <span style="font-weight:bold;">?&gt;</span> <span style="font-weight:bold;">&lt;div&gt;&lt;/div&gt;</span>
		<span style="font-weight:bold;">function</span> <span style="color:#8e44ad;">a</span>(i) {
			<span style="font-weight:bold;">&lt;?php</span> <span style="font-weight:bold;">echo</span> <span style="color:#f44f4f;">&quot;var j = 1;&quot;</span><span style="color:#27ae60;">;</span> <span style="font-weight:bold;">?&gt;</span>
			<span style="color:#fdbc4b;font-weight:bold;">return </span><span style="font-weight:bold;">&lt;p&gt;</span><span style="color:#27aeae;">{</span> i + j <span style="color:#27aeae;">}</span><span style="font-weight:bold;">&lt;/p&gt;</span>;
		}
	<span style="font-weight:bold;">&lt;/script&gt;</span>
	<span style="color:#7a7c7d;">&lt;!-- TypeScript --&gt;</span>
	<span style="font-weight:bold;">&lt;script</span><span style="color:#27ae60;"> type=</span><span style="color:#f44f4f;">&quot;text/typescript&quot;</span><span style="font-weight:bold;">&gt;</span>
		<span style="font-weight:bold;">&lt;?php</span> <span style="color:#5555ff;">$timestamp</span> = <span style="color:#8e44ad;">time</span><span style="color:#27ae60;">();</span> <span style="font-weight:bold;">?&gt;</span>
		<span style="font-weight:bold;font-style:italic;">class</span> DateTime {
			info: <span style="color:#2980b9;">string</span>;
			<span style="font-weight:bold;font-style:italic;">constructor</span>() { <span style="font-weight:bold;">this</span>.<span style="color:#2980b9;">info</span> = <span style="font-weight:bold;">&lt;?php</span> <span style="font-weight:bold;">echo</span><span style="color:#27ae60;">(</span><span style="color:#8e44ad;">date</span><span style="color:#27ae60;">(</span><span style="color:#f44f4f;">&quot;F d, Y h:i:s&quot;</span><span style="color:#27ae60;">,</span> <span style="color:#5555ff;">$timestamp</span><span style="color:#27ae60;">));</span> <span style="font-weight:bold;">?&gt;</span>; }
			<span style="font-weight:bold;font-style:italic;">get</span>() { <span style="color:#fdbc4b;font-weight:bold;">return</span> <span style="font-weight:bold;">this</span>.<span style="color:#2980b9;">info</span>; }
		}
	<span style="font-weight:bold;">&lt;/script&gt;</span>
	<span style="color:#7a7c7d;">&lt;!-- MustacheJS --&gt;</span>
	<span style="font-weight:bold;">&lt;script</span><span style="color:#27ae60;"> type=</span><span style="color:#f44f4f;">&quot;x-tmpl-mustache&quot;</span><span style="font-weight:bold;">&gt;</span>
		<span style="color:#7a7c7d;">{{! </span><span style="font-weight:bold;">&lt;?php</span> <span style="font-weight:bold;">print</span> <span style="color:#f44f4f;">&quot;comment&quot;</span><span style="color:#27ae60;">;</span> <span style="font-weight:bold;">?&gt;</span><span style="color:#7a7c7d;"> }}</span>
		<span style="color:#8e44ad;font-weight:bold;">{{#movie}}</span>
			<span style="font-weight:bold;">&lt;div&gt;</span>
				<span style="font-weight:bold;">&lt;h1&gt;</span><span style="color:#27aeae;">{{</span>title<span style="color:#27aeae;">}}</span><span style="font-weight:bold;">&lt;/h1&gt;</span>
				<span style="font-weight:bold;">&lt;img</span><span style="color:#27ae60;"> src</span>=<span style="color:#f44f4f;">&quot;</span><span style="color:#27aeae;">{{</span>poster<span style="color:#27aeae;">}}</span><span style="color:#f44f4f;">&quot;</span><span style="color:#27ae60;"> alt</span>=<span style="color:#f44f4f;">&quot;</span><span style="color:#27aeae;">{{</span>title<span style="color:#27aeae;">}}</span><span style="color:#f44f4f;">&quot;</span><span style="font-weight:bold;">/&gt;</span>
				<span style="font-weight:bold;">&lt;?php</span> <span style="font-weight:bold;">echo</span> <span style="color:#5555ff;">$movierating</span><span style="color:#27ae60;">;</span> <span style="font-weight:bold;">?&gt;</span> - <span style="color:#27aeae;">{{</span>ratings.critics_rating<span style="color:#27aeae;">}}</span>
			<span style="font-weight:bold;">&lt;/div&gt;</span>
		<span style="color:#8e44ad;font-weight:bold;">{{/movie}}</span>
	<span style="font-weight:bold;">&lt;/script&gt;</span>

<span style="font-weight:bold;">&lt;/html&gt;</span>

<span style="font-weight:bold;">&lt;?php</span>
<span style="color:#5555ff;">$var</span> = <span style="color:#0f0f8f;font-weight:bold;">&lt;&lt;&lt;DOOH</span>
<span style="color:#f44f4f;">This is the </span><span style="color:#5555ff;">$string</span><span style="color:#f44f4f;"> inside the variable (which seems to be rendered as a string)</span>
<span style="color:#f44f4f;">It works well, I think.</span>
<span style="color:#0f0f8f;font-weight:bold;">DOOH</span>

<span style="color:#7a7c7d;"># bug 382527</span>
<span style="font-weight:bold;">throw</span> <span style="font-weight:bold;">new</span> ParserException<span style="color:#27ae60;">(</span><span style="color:#f44f4f;">&quot;Test </span><span style="color:#5555ff;">{$this-&gt;some_var[$index]}</span><span style="color:#0f0f8f;font-weight:bold;">\n</span><span style="color:#f44f4f;">in </span><span style="color:#5555ff;">{$this-&gt;file}</span><span style="color:#f44f4f;"> is missing.</span><span style="color:#0f0f8f;font-weight:bold;">\n</span><span style="color:#f44f4f;">This is bad.&quot;</span><span style="color:#27ae60;">);</span>
<span style="font-weight:bold;">?&gt;</span>
</pre></body></html>
