<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.java</title>
<meta name="generator" content="KF5::SyntaxHighlighting (Java)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">/* highlighting test case for Java */</span>

<span style="color:#7a7c7d;">// single line comment with </span><span style="color:#81ca2d;background-color:#4d1f24;font-weight:bold;">###</span><span style="color:#7a7c7d;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#7a7c7d;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span>

<span style="color:#7a7c7d;">/* multiline comment with </span><span style="color:#81ca2d;background-color:#4d1f24;font-weight:bold;">###</span><span style="color:#7a7c7d;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#7a7c7d;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span><span style="color:#7a7c7d;"> */</span>

<span style="color:#7a7c7d;font-weight:bold;">/** Javadoc comment with </span><span style="color:#81ca2d;background-color:#4d1f24;font-weight:bold;">###</span><span style="color:#7a7c7d;font-weight:bold;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#7a7c7d;font-weight:bold;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span>
<span style="color:#7a7c7d;font-weight:bold;"> * </span><span style="color:#3f8058;font-weight:bold;">@param </span><span style="color:#3f8058;font-style:italic;">foo </span><span style="color:#7a7c7d;">bla bla </span><span style="color:#e85848;background-color:#451e1a;font-weight:bold;">ATTENTION</span>
<span style="color:#7a7c7d;"> </span><span style="color:#7a7c7d;font-weight:bold;">*</span><span style="color:#7a7c7d;"> </span><span style="color:#3f8058;font-weight:bold;">@return </span><span style="color:#7a7c7d;">abc cde</span>
<span style="color:#7a7c7d;"> </span><span style="color:#7a7c7d;font-weight:bold;">*</span><span style="color:#7a7c7d;"> </span><span style="color:#3f8058;font-weight:bold;">@see </span><span style="color:#3f8058;font-style:italic;">javadoc.xml</span>
<span style="color:#7a7c7d;font-weight:bold;">*/</span>

<span style="font-weight:bold;">package</span><span style="color:#27ae60;"> org.kde.itinerary;</span>

<span style="font-weight:bold;">import</span><span style="color:#27ae60;"> org.qtproject.qt5.android.bindings.QtActivity;</span>
<span style="font-weight:bold;">import</span><span style="color:#27ae60;"> java.io.*;</span>
<span style="font-weight:bold;">import</span><span style="color:#27ae60;"> java.util.*;</span>

<span style="font-weight:bold;">public</span> <span style="font-weight:bold;">class</span> Activity <span style="font-weight:bold;">extends</span> QtActivity
{
    <span style="font-weight:bold;">private</span> <span style="color:#2980b9;">static</span> <span style="color:#2980b9;">final</span> <span style="color:#7f8c8d;">String</span> TAG = <span style="color:#f44f4f;">&quot;org.kde.itinerary&quot;</span>;

    <span style="font-weight:bold;">public</span> <span style="color:#2980b9;">void</span> <span style="color:#8e44ad;">launchViewIntentFromUri</span>(<span style="color:#7f8c8d;">String</span> uri)
    {
        Uri mapIntentUri = Uri.<span style="color:#8e44ad;">parse</span>(uri);
        Intent mapIntent = <span style="font-weight:bold;">new</span> <span style="color:#8e44ad;">Intent</span>(Intent.<span style="color:#8e44ad;">ACTION_VIEW</span>, mapIntentUri);
        <span style="color:#8e44ad;">startActivity</span>(mapIntent);
    }

    <span style="color:#2980b9;">@Override</span>
    <span style="font-weight:bold;">protected</span> <span style="color:#7f8c8d;">String</span> <span style="color:#8e44ad;">stuff</span>()
    {
        <span style="font-weight:bold;">while</span> (<span style="font-weight:bold;">true</span>) {
        }
        <span style="color:#2980b9;">int</span> num = <span style="color:#f67400;">1</span>;
        num = <span style="color:#f67400;">0x2</span>;
        <span style="color:#2980b9;">double</span> f = <span style="color:#f67400;">.4e+49</span>;
        
        <span style="color:#2980b9;">long</span> int_dec = <span style="color:#f67400;">1__23_48l</span>;
        <span style="color:#2980b9;">long</span> int_oct = <span style="color:#f67400;">072034__4l</span>;
        <span style="color:#2980b9;">long</span> int_hex = <span style="color:#f67400;">0xa__12Ff_13L</span>;
        <span style="color:#2980b9;">int</span> int_bin = <span style="color:#f67400;">0B1011___01</span>;
        
        <span style="color:#2980b9;">double</span> float_hex = <span style="color:#f67400;">0x1f__a2.d_f10P+1074D</span>;
        <span style="color:#2980b9;">float</span> float_dec = <span style="color:#f67400;">1__24.1_32e-1____23F</span>;
        <span style="color:#2980b9;">float</span>[] float_d = {<span style="color:#f67400;">1.</span>,<span style="color:#f67400;">1.E+3</span>,<span style="color:#f67400;">1.E+3f</span>,<span style="color:#f67400;">1.F</span>,<span style="color:#f67400;">1.1E+3d</span>,<span style="color:#f67400;">1.1E+3</span>,<span style="color:#f67400;">1.1f</span>,<span style="color:#f67400;">1.</span><span style="color:#f67400;">1</span>,<span style="color:#f67400;">.1E+3f</span>,<span style="color:#f67400;">.1E+3</span>,<span style="color:#f67400;">.1f</span>,<span style="color:#f67400;">.1</span>,<span style="color:#f67400;">1E+3f</span>,<span style="color:#f67400;">1E+3</span>,<span style="color:#f67400;">1f</span>,<span style="color:#f67400;">1d</span>};
    }
}
</pre></body></html>
