<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.gdbinit</title>
<meta name="generator" content="KF5::SyntaxHighlighting (GDB Init)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="font-weight:bold;">python</span>
<span style="color:#ff5500;">import</span> sys
sys.path.insert(<span style="color:#b08000;">0</span>, <span style="color:#bf0303;">'/home/milian/projects/compiled/kf5/share/kdevgdb/printers/'</span>)
sys.path.insert(<span style="color:#b08000;">0</span>, <span style="color:#bf0303;">'/home/milian/projects/kdab/training-material/addon/debugging/ex_gdb_pretty_printer'</span>)
<span style="color:#ff5500;">import</span> money_printer
<span style="color:#ff5500;">import</span> money_printer_qtcreator
<span style="font-weight:bold;">end</span>

<span style="font-weight:bold;">source</span><span style="color:#644a9b;"> /home/milian/projects/compiled/kf5/share/kdevgdb/printers/gdbinit</span>
</pre></body></html>
