<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.sci</title>
<meta name="generator" content="KF5::SyntaxHighlighting (scilab)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">// Inside the opened session:</span>
a = <span style="color:#0000ff;font-weight:bold;font-style:italic;">sciargs</span>()
i = <span style="color:#0000ff;font-weight:bold;font-style:italic;">find</span>(a==<span style="color:#f44f4f;">&quot;-args&quot;</span>)
a(i+<span style="color:#f67400;">1</span>)
<span style="color:#0000ff;font-weight:bold;font-style:italic;">evstr</span>(a(i+<span style="color:#f67400;">2</span>))*<span style="color:#f67400;">2</span>
<span style="color:#f44f4f;">&quot;This session has been launched from &quot;</span> + a(i+<span style="color:#f67400;">3</span>)
</pre></body></html>
