<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.xml</title>
<meta name="generator" content="KF5::SyntaxHighlighting (XML)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="font-weight:bold;">&lt;?xml</span> version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;<span style="font-weight:bold;">?&gt;</span>
<span style="color:#2980b9;font-weight:bold;">&lt;!DOCTYPE </span>language SYSTEM &quot;language.dtd&quot;
<span style="color:#2980b9;font-weight:bold;">[</span>
    <span style="color:#7a7c7d;">&lt;!-- comment line 1</span>
<span style="color:#7a7c7d;">         comment line 2 --&gt;</span>
    <span style="color:#2980b9;font-weight:bold;">&lt;!ENTITY</span> name    <span style="color:#f44f4f;">&quot;(?![0-9])[\w_:][\w.:_-]*&quot;</span><span style="color:#2980b9;font-weight:bold;">&gt;</span>
    <span style="color:#2980b9;font-weight:bold;">&lt;!ENTITY</span> entref  <span style="color:#f44f4f;">&quot;</span><span style="color:#f67400;">&amp;amp;</span><span style="color:#f44f4f;">(#[0-9]+|#[xX][0-9A-Fa-f]+|</span><span style="color:#f67400;">&amp;name;</span><span style="color:#f44f4f;">);&quot;</span><span style="color:#2980b9;font-weight:bold;">&gt;</span>
<span style="color:#2980b9;font-weight:bold;">]&gt;</span>

<span style="color:#7a7c7d;">&lt;!-- we need this tags or this is no valid file --&gt;</span>

<span style="font-weight:bold;">&lt;element</span><span style="color:#27ae60;"> attr1=</span><span style="color:#f44f4f;">&quot;a1&quot;</span><span style="color:#27ae60;"> attr2=</span><span style="color:#f44f4f;">&quot;2.03&quot;</span><span style="color:#27ae60;"> attr3=</span><span style="color:#f44f4f;">&quot;</span><span style="color:#f67400;">&amp;entity;</span><span style="color:#f44f4f;">&quot;</span><span style="font-weight:bold;">&gt;</span>
    <span style="font-weight:bold;">&lt;sub-element/&gt;</span>
<span style="font-weight:bold;">&lt;/element&gt;</span>

This is a pseudo XML file to test Kate's XML syntax highlighting.

Doctype:
	<span style="color:#2980b9;font-weight:bold;">&lt;!DOCTYPE </span>HTML PUBLIC &quot;-//SOME_DOCTYPE 0.01//EN&quot; SYSTEM &quot;foobar.dtd&quot;<span style="color:#2980b9;font-weight:bold;">&gt;</span>

Processing instruction:
	<span style="font-weight:bold;">&lt;?php</span> processing instruction <span style="font-weight:bold;">?&gt;</span>

Comments:
	<span style="color:#7a7c7d;">&lt;!-- a comment --&gt;</span>
	<span style="color:#7a7c7d;">&lt;!-- another comment,</span>
<span style="color:#7a7c7d;">	using more than one line --&gt;</span>

Comment inside element:
	<span style="font-weight:bold;">&lt;element</span><span style="color:#27ae60;"> attr=</span><span style="color:#f44f4f;">&quot;foobar&quot;</span><span style="font-weight:bold;">&gt;</span>content<span style="color:#7a7c7d;">&lt;!-- comment --&gt;</span><span style="font-weight:bold;">&lt;/element&gt;</span>

Markup inside comment:
	<span style="color:#7a7c7d;">&lt;!--</span>
<span style="color:#7a7c7d;">	This is a comment!</span>
<span style="color:#7a7c7d;">	&lt;element inside_comment /&gt;</span>
<span style="color:#7a7c7d;">	--&gt;</span>

Empty element:
	<span style="font-weight:bold;">&lt;empty/&gt;</span>
	<span style="font-weight:bold;">&lt;empty</span>  <span style="font-weight:bold;">/&gt;</span>

Simple element plus content:
	<span style="font-weight:bold;">&lt;element&gt;</span>some content<span style="font-weight:bold;">&lt;/element&gt;</span>
	<span style="font-weight:bold;">&lt;element</span><span style="color:#27ae60;"> attr=</span><span style="color:#f44f4f;">&quot;foobar&quot;</span><span style="font-weight:bold;">&gt;</span>some
		content<span style="font-weight:bold;">&lt;/element&gt;</span>

Namespace for elements and attributes:
	<span style="font-weight:bold;">&lt;ns:element&gt;</span>content<span style="font-weight:bold;">&lt;/ns:element&gt;</span>
	<span style="font-weight:bold;">&lt;element</span><span style="color:#27ae60;"> ns:attr=</span><span style="color:#f44f4f;">&quot;content content&quot;</span><span style="font-weight:bold;">&gt;</span>content<span style="font-weight:bold;">&lt;/element&gt;</span>

Elements containing allowed characters:
	<span style="font-weight:bold;">&lt;element-dash</span><span style="color:#27ae60;"> foo=</span><span style="color:#f44f4f;">&quot;test&quot;</span><span style="font-weight:bold;">/&gt;</span>
	<span style="font-weight:bold;">&lt;element.dot</span><span style="color:#27ae60;"> foo=</span><span style="color:#f44f4f;">&quot;test&quot;</span><span style="font-weight:bold;">/&gt;</span>

Elements containing allowed start characters:
	<span style="font-weight:bold;">&lt;:element</span><span style="color:#27ae60;"> foo=</span><span style="color:#f44f4f;">&quot;test&quot;</span><span style="font-weight:bold;">/&gt;</span>
	<span style="font-weight:bold;">&lt;_element</span><span style="color:#27ae60;"> foo=</span><span style="color:#f44f4f;">&quot;test&quot;</span><span style="font-weight:bold;">/&gt;</span>

Single quotes (the same as double quotes):
	<span style="font-weight:bold;">&lt;element</span><span style="color:#27ae60;"> attr=</span><span style="color:#f44f4f;">'content </span><span style="color:#f67400;">&amp;nbsp;</span><span style="color:#f44f4f;"> content'</span><span style="font-weight:bold;">&gt;</span>content<span style="font-weight:bold;">&lt;/element&gt;</span>

Allowed Whitespace:
	<span style="font-weight:bold;">&lt;element</span><span style="color:#27ae60;">     attr</span>   <span style="color:#27ae60;">=</span>   <span style="color:#f44f4f;">&quot;test&quot;</span>  <span style="font-weight:bold;">&gt;</span>
		content<span style="font-weight:bold;">&lt;/element&gt;</span>

Entities:
	<span style="color:#f67400;">&amp;nbsp;</span>
	<span style="color:#f67400;">&amp;#229;</span>
	<span style="color:#f67400;">&amp;#xE5;</span>
	<span style="color:#f67400;">&amp;#Xe5;</span>
	<span style="color:#f67400;">&amp;#1048;</span>
	<span style="color:#f67400;">&amp;#x6C34;</span>
	<span style="font-weight:bold;">&lt;element</span><span style="color:#27ae60;"> attr=</span><span style="color:#f44f4f;">&quot;foo </span><span style="color:#f67400;">&amp;nbsp;</span><span style="color:#f44f4f;"> </span><span style="color:#f67400;">&amp;#229;</span><span style="color:#f44f4f;"> </span><span style="color:#f67400;">&amp;amp;</span><span style="color:#f44f4f;"> bar&quot;</span><span style="font-weight:bold;">/&gt;</span>

Illegal XML, should not be highlighted:
	<span style="color:#da4453;text-decoration:underline;">&lt;</span>0foobar&gt; -- no digit as first character
	<span style="color:#da4453;text-decoration:underline;">&lt;</span>-foo&gt; -- no dash as first character

<span style="font-weight:bold;">&lt;wrong</span><span style="color:#da4453;text-decoration:underline;">&lt;very</span><span style="color:#27ae60;"> wrong</span><span style="color:#da4453;text-decoration:underline;">&gt;&gt;</span>
</pre></body></html>
