<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.graphql</title>
<meta name="generator" content="KF5::SyntaxHighlighting (GraphQL)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;"># Examples taken from https://graphql.org/learn/schema/#type-language</span>
<span style="color:#7a7c7d;">#</span>
<span style="color:#7a7c7d;"># Alerts: </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#7a7c7d;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span>

<span style="font-weight:bold;">query</span> Hero(<span style="color:#27aeae;">$episode</span>: Episode, <span style="color:#27aeae;">$withFriends</span>: <span style="color:#2980b9;">Boolean</span>!) {
  hero(episode: <span style="color:#27aeae;">$episode</span>) {
    name
    friends <span style="color:#2980b9;">@include</span>(if: <span style="color:#27aeae;">$withFriends</span>) {
    }
  }
}

<span style="font-weight:bold;">query</span> {
  droid(id: <span style="color:#f44f4f;">&quot;2000&quot;</span>, num: <span style="color:#f67400;">42</span>, active: <span style="color:#27aeae;font-weight:bold;">true</span>) {
    name
  }
}

<span style="font-weight:bold;">type</span> Person <span style="color:#2980b9;">@addExternalFields</span>(source: <span style="color:#f44f4f;">&quot;profiles&quot;</span>) <span style="color:#2980b9;">@excludeField</span>(name: <span style="color:#f44f4f;">&quot;photo&quot;</span>) {
  name: <span style="color:#2980b9;">String</span>
}

<span style="color:#7a7c7d;"># block strings (from https://github.com/graphql/graphql-spec/blob/master/spec/Section%202%20--%20Language.md)</span>

<span style="color:#f44f4f;">&quot;&quot;&quot;</span>
<span style="color:#f44f4f;">This starts with and ends with an empty line,</span>
<span style="color:#f44f4f;">which makes it easier to read.</span>
<span style="color:#f44f4f;">&quot;&quot;&quot;</span>

<span style="color:#f44f4f;">&quot;&quot;&quot;This does not start with or end with any empty lines,</span>
<span style="color:#f44f4f;">which makes it a little harder to read.&quot;&quot;&quot;</span>
</pre></body></html>
