<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.qml</title>
<meta name="generator" content="KF5::SyntaxHighlighting (QML)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="font-weight:bold;">import</span><span style="color:#ff5500;"> Qt 4.6</span>

<span style="color:#898887;">// some random qml snippets stolen from the qt docs</span>

<span style="color:#006e28;">Rectangle</span> {
    <span style="color:#0057ae;">important</span>: <span style="font-weight:bold;">true</span>
    <span style="color:#0057ae;">propertyAsdf</span>:
    <span style="color:#0057ae;">id</span>: container
    <span style="color:#0057ae;">signalA</span>: bla
    <span style="font-weight:bold;">property</span> <span style="color:#0057ae;">string</span> label
    <span style="color:#0095ff;font-weight:bold;">signal</span> clicked
    <span style="color:#0057ae;">radius</span>: <span style="color:#b08000;">5</span>; border.<span style="color:#0057ae;">color</span>: <span style="color:#bf0303;">&quot;black&quot;</span>
    <span style="color:#0057ae;">color</span>: mouse.<span style="color:#0057ae;">pressed</span> ? <span style="color:#bf0303;">&quot;steelblue&quot;</span> : <span style="color:#bf0303;">&quot;lightsteelblue&quot;</span>
    <span style="color:#0057ae;">gradient</span>: <span style="color:#006e28;">Gradient</span> {
            <span style="color:#006e28;">GradientStop</span> { <span style="color:#0057ae;">position</span>: mouse.<span style="color:#0057ae;">pressed</span> ? <span style="color:#b08000;">1.0</span> : <span style="color:#b08000;">0.0</span>; <span style="color:#0057ae;">color</span>: <span style="color:#bf0303;">&quot;steelblue&quot;</span> }
            <span style="color:#006e28;">GradientStop</span> { <span style="color:#0057ae;">position</span>: mouse.<span style="color:#0057ae;">pressed</span> ? <span style="color:#b08000;">0.0</span> : <span style="color:#b08000;">1.0</span>; <span style="color:#0057ae;">color</span>: <span style="color:#bf0303;">&quot;lightsteelblue&quot;</span> }
    }
    <span style="color:#006e28;">MouseRegion</span> { <span style="color:#0057ae;">id</span>: mouse; anchors.<span style="color:#0057ae;">fill</span>: parent; <span style="color:#0057ae;">onClicked</span>: container.<span style="color:#644a9b;">clicked</span>() }
    <span style="color:#006e28;">Text</span> { anchors.<span style="color:#0057ae;">fill</span>: parent; <span style="color:#0057ae;">text</span>: container.<span style="color:#0057ae;">label</span>; anchors.<span style="color:#0057ae;">centerIn</span>: parent }
}

<span style="color:#006e28;">Rectangle</span> {
    <span style="color:#006e28;">Script</span> {
        <span style="font-weight:bold;">function</span> <span style="color:#644a9b;">calculateMyHeight</span>() {
            <span style="font-weight:bold;">return</span> <span style="color:#0095ff;">Math</span>.<span style="color:#644a9b;font-style:italic;">max</span>(otherItem.<span style="color:#0057ae;">height</span>, thirdItem.<span style="color:#0057ae;">height</span>);
        }
    }

    anchors.<span style="color:#0057ae;">centerIn</span>: parent
    <span style="color:#0057ae;">width</span>: <span style="color:#0095ff;">Math</span>.<span style="color:#644a9b;font-style:italic;">min</span>(otherItem.<span style="color:#0057ae;">width</span>, <span style="color:#b08000;">10</span>)
    <span style="color:#0057ae;">height</span>: <span style="color:#644a9b;">calculateMyHeight</span>()
    <span style="color:#0057ae;">color</span>: { <span style="font-weight:bold;">if</span> (width &gt; <span style="color:#b08000;">10</span>) <span style="color:#bf0303;">&quot;blue&quot;</span>; <span style="font-weight:bold;">else</span> <span style="color:#bf0303;">&quot;red&quot;</span> }
}

<span style="color:#006e28;">Rectangle</span> {
    <span style="font-weight:bold;">default property</span> <span style="color:#0057ae;">color</span> innerColor: <span style="color:#bf0303;">&quot;black&quot;</span>
    <span style="font-weight:bold;">property</span> <span style="color:#0057ae;">color</span> innerColor: <span style="color:#bf0303;">&quot;black&quot;</span>
    <span style="font-weight:bold;">property</span> <span style="color:#0057ae;">alias</span> text: textElement.<span style="color:#0057ae;">text</span>
    <span style="font-weight:bold;">property</span> <span style="color:#0057ae;">alias</span> aliasXYZ: testElement.<span style="color:#0057ae;">text</span>
    <span style="color:#0095ff;font-weight:bold;">signal</span> bar
    <span style="color:#0095ff;font-weight:bold;">signal</span> bar(<span style="color:#0057ae;">var</span> blah, <span style="color:#0057ae;">string</span> yxcv)
    <span style="color:#0057ae;">width</span>: <span style="color:#b08000;">240</span>; <span style="color:#0057ae;">height</span>: <span style="color:#b08000;">320</span>;
    <span style="color:#0057ae;">width</span>: <span style="color:#b08000;">100</span>; <span style="color:#0057ae;">height</span>: <span style="color:#b08000;">30</span>; <span style="color:#0057ae;">source</span>: <span style="color:#bf0303;">&quot;images/toolbutton.sci&quot;</span>
    <span style="color:#006e28;">ListView</span> {
        anchors.<span style="color:#0057ae;">fill</span>: parent
        <span style="color:#0057ae;">model</span>: contactModel
        <span style="color:#0057ae;">delegate</span>: <span style="color:#006e28;">Component</span> {
            <span style="color:#006e28;">Text</span> {
                <span style="color:#0057ae;">text</span>: modelData.<span style="color:#0057ae;">firstName</span> + <span style="color:#bf0303;">&quot; &quot;</span> + modelData.<span style="color:#0057ae;">lastName</span>
            }
        }
    }
}

<span style="color:#006e28;">Item</span> {
    <span style="font-weight:bold;">function</span> <span style="color:#644a9b;">say</span>(text) {
        console.<span style="color:#644a9b;">log</span>(<span style="color:#bf0303;">&quot;You said &quot;</span> + text);
    }
}

<span style="color:#898887;">/*</span>
<span style="color:#898887;"> * multi line comment</span>
<span style="color:#898887;"> */</span>

<span style="color:#898887;">// single line comment</span>

<span style="font-weight:bold;">import</span><span style="color:#ff5500;"> QtQuick 2.0</span>

<span style="color:#006e28;">Rectangle</span> {
    <span style="font-weight:bold;">property</span> <span style="color:#0057ae;">real</span> myNumProp: <span style="color:#b08000;">0.1e12</span>;
    <span style="font-weight:bold;">property</span> <span style="color:#0057ae;">alias</span> sub.<span style="color:#0057ae;">color</span>;
    <span style="color:#0095ff;font-weight:bold;">signal</span> mySignal(<span style="color:#0057ae;">int</span> arg1, <span style="color:#0057ae;">string</span> arg2)
    <span style="color:#0057ae;">color</span>: <span style="color:#bf0303;">&quot;lightsteelblue&quot;</span>
    <span style="color:#0057ae;">width</span>: <span style="color:#b08000;">320</span>
    <span style="color:#0057ae;">height</span>: width/<span style="color:#b08000;">2</span>

    <span style="color:#006e28;">Rectangle</span> {
        <span style="color:#0057ae;">id</span>: sub
        <span style="color:#0057ae;">width</span>: <span style="color:#b08000;">0x10</span>
        <span style="color:#0057ae;">height</span>: <span style="color:#b08000;">007</span>
        <span style="color:#0057ae;">objectName</span>: <span style="color:#bf0303;">'single quote'</span>
        <span style="color:#0057ae;">objectName2</span>: a ? b : c;
    }
}
</pre></body></html>
