<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.f</title>
<meta name="generator" content="KF5::SyntaxHighlighting (Fortran (Fixed Format))"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">* This file is an example to test the syntax highlighting file fortran-fixed.xml</span>
<span style="color:#7a7c7d;">* (for fortran, fixed format)</span>

<span style="color:#7a7c7d;">c &lt;-- this is a comment in the old fortran 77 style (fixed form)</span>
<span style="color:#7a7c7d;">c In the free form file, so we shouldn't use this kind of comments!</span>
<span style="color:#7a7c7d;">c But fortran 90 still understands fixed form, when parsing sources with</span>
<span style="color:#7a7c7d;">c the *.f extension.</span>

<span style="color:#7a7c7d;">* this 'c' shouldn't be highlighted as a comment!</span>
 c

<span style="color:#7a7c7d;">*     Prints the values of e ** (j * i * pi / 4) for i = 0, 1, 2, ..., 7</span>
<span style="color:#7a7c7d;">*         where j is the imaginary number sqrt(-1)</span>

      <span style="font-weight:bold;">PROGRAM</span> CMPLXD
          <span style="font-weight:bold;">IMPLICIT</span> <span style="color:#2980b9;">COMPLEX(X)</span>
          <span style="color:#2980b9;">PARAMETER</span> (PI <span style="font-weight:bold;">=</span> <span style="color:#f67400;">3.141592653589793</span>, XJ <span style="font-weight:bold;">=</span> (<span style="color:#f67400;">0</span>, <span style="color:#f67400;">1</span>))               <span style="color:#7a7c7d;">this text should be highlighted as a comment because it is after the 72th column (ignored by the compiler)</span>
          <span style="font-weight:bold;">DO</span> <span style="color:#f67400;">1</span>, I <span style="font-weight:bold;">=</span> <span style="color:#f67400;">0</span>, <span style="color:#f67400;">7</span>
              X <span style="font-weight:bold;">=</span> <span style="color:#7f8c8d;font-weight:bold;">EXP</span>(XJ <span style="font-weight:bold;">*</span> I <span style="font-weight:bold;">*</span> PI <span style="font-weight:bold;">/</span> <span style="color:#f67400;">4</span>)
              <span style="font-weight:bold;">IF</span> (<span style="color:#7f8c8d;font-weight:bold;">AIMAG</span>(X)<span style="font-weight:bold;">.LT.</span><span style="color:#f67400;">0</span>) <span style="font-weight:bold;">THEN</span>
                  <span style="color:#8e44ad;">PRINT</span> <span style="color:#f67400;">2</span>, <span style="color:#f44f4f;">'e**(j*'</span>, I, <span style="color:#f44f4f;">'*pi/4) = '</span>, <span style="color:#7a7c7d;">! I am an in-line comment</span>
<span style="color:#7f8c8d;font-weight:bold;">     *</span>                     <span style="color:#2980b9;">REAL(X)</span>, <span style="color:#f44f4f;">' - j'</span>,<span style="font-weight:bold;">-</span><span style="color:#7f8c8d;font-weight:bold;">AIMAG</span>(X) <span style="color:#7a7c7d;">! the character at the 6th column indicate a continuation line and should be highlighted as a continuation character</span>
              <span style="font-weight:bold;">ELSE</span>
                  <span style="color:#8e44ad;">PRINT</span> <span style="color:#f67400;">2</span>, <span style="color:#f44f4f;">'e**(j*'</span>, I, <span style="color:#f44f4f;">'*pi/4) = '</span>,
<span style="color:#7f8c8d;font-weight:bold;">     *</span>                     <span style="color:#2980b9;">REAL(X)</span>, <span style="color:#f44f4f;">' + j'</span>, <span style="color:#7f8c8d;font-weight:bold;">AIMAG</span>(X)
              <span style="font-weight:bold;">END IF</span>
              <span style="color:#8e44ad;">FORMAT (</span>A, I1, A, F10.7, A, F9.7<span style="color:#8e44ad;">)</span>
              <span style="font-weight:bold;">CONTINUE</span>
          <span style="font-weight:bold;">ENDDO</span>
          <span style="font-weight:bold;">STOP</span>
      <span style="font-weight:bold;">END</span>
</pre></body></html>
