<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.hex</title>
<meta name="generator" content="KF5::SyntaxHighlighting (Intel HEX)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;">THIS IS INVALID</span>
<span style="color:#3daee9;">:</span><span style="color:#7f8c8d;">02</span><span style="color:#27aeae;font-weight:bold;">0000</span><span style="color:#3f8058;">00</span><span style="color:#f67400;">64287</span><span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;">21</span>
<span style="color:#3daee9;">:</span><span style="color:#7f8c8d;">10</span><span style="color:#27aeae;font-weight:bold;">0008</span><span style="color:#3f8058;">00</span><span style="color:#f67400;">803120007F08FD002700931D0C280D28</span><span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;">53</span>
<span style="color:#3daee9;">:</span><span style="color:#7f8c8d;">06</span><span style="color:#27aeae;font-weight:bold;">03D8</span><span style="color:#3f8058;">00</span><span style="color:#f67400;">890BEA290034</span><span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;">44</span>
<span style="color:#3daee9;">:</span><span style="color:#7f8c8d;">02</span><span style="color:#27aeae;font-weight:bold;">0000</span><span style="color:#3f8058;">04</span><span style="color:#f67400;">0001</span><span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;">F9</span>
<span style="color:#3daee9;">:</span><span style="color:#7f8c8d;">04</span><span style="color:#27aeae;font-weight:bold;">000E</span><span style="color:#3f8058;">00</span><span style="color:#f67400;">84EFFFDE</span><span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;">9E</span>
<span style="color:#3daee9;">:</span><span style="color:#7f8c8d;">04</span><span style="color:#27aeae;font-weight:bold;">000E</span><span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;">0884EFFFDE9E</span>
<span style="color:#3daee9;">:</span><span style="color:#7f8c8d;">00</span><span style="color:#27aeae;font-weight:bold;">0000</span><span style="color:#3f8058;">01</span><span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;">FF</span>
</pre></body></html>
