<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>setup.iss</title>
<meta name="generator" content="KF5::SyntaxHighlighting (InnoSetup)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">; Example Inno Setup script</span>

<span style="color:#006e28;">#include </span><span style="color:#bf0303;">&quot;external.iss&quot;</span>

<span style="font-weight:bold;">[Setup]</span>
<span style="color:#0057ae;">AppName=</span>Example Application
<span style="color:#0057ae;">AppVersion=</span>1.2.3
<span style="color:#0057ae;">AppPublisher=</span>example.com
<span style="color:#0057ae;">AppPublisherURL=</span>http://www.example.com/
<span style="color:#0057ae;">WizardStyle=</span>modern
<span style="color:#0057ae;">DefaultDirName=</span><span style="color:#b08000;">{autopf}</span>\Example Application
<span style="color:#0057ae;">DefaultGroupName=</span>Example Application
<span style="color:#0057ae;">Compression=</span>lzma2/max
<span style="color:#0057ae;">SolidCompression=</span>yes
<span style="color:#0057ae;">Uninstallable=</span>not PortableCheck
<span style="color:#0057ae;">UninstallDisplayIcon=</span><span style="color:#b08000;">{app}</span>\Compil32.exe
<span style="color:#0057ae;">LicenseFile=</span>license.txt
<span style="color:#006e28;">#ifdef SIGNTOOL</span>
<span style="color:#0057ae;">SignTool=</span>issigntool
<span style="color:#0057ae;">SignTool=</span>issigntool256
<span style="color:#0057ae;">SignedUninstaller=</span>yes
<span style="color:#006e28;">#endif</span>

<span style="font-weight:bold;">[Files]</span>
<span style="color:#0057ae;">Source:</span> <span style="color:#bf0303;">&quot;license.txt&quot;</span>; <span style="color:#0057ae;">DestDir:</span> <span style="color:#bf0303;">&quot;</span><span style="color:#b08000;">{app}</span><span style="color:#bf0303;">&quot;</span>; <span style="color:#0057ae;">Flags:</span> <span style="color:#006e28;">ignoreversion</span> <span style="color:#006e28;">touch</span>
<span style="color:#0057ae;">Source:</span> <span style="color:#bf0303;">&quot;files\MyApp.exe&quot;</span>; <span style="color:#0057ae;">DestDir:</span> <span style="color:#bf0303;">&quot;</span><span style="color:#b08000;">{app}</span><span style="color:#bf0303;">&quot;</span>; <span style="color:#0057ae;">Flags:</span> <span style="color:#006e28;">ignoreversion</span> <span style="color:#006e28;">signonce</span> <span style="color:#006e28;">touch</span>

<span style="font-weight:bold;">[Code]</span>
<span style="font-weight:bold;">function</span> PortableCheck: <span style="color:#0057ae;">Boolean</span>;
<span style="font-weight:bold;">begin</span>
  Result := ExpandConstant(<span style="color:#bf0303;">'{param:portable|0}'</span>) = <span style="color:#bf0303;">'1'</span>;
<span style="font-weight:bold;">end</span>;
</pre></body></html>
