<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>systemc.c</title>
<meta name="generator" content="KF5::SyntaxHighlighting (SystemC)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#006e28;">#include </span><span style="color:#ff5500;">&quot;systemc.h&quot;</span>

<span style="color:#898887;">/*</span>
<span style="color:#898887;"> multi line comment</span>
<span style="color:#898887;"> */</span>

<span style="color:#898887;">// declare some module</span>
<span style="color:#0095ff;font-weight:bold;">SC_MODULE</span>(gate)
{
    <span style="color:#898887;">// inputs</span>
    <span style="color:#0057ae;">sc_in</span>&lt;<span style="color:#0057ae;">bool</span>&gt; inA, inB;

    <span style="color:#898887;">// outputs</span>
    <span style="color:#0057ae;">sc_out</span>&lt;<span style="color:#0057ae;">bool</span>&gt; out;

    <span style="color:#898887;">// C function</span>
    <span style="color:#0057ae;">void</span> do_something()
    {
        out.write(inA.read() || inB.read());
    }

    <span style="color:#898887;">// constructor</span>
    <span style="color:#0095ff;font-weight:bold;">SC_CTOR</span>(gate)
    {
        <span style="color:#898887;">// register method</span>
        <span style="color:#0095ff;font-weight:bold;">SC_METHOD</span>(do_something);
    }
};
</pre></body></html>
