<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.te</title>
<meta name="generator" content="KF5::SyntaxHighlighting (SELinux Policy)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;"># Sample SELinux Policy</span>

<span style="color:#7a7c7d;">## </span><span style="color:#3f8058;font-weight:bold;">&lt;summary&gt;</span>
<span style="color:#7a7c7d;">##  Sample SELinux Policy</span>
<span style="color:#7a7c7d;">## </span><span style="color:#3f8058;font-weight:bold;">&lt;/summary&gt;</span>
<span style="color:#7a7c7d;">## </span><span style="color:#3f8058;font-weight:bold;">&lt;desc&gt;</span>
<span style="color:#7a7c7d;">## </span><span style="color:#3f8058;font-weight:bold;">&lt;p&gt;</span>
<span style="color:#7a7c7d;">##  This module is not functional,</span>
<span style="color:#7a7c7d;">##  but only to test the syntax highlighting.</span>
<span style="color:#7a7c7d;">## </span><span style="color:#3f8058;font-weight:bold;">&lt;/p&gt;</span>
<span style="color:#7a7c7d;">## </span><span style="color:#3f8058;font-weight:bold;">&lt;/desc&gt;</span>
<span style="color:#7a7c7d;">## </span><span style="color:#3f8058;font-weight:bold;">&lt;required</span><span style="color:#2980b9;"> val</span><span style="color:#7a7c7d;">=</span><span style="color:#f44f4f;">&quot;true&quot;</span><span style="color:#3f8058;font-weight:bold;">&gt;</span>
<span style="color:#7a7c7d;">##  Depended on by other required modules.</span>
<span style="color:#7a7c7d;">## </span><span style="color:#3f8058;font-weight:bold;">&lt;/required&gt;</span>

<span style="color:#27ae60;font-weight:bold;">policycap</span> <span style="color:#27ae60;">open_perms</span>;
<span style="font-weight:bold;">module</span> myapp <span style="color:#f67400;">1.0</span>;

<span style="font-weight:bold;">require</span> <span style="font-weight:bold;">{</span>
	<span style="font-weight:bold;">type</span> httpd_t;
	<span style="font-weight:bold;">type</span> httpd_sys_content_t;
	<span style="font-weight:bold;">type</span> initrc_t;
	<span style="font-weight:bold;">class</span> sock_file <span style="color:#da4453;">write</span>;
	<span style="font-weight:bold;">class</span> unix_stream_socket <span style="color:#da4453;">connectto</span>;
<span style="font-weight:bold;">}</span>

<span style="color:#da4453;font-weight:bold;">allow</span> httpd_t httpd_sys_content_t:<span style="color:#2980b9;">sock_file</span> <span style="color:#da4453;">write</span>;
<span style="color:#da4453;font-weight:bold;">allow</span> httpd_t initrc_t:<span style="color:#2980b9;">unix_stream_socket</span> <span style="color:#da4453;">connectto</span>;

<span style="color:#7a7c7d;"># Refpolicy</span>
<span style="color:#8e44ad;font-style:italic;">tunable_policy</span>(<span style="color:#f44f4f;">`allow_execmem'</span>,<span style="color:#f44f4f;font-weight:bold;">`</span>
	/usr/share/holas<span style="color:#da4453;">(</span><span style="color:#da4453;">/</span><span style="color:#3daee9;">.*</span><span style="color:#da4453;">)</span><span style="color:#3daee9;">?</span><span style="font-weight:bold;"> --</span> <span style="color:#8e44ad;font-style:italic;">gen_context</span>(<span style="color:#27ae60;">system_u</span>:<span style="color:#27ae60;">object_r</span>:<span style="color:#3daee9;">holas_t</span>,<span style="color:#27ae60;">s0</span>,<span style="color:#27ae60;">a</span>,<span style="color:#27ae60;">b</span>);
<span style="color:#f44f4f;font-weight:bold;">'</span>)
<span style="color:#7a7c7d;"># M4 Macros</span>
<span style="color:#7f8c8d;">regexp</span>(<span style="color:#f44f4f;">`GNUs not Unix'</span>, <span style="color:#f44f4f;font-weight:bold;">`</span><span style="color:#3daee9;">\w\(\w</span><span style="color:#3daee9;">+</span><span style="color:#3daee9;">\)</span><span style="color:#3daee9;">$</span><span style="color:#f44f4f;font-weight:bold;">'</span>, <span style="color:#f44f4f;font-weight:bold;">`</span><span style="color:#3daee9;">***</span> <span style="color:#3daee9;">\&amp;</span> <span style="color:#3daee9;">***</span> <span style="color:#3daee9;">\1</span> <span style="color:#3daee9;">***</span><span style="color:#f44f4f;font-weight:bold;">'</span>)
<span style="color:#7f8c8d;">ifdef</span>(<span style="color:#f44f4f;">`distro_ubuntu'</span>,<span style="color:#f44f4f;font-weight:bold;">`</span>
	<span style="color:#8e44ad;">unconfined_domain</span>(chkpwd_t)
<span style="color:#f44f4f;font-weight:bold;">'</span>)

<span style="font-weight:bold;">dominance</span> <span style="font-weight:bold;">{</span> <span style="color:#8e44ad;">gen_dominance</span>(<span style="color:#f67400;">0</span>,<span style="color:#7f8c8d;">decr</span>(<span style="color:#27aeae;">$1</span>)) <span style="font-weight:bold;">}</span>;
<span style="color:#da4453;font-weight:bold;">neverallow</span> <span style="color:#2980b9;">user</span>=_isolated <span style="color:#2980b9;">domain</span>=<span style="color:#da4453;">((</span><span style="color:#3f8058;">?!</span><span style="color:#da4453;">isolated_app</span><span style="color:#da4453;">)</span><span style="color:#3daee9;">.</span><span style="color:#da4453;">)</span><span style="color:#3daee9;">*</span>

<span style="color:#da4453;font-weight:bold;">allow</span> consoletype_t <span style="color:#27ae60;">self</span>:<span style="color:#2980b9;">capability</span> <span style="font-weight:bold;">{</span> <span style="color:#da4453;">sys_admin</span> <span style="color:#da4453;">sys_tty_config</span> <span style="font-weight:bold;">}</span>;
<span style="color:#da4453;font-weight:bold;">allow</span> consoletype_t <span style="color:#27ae60;">self</span>:<span style="color:#2980b9;">msg</span> <span style="font-weight:bold;">{</span> <span style="color:#da4453;">send</span> <span style="color:#da4453;">receive</span> <span style="font-weight:bold;">}</span>;

<span style="color:#7a7c7d;"># sample for administrative user</span>
<span style="font-weight:bold;">user</span> jadmin <span style="font-weight:bold;">roles</span> <span style="font-weight:bold;">{</span> staff_r sysadm_r <span style="font-weight:bold;">}</span>;
<span style="color:#7a7c7d;"># sample for regular user</span>
<span style="font-weight:bold;">user</span> jdoe <span style="font-weight:bold;">roles</span> <span style="font-weight:bold;">{</span> user_r <span style="font-weight:bold;">}</span>;

<span style="font-weight:bold;">default_user</span> process <span style="font-weight:bold;">source</span>;
<span style="font-weight:bold;">default_range</span> process <span style="font-weight:bold;">source</span> <span style="color:#f67400;font-weight:bold;">low</span>;
<span style="font-weight:bold;">default_range</span> name <span style="color:#f67400;font-weight:bold;">GLBLUB</span>;

<span style="font-weight:bold;">sid</span> devnull;
<span style="font-weight:bold;">sid</span> sysctl;

<span style="font-weight:bold;">common</span> file <span style="font-weight:bold;">{</span> <span style="color:#da4453;">ioctl</span> <span style="color:#da4453;">read</span> <span style="color:#da4453;">write</span> <span style="color:#da4453;">create</span> <span style="color:#da4453;">getattr</span> <span style="color:#da4453;">setattr</span> <span style="color:#da4453;">lock</span> <span style="color:#da4453;">relabelfrom</span> <span style="color:#da4453;">relabelto</span> <span style="color:#da4453;">append</span> <span style="color:#da4453;">map</span> <span style="color:#da4453;">unlink</span> <span style="color:#da4453;">link</span> <span style="color:#da4453;">rename</span> <span style="color:#da4453;">execute</span> <span style="color:#da4453;">swapon</span> <span style="color:#da4453;">quotaon</span> <span style="color:#da4453;">mounton</span> <span style="font-weight:bold;">}</span>;
<span style="font-weight:bold;">class</span> dir <span style="font-weight:bold;">inherits</span> file <span style="font-weight:bold;">{</span> <span style="color:#da4453;">add_name</span> <span style="color:#da4453;">remove_name</span> <span style="color:#da4453;">reparent</span> <span style="color:#da4453;">search</span> <span style="color:#da4453;">rmdir</span> <span style="color:#da4453;">open</span> <span style="color:#da4453;">audit_access</span> <span style="color:#da4453;">execmod</span> <span style="font-weight:bold;">}</span>;
<span style="font-weight:bold;">class</span> class;

<span style="font-weight:bold;">sensitivity</span> s0 <span style="font-weight:bold;">alias</span> sens0;
<span style="font-weight:bold;">category</span> c0 <span style="font-weight:bold;">alias</span> cat0;

<span style="font-weight:bold;">mlsconstrain</span> dir <span style="font-weight:bold;">{</span> <span style="color:#da4453;">search</span> <span style="color:#da4453;">read</span> <span style="color:#da4453;">ioctl</span> <span style="color:#da4453;">lock</span> <span style="font-weight:bold;">}</span>
	(( <span style="color:#27ae60;">h1</span> <span style="color:#27aeae;font-weight:bold;">dom</span> <span style="color:#27ae60;">h2</span> ) <span style="color:#27aeae;font-weight:bold;">or</span> ( <span style="color:#27ae60;">t1</span> <span style="color:#27aeae;font-weight:bold;">==</span> mcsreadall ) <span style="color:#27aeae;font-weight:bold;">or</span>
	(( <span style="color:#27ae60;">t1</span> <span style="color:#27aeae;font-weight:bold;">!=</span> mcs_constrained_type ) <span style="color:#27aeae;font-weight:bold;">and</span> (<span style="color:#27ae60;">t2</span> <span style="color:#27aeae;font-weight:bold;">==</span> domain)));

<span style="font-weight:bold;">attribute_role</span> dpkg_roles;
<span style="font-weight:bold;">roleattribute</span> system_r dpkg_roles;

<span style="font-weight:bold;">role</span> system_r <span style="font-weight:bold;">types</span> system_t;
<span style="font-weight:bold;">role_transition</span> hello init_script_file_type system_r;

<span style="font-weight:bold;">level</span> <span style="color:#a43340;">s0</span>:<span style="color:#a43340;">c0</span>;
<span style="font-weight:bold;">user</span> user_u <span style="font-weight:bold;">roles</span> role_r <span style="font-weight:bold;">level</span> <span style="color:#a43340;">s1</span>:<span style="color:#a43340;">c1</span> <span style="font-weight:bold;">range</span> <span style="color:#a43340;">s1</span>:<span style="color:#a43340;">c1</span> - <span style="color:#a43340;">s2</span>:<span style="color:#a43340;">c2</span>;
<span style="font-weight:bold;">range_transition</span> initrc_t auditd_exec_t:<span style="color:#2980b9;">process</span> <span style="color:#a43340;">s15</span>:<span style="color:#a43340;">c0</span>.<span style="color:#a43340;">c255</span> - <span style="color:#a43340;">s20</span>;
<span style="font-weight:bold;">range_transition</span> source target:<span style="color:#2980b9;">class</span> <span style="color:#a43340;">s1</span> - <span style="color:#a43340;">s2</span> dsd;
<span style="font-weight:bold;">range_transition</span> source target:<span style="color:#2980b9;">class</span> <span style="color:#a43340;">s1</span> ;

<span style="font-weight:bold;">attribute</span> filesystem_type;
<span style="font-weight:bold;">type</span> dhcp_etc_t;
<span style="font-weight:bold;">typealias</span> dhcp_etc_t <span style="font-weight:bold;">ALIAS</span> <span style="font-weight:bold;">{</span> etc_dhcp_t etc_dhcpc_t etc_dhcpd_t <span style="font-weight:bold;">}</span>;

<span style="font-weight:bold;">bool</span> le_boolean <span style="color:#0099ff;font-weight:bold;">true</span>;
<span style="font-weight:bold;">TUNABLE</span> allow_java_execstack <span style="color:#0099ff;font-weight:bold;">false</span>;

<span style="font-weight:bold;">type_transition</span> root_xdrawable_t input_xevent_t:<span style="color:#2980b9;">x_event</span> root_input_xevent_t;
<span style="color:#da4453;font-weight:bold;">AUDITALLOW</span> xserver_t <span style="font-weight:bold;">{</span> root_xdrawable_t x_domain <span style="font-weight:bold;">}</span>:<span style="color:#2980b9;">x_drawable</span> <span style="color:#da4453;">send</span>;

<span style="font-weight:bold;">optional</span> <span style="font-weight:bold;">{</span>
	<span style="color:#da4453;font-weight:bold;">neverallow</span> untrusted_app <span style="color:#3daee9;">*</span>:<span style="font-weight:bold;">{</span> netlink_route_socket netlink_selinux_socket <span style="font-weight:bold;">}</span> <span style="color:#da4453;">ioctl</span>;
	<span style="color:#da4453;font-weight:bold;">neverallowxperm</span> shell domain:<span style="font-weight:bold;">{</span> rawip_socket tcp_socket udp_socket <span style="font-weight:bold;">}</span> <span style="color:#da4453;">ioctl</span> priv_sock_ioctls;
<span style="font-weight:bold;">}</span>;

<span style="font-weight:bold;">if</span> le_boolean <span style="font-weight:bold;">{</span>
	<span style="color:#da4453;font-weight:bold;">DONTAUDIT</span> untrusted_app asec_public_file:<span style="color:#2980b9;">file</span> <span style="font-weight:bold;">{</span> <span style="color:#da4453;">execute</span> <span style="color:#da4453;">execmod</span> <span style="font-weight:bold;">}</span>;
<span style="font-weight:bold;">}</span> <span style="font-weight:bold;">else</span> <span style="font-weight:bold;">{</span>
	<span style="color:#da4453;font-weight:bold;">ALLOW</span> untrusted_app perfprofd_data_file:<span style="color:#2980b9;">file</span> r_file_perms;
	<span style="color:#da4453;font-weight:bold;">allow</span> untrusted_app perfprofd_data_file:<span style="color:#2980b9;">dir</span> r_dir_perms;
<span style="font-weight:bold;">}</span>;

<span style="font-weight:bold;">sid</span> devnull <span style="color:#27ae60;">system_u</span>:<span style="color:#27ae60;">object_r</span>:<span style="color:#3daee9;">null_device_t</span>:<span style="color:#27ae60;">s0</span>
<span style="font-weight:bold;">genfscon</span> <span style="font-style:italic;">sysfs</span> /devices/system/cpu/online <span style="color:#8e44ad;font-style:italic;">gen_context</span>(<span style="color:#27ae60;">system_u</span>:<span style="color:#27ae60;">object_r</span>:<span style="color:#3daee9;">cpu_online_t</span>,<span style="color:#27ae60;">s0</span>)
<span style="font-weight:bold;">genfscon</span> <span style="font-style:italic;">rootfs</span> / <span style="color:#8e44ad;font-style:italic;">gen_context</span>(<span style="color:#27ae60;">system_u</span>:<span style="color:#27ae60;">object_r</span>:<span style="color:#3daee9;">root_t</span>,<span style="color:#27ae60;">s0</span>)

<span style="font-weight:bold;">genfscon</span> <span style="font-style:italic;">proc</span> /cpuinfo <span style="color:#27ae60;">u</span>:<span style="color:#27ae60;">object_r</span>:<span style="color:#3daee9;">proc_cpuinfo</span>:<span style="color:#27ae60;">s0</span>
<span style="font-weight:bold;">genfscon</span> <span style="font-style:italic;">selinuxfs</span> / <span style="color:#27ae60;">u</span>:<span style="color:#27ae60;">object_r</span>:<span style="color:#3daee9;">selinuxfs</span>:<span style="color:#27ae60;">s0</span>
<span style="font-weight:bold;">fs_use_trans</span> <span style="font-style:italic;">devtmpfs</span> <span style="color:#27ae60;">system_u</span>:<span style="color:#27ae60;">object_r</span>:<span style="color:#3daee9;">device_t</span>:<span style="color:#27ae60;">s0</span>;
<span style="font-weight:bold;">fs_use_task</span> <span style="font-style:italic;">pipefs</span> <span style="color:#27ae60;">u</span>:<span style="color:#27ae60;">object_r</span>:<span style="color:#3daee9;">pipefs</span>:<span style="color:#27ae60;">s0</span>;
<span style="font-weight:bold;">fs_use_xattr</span> <span style="font-style:italic;">xfs</span> <span style="color:#27ae60;">u</span>:<span style="color:#27ae60;">object_r</span>:<span style="color:#3daee9;">labeledfs</span>:<span style="color:#27ae60;">s0</span>;
<span style="font-weight:bold;">fs_use_xattr</span> <span style="font-style:italic;">btrfs</span> <span style="color:#27ae60;">u</span>:<span style="color:#27ae60;">object_r</span>:<span style="color:#3daee9;">labeledfs</span>:<span style="color:#27ae60;">s0</span>;

<span style="font-weight:bold;">portcon</span> tcp <span style="color:#f67400;">80</span> <span style="color:#27ae60;">u</span>:<span style="color:#27ae60;">object_r</span>:<span style="color:#3daee9;">http_port</span>:<span style="color:#27ae60;">s0</span>;
<span style="font-weight:bold;">portcon</span> udp <span style="color:#f67400;">1024</span>-<span style="color:#f67400;">65535</span> <span style="color:#8e44ad;font-style:italic;">gen_context</span>(<span style="color:#27ae60;">system_u</span>:<span style="color:#27ae60;">object_r</span>:<span style="color:#3daee9;">unreserved_port_t</span>,<span style="color:#27ae60;"> s0</span>);
<span style="font-weight:bold;">netifcon</span> <span style="color:#27aeae;">$2</span> <span style="color:#8e44ad;font-style:italic;">gen_context</span>(<span style="color:#27ae60;">system_u</span>:<span style="color:#27ae60;">object_r</span>:<span style="color:#27aeae;">$1</span>,<span style="color:#27aeae;">$3</span>) <span style="color:#8e44ad;font-style:italic;">gen_context</span>(<span style="color:#27ae60;">system_u</span>:<span style="color:#27ae60;">object_r</span>:<span style="color:#3daee9;">unlabeled_t</span>,<span style="color:#27aeae;">$3</span>);

<span style="font-weight:bold;">nodecon</span> <span style="color:#f67400;">2001:0DB8:AC10:FE01::</span> <span style="color:#f67400;">2001:0DE0:DA88:2222::</span> <span style="color:#27ae60;">system_u</span>:<span style="color:#27ae60;">object_r</span>:<span style="color:#3daee9;">hello_t</span>:<span style="color:#27ae60;">s0</span>;
<span style="font-weight:bold;">nodecon</span> ipv4 <span style="color:#f67400;">127.0.0.2</span> <span style="color:#f67400;">255.255.255.255</span> <span style="color:#27ae60;">system_u</span>:<span style="color:#27ae60;">object_r</span>:<span style="color:#3daee9;">node_t</span>:<span style="color:#27ae60;">s0</span>;

<span style="color:#27ae60;">#line 118</span>

<span style="color:#7a7c7d;"># Regular Expressions</span>
<span style="color:#7f8c8d;">regexp</span>(<span style="color:#f44f4f;font-weight:bold;">`</span>Hello<span style="color:#da4453;">(</span><span style="color:#da4453;">!</span><span style="color:#3f8058;">|</span><span style="color:#3daee9;">\^\^</span><span style="color:#da4453;">)</span><span style="color:#3daee9;">+</span><span style="color:#f44f4f;font-weight:bold;">'</span>, <span style="color:#f44f4f;font-weight:bold;">`</span>
	<span style="color:#3daee9;">^</span><span style="color:#3daee9;">\s</span><span style="color:#3daee9;">*</span><span style="color:#da4453;">(</span><span style="color:#3f8058;">?&lt;hello&gt;</span><span style="color:#3daee9;">\.</span><span style="color:#da4453;">)</span>
	<span style="color:#da4453;">(</span>
<span style="color:#da4453;">		hello</span><span style="color:#da4453;">[</span><span style="color:#3f8058;">^</span><span style="color:#3daee9;">\s\x12</span><span style="color:#da4453;">/</span><span style="color:#da4453;">][</span><span style="color:#da4453;">1-9</span><span style="color:#da4453;">]</span><span style="color:#3daee9;">*</span><span style="color:#3f8058;">|</span><span style="color:#da4453;"> </span><span style="color:#7a7c7d;"> # Hello</span>
<span style="color:#da4453;">		bye</span>
<span style="color:#da4453;">	</span><span style="color:#da4453;">)</span><span style="color:#3daee9;">\s</span><span style="color:#3daee9;">*$</span>
<span style="color:#f44f4f;font-weight:bold;">'</span>) 
<span style="color:#f44f4f;">&quot;aa/aa</span><span style="color:#da4453;">(</span><span style="color:#3f8058;">?=</span><span style="color:#da4453;">sdf sdf</span><span style="color:#da4453;">)</span><span style="color:#f44f4f;">ds</span><span style="color:#da4453;">(</span><span style="color:#da4453;">aa aa</span><span style="color:#da4453;">)</span><span style="color:#f44f4f;">df</span><span style="color:#da4453;">[</span><span style="color:#3f8058;">^</span><span style="color:#da4453;"> a</span><span style="color:#da4453;">]</span><span style="color:#f44f4f;">&quot;</span>
<span style="color:#f44f4f;">&quot;ope</span><span style="color:#f44f4f;text-decoration:underline;">n</span>
<span style="color:#f44f4f;">&quot;text\&quot;</span>aaa
<span style="color:#f44f4f;">&quot;filename\s\w\%(?=aa)aa&quot;</span>
<span style="color:#f44f4f;">&quot;/path</span><span style="color:#3daee9;">\s\w</span><span style="color:#da4453;">(</span><span style="color:#3f8058;">?=</span><span style="color:#da4453;">aa</span><span style="color:#da4453;">)</span><span style="color:#f44f4f;">aa&quot;</span>

<span style="color:#27ae60;">u</span>:<span style="color:#27ae60;">role</span>:<span style="color:#3daee9;">type</span>:<span style="color:#27ae60;">sen</span>:<span style="color:#27ae60;">cat</span>:other
<span style="color:#27ae60;">u</span>:<span style="color:#27ae60;">role</span>:<span style="color:#3daee9;">type</span>:<span style="color:#27ae60;">sen</span>:<span style="color:#27ae60;">cat</span> - <span style="color:#27ae60;">sen</span>:<span style="color:#27ae60;">cat</span>:other
<span style="color:#27ae60;">u</span>:<span style="color:#27ae60;">role</span>:<span style="color:#3daee9;">type</span>:<span style="color:#27ae60;">s0</span>.<span style="color:#27ae60;">s1</span>:<span style="color:#27ae60;">c0</span> , <span style="color:#27ae60;">c1</span> - <span style="color:#27ae60;">s2</span>.<span style="color:#27ae60;">s3</span>:<span style="color:#27ae60;">c2</span>.<span style="color:#27ae60;">c3</span>,<span style="color:#27ae60;">c4</span>:other
<span style="color:#27ae60;">u</span>:<span style="color:#27ae60;">role</span>:<span style="color:#3daee9;">type</span>:<span style="color:#27ae60;">s0</span>,other
</pre></body></html>
