<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.prolog</title>
<meta name="generator" content="KF5::SyntaxHighlighting (Prolog)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>

#<span style="font-weight:bold;">!</span> <span style="color:#2980b9;">Invalid</span> shebang (it isn<span style="color:#f44f4f;">'</span><span style="color:#da4453;text-decoration:underline;">t in 1st line)</span>
</pre></body></html>
