<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.qdocconf</title>
<meta name="generator" content="KF5::SyntaxHighlighting (QDoc Configuration)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;"># Test file for qdocconf highlighting</span>
<span style="color:#7a7c7d;">#</span>
<span style="color:#7a7c7d;"># Alerts: </span><span style="color:#81ca2d;background-color:#4d1f24;font-weight:bold;">###</span><span style="color:#7a7c7d;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span>

<span style="color:#7a7c7d;"># example fragments from GammaRay:</span>
<span style="color:#7f8c8d;">project</span> = <span style="color:#f44f4f;">&quot;GammaRay&quot;</span>
<span style="color:#7f8c8d;">description</span> = <span style="color:#f44f4f;">&quot;GammaRay User Manual&quot;</span>
<span style="color:#7f8c8d;">url</span> = https://doc.qt.io/GammaRay

<span style="color:#7f8c8d;">sourcedirs</span> = .
<span style="color:#7f8c8d;">sources</span>.fileextensions = <span style="color:#f44f4f;">&quot;*.qdoc&quot;</span>

<span style="color:#7f8c8d;">imagedirs</span> = images

<span style="color:#7f8c8d;">exampledirs</span> = ../../examples
<span style="color:#7f8c8d;">examples</span>.fileextensions = <span style="color:#f44f4f;">&quot;*.h *.cpp *.qml&quot;</span>

<span style="color:#7f8c8d;">depends</span> += qtcore qtnetwork qtgui qtwidgets qtqml qtquick qt3d qtwaylandcompositor

<span style="color:#7f8c8d;">qhp</span>.<span style="color:#7f8c8d;">projects</span> = GammaRay

<span style="color:#7f8c8d;">qhp</span>.GammaRay.<span style="color:#7f8c8d;">file</span> = gammaray-manual.qhp
<span style="color:#7f8c8d;">qhp</span>.GammaRay.<span style="color:#7f8c8d;">namespace</span> = com.kdab.GammaRay.<span style="color:#27aeae;">$QT_VERSION_TAG</span>
<span style="color:#7f8c8d;">qhp</span>.GammaRay.<span style="color:#7f8c8d;">virtualFolder</span> = gammaray
<span style="color:#7f8c8d;">qhp</span>.GammaRay.<span style="color:#7f8c8d;">indexTitle</span> = GammaRay User Manual
<span style="color:#7f8c8d;">qhp</span>.GammaRay.<span style="color:#7f8c8d;">indexRoot</span> =

<span style="color:#7f8c8d;">qhp</span>.GammaRay.<span style="color:#7f8c8d;">subprojects</span> = <span style="color:#0099ff;font-weight:bold;">manual</span>
<span style="color:#7f8c8d;">qhp</span>.GammaRay.<span style="color:#7f8c8d;">subprojects</span>.manual.<span style="color:#7f8c8d;">title</span> = GammaRay User Manual
<span style="color:#7f8c8d;">qhp</span>.GammaRay.<span style="color:#7f8c8d;">subprojects</span>.manual.<span style="color:#7f8c8d;">indexTitle</span> = GammaRay User Manual
<span style="color:#7f8c8d;">qhp</span>.GammaRay.<span style="color:#7f8c8d;">subprojects</span>.manual.<span style="color:#7f8c8d;">type</span> = <span style="color:#0099ff;font-weight:bold;">manual</span>

<span style="color:#7f8c8d;">navigation</span>.homepage    = <span style="color:#f44f4f;">&quot;GammaRay User Manual&quot;</span>
<span style="color:#7f8c8d;">navigation</span>.landingpage = <span style="color:#f44f4f;">&quot;GammaRay User Manual&quot;</span>
<span style="color:#7f8c8d;">buildversion</span> = <span style="color:#f44f4f;">&quot;GammaRay User Manual </span><span style="color:#27aeae;">$QT_VERSION</span><span style="color:#f44f4f;">&quot;</span>

<span style="color:#7a7c7d;"># backward compatibility with Qt &lt; 5.7</span>
<span style="color:#7f8c8d;">macro</span>.borderedimage = <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\\</span><span style="color:#f44f4f;">div {class=</span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;">border</span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;">} </span><span style="color:#3daee9;">\\</span><span style="color:#f44f4f;">image </span><span style="color:#3daee9;">\1\n\\</span><span style="color:#f44f4f;">enddiv&quot;</span>

<span style="color:#8e44ad;">include</span>(gammaray-manual.qdocconf)

<span style="color:#7f8c8d;">HTML</span>.stylesheets += \
    style/qt5-sidebar.html \
    style/gammaray-manual-splash-screen.png \
    style/gammaray-logo-256.png \

<span style="color:#7a7c7d;"># this goes between breadcrumb and sidebar</span>
<span style="color:#7f8c8d;">HTML</span>.postpostheader = \
    <span style="color:#f44f4f;">&quot;&lt;/ul&gt;&lt;/div&gt;&lt;/nav&gt;</span><span style="color:#3daee9;">\n</span><span style="color:#f44f4f;">&quot;</span> \
    <span style="color:#f44f4f;">&quot;&lt;div class=</span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;">container</span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;">&gt;</span><span style="color:#3daee9;">\n</span><span style="color:#f44f4f;">&quot;</span> \
    <span style="color:#f44f4f;">&quot;&lt;div class=</span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;">row</span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;">&gt;</span><span style="color:#3daee9;">\n</span><span style="color:#f44f4f;">&quot;</span>

<span style="color:#7a7c7d;"># this goes between sidebar and actual content</span>
<span style="color:#7f8c8d;">HTML</span>.prologue = \
    <span style="color:#f44f4f;">&quot; &lt;div class=</span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;">content</span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;"> id=</span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;">content</span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;">&gt;</span><span style="color:#3daee9;">\n</span><span style="color:#f44f4f;">&quot;</span> \

<span style="color:#7a7c7d;"># selector use from qtbase:</span>
<span style="color:#7f8c8d;">qhp</span>.QtCore.<span style="color:#7f8c8d;">filterAttributes</span>    = qtcore <span style="color:#27aeae;">$QT_VERSION</span> qtrefdoc
<span style="color:#7f8c8d;">qhp</span>.QtCore.<span style="color:#7f8c8d;">customFilters</span>.Qt.<span style="color:#7f8c8d;">name</span> = QtCore <span style="color:#27aeae;">$QT_VERSION</span>
<span style="color:#7f8c8d;">qhp</span>.QtCore.<span style="color:#7f8c8d;">customFilters</span>.Qt.<span style="color:#7f8c8d;">filterAttributes</span> = qtcore <span style="color:#27aeae;">$QT_VERSION</span>
<span style="color:#7f8c8d;">qhp</span>.QtCore.<span style="color:#7f8c8d;">subprojects</span>         = classes
<span style="color:#7f8c8d;">qhp</span>.QtCore.<span style="color:#7f8c8d;">subprojects</span>.classes.<span style="color:#7f8c8d;">title</span> = C++ Classes
<span style="color:#7f8c8d;">qhp</span>.QtCore.<span style="color:#7f8c8d;">subprojects</span>.classes.<span style="color:#7f8c8d;">indexTitle</span> = Qt Core C++ Classes
<span style="color:#7f8c8d;">qhp</span>.QtCore.<span style="color:#7f8c8d;">subprojects</span>.classes.<span style="color:#7f8c8d;">selectors</span> = <span style="color:#0099ff;font-weight:bold;">class</span> <span style="color:#0099ff;font-weight:bold;">fake</span>:<span style="color:#0099ff;font-weight:bold;">headerfile</span>
<span style="color:#7f8c8d;">qhp</span>.QtCore.<span style="color:#7f8c8d;">subprojects</span>.classes.<span style="color:#7f8c8d;">sortPages</span> = true
</pre></body></html>
