<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.tsx</title>
<meta name="generator" content="KF5::SyntaxHighlighting (TypeScript React (TSX))"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">// TypeScript React</span>

<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">@author</span><span style="color:#7a7c7d;"> Willy </span><span style="font-weight:bold;">&lt;willy@wmail.com&gt;</span>
<span style="color:#7a7c7d;">  * </span><span style="color:#3f8058;">@url</span><span style="color:#7a7c7d;"> https://reactjs.org/ **/</span>

<span style="color:#27ae60;">import</span> React <span style="color:#27ae60;">from</span> <span style="color:#f44f4f;">'react'</span>;
<span style="color:#27ae60;">import</span> { PhotoStory, VideoStory } <span style="color:#27ae60;">from</span> <span style="color:#f44f4f;">'./stories'</span>;

<span style="font-weight:bold;">function</span> <span style="color:#8e44ad;">Story</span>(props) {
  <span style="font-weight:bold;">const</span> SpecificStory = components[props.<span style="color:#2980b9;">storyType</span>];
  <span style="color:#fdbc4b;font-weight:bold;">return </span><span style="color:#8e44ad;font-weight:bold;">&lt;SpecificStory</span> <span style="color:#27ae60;">story</span>=<span style="color:#27aeae;">{</span> props.<span style="color:#2980b9;">story</span> <span style="color:#27aeae;">}</span> <span style="color:#27ae60;">attr2</span>=<span style="color:#f44f4f;">&quot;</span><span style="color:#f67400;">&amp;ref;</span><span style="color:#f44f4f;">&quot;</span> <span style="color:#27ae60;">attr3</span>=<span style="color:#f44f4f;">&quot;Hello\n&quot;</span> <span style="color:#8e44ad;font-weight:bold;">/&gt;</span>;
}

<span style="font-weight:bold;">function</span>
<span style="color:#8e44ad;font-weight:bold;">&lt;Tag</span> <span style="color:#27ae60;">attr1</span>=<span style="color:#27aeae;">{</span> <span style="font-weight:bold;">&lt;tag/&gt;</span> <span style="font-weight:bold;">function</span> &lt;noTag/&gt; <span style="color:#fdbc4b;font-weight:bold;">return</span> <span style="font-weight:bold;font-style:italic;">class</span> <span style="font-weight:bold;">var</span> <span style="color:#f67400;">0x123</span> { } &amp;noRef; <span style="color:#8e44ad;">hello</span>() React.<span style="color:#8e44ad;">Component</span>() <span style="color:#27aeae;">}</span> <span style="color:#27ae60;">attr2</span>=<span style="color:#f44f4f;">&quot;</span><span style="color:#f67400;">&amp;ref;</span><span style="color:#f44f4f;">&quot;</span><span style="color:#8e44ad;font-weight:bold;">&gt;</span>
	/* no comment*/ function <span style="font-weight:bold;">&lt;tag/&gt;</span> return class var 0x123 <span style="color:#f67400;">&amp;ref;</span> hello() React.Component()
	.<span style="font-weight:bold;">&lt;tag/&gt;</span> anyWord <span style="font-weight:bold;">&lt;tag/&gt;</span>
	<span style="color:#27aeae;">{</span> <span style="font-weight:bold;">function</span> &lt;tag&gt; <span style="color:#fdbc4b;font-weight:bold;">return</span> <span style="font-weight:bold;font-style:italic;">class</span> <span style="font-weight:bold;">var</span> <span style="color:#f67400;">0x123</span> <span style="color:#8e44ad;">hello</span>() React.<span style="color:#8e44ad;">Component</span>() <span style="color:#27aeae;">}</span>
<span style="color:#8e44ad;font-weight:bold;">&lt;/Tag&gt;</span>

<span style="font-weight:bold;">&lt;tag1&gt;</span> <span style="font-weight:bold;">&lt;/tag1&gt;</span>
<span style="font-weight:bold;">&lt;tag1&gt;</span> <span style="font-weight:bold;">&lt;/</span><span style="color:#da4453;text-decoration:underline;">Tag$</span><span style="font-weight:bold;">&gt;</span>
<span style="color:#8e44ad;font-weight:bold;">&lt;Tag$&gt;</span> <span style="color:#8e44ad;font-weight:bold;">&lt;/tag&gt;</span>

<span style="font-weight:bold;">&lt;tag</span><span style="color:#7a7c7d;">/*comment*/</span><span style="color:#27ae60;">attr1</span><span style="color:#7a7c7d;">/*comment*/</span>= <span style="color:#7a7c7d;">/*comment*/</span><span style="color:#f44f4f;">&quot;value&quot;</span><span style="color:#7a7c7d;">/*comment*/</span><span style="color:#27ae60;">attr2</span> <span style="color:#7a7c7d;">/*comment*/</span><span style="color:#27ae60;">attr3</span>=<span style="color:#f44f4f;">'a'</span> <span style="color:#27ae60;">key</span><span style="color:#7a7c7d;">/*comment*/</span><span style="color:#27ae60;">key2</span> <span style="font-weight:bold;">/&gt;</span>

<span style="color:#7a7c7d;">// Detect Valid tags</span>

<span style="color:#7a7c7d;">/* comment */</span> <span style="font-weight:bold;">&lt;tag&gt;&lt;/tag&gt;</span>
{ <span style="color:#7a7c7d;">/* comment</span>
<span style="color:#7a7c7d;">	*/</span> <span style="color:#8e44ad;font-weight:bold;">&lt;Tag</span> <span style="color:#8e44ad;font-weight:bold;">/&gt;</span>
	word &lt;noTag/&gt; . &lt;noTag/&gt; } &lt;noTag/&gt;
<span style="color:#fdbc4b;font-weight:bold;">return </span><span style="color:#7a7c7d;">/* comment</span>
<span style="color:#7a7c7d;">	multiline */</span> <span style="font-weight:bold;">&lt;tag/&gt;</span> <span style="color:#7a7c7d;">/* comment */</span> <span style="color:#8e44ad;font-weight:bold;">&lt;Tag/&gt;</span>
&amp;&amp; <span style="color:#7a7c7d;">/*comment*/</span> <span style="color:#8e44ad;font-weight:bold;">&lt;Tag/&gt;</span>
&amp; <span style="color:#7a7c7d;">/*comment*/</span> &lt;noTag/&gt;

  <span style="font-weight:bold;">&lt;tag/&gt;</span>
{ <span style="font-weight:bold;">&lt;hello&gt;</span>Hello<span style="font-weight:bold;">&lt;/hello&gt;</span> }
?<span style="color:#8e44ad;font-weight:bold;">&lt;Tag</span> <span style="color:#8e44ad;font-weight:bold;">/&gt;</span>;
[ <span style="font-weight:bold;">&lt;tag</span> <span style="font-weight:bold;">/&gt;</span>  ( <span style="font-weight:bold;">&lt;tag</span> <span style="font-weight:bold;">/&gt;</span>
,<span style="color:#8e44ad;font-weight:bold;">&lt;Tag/&gt;</span>    =<span style="color:#8e44ad;font-weight:bold;">&lt;Tag/&gt;</span>
&amp;&amp;<span style="font-weight:bold;">&lt;tag/&gt;</span>   ||<span style="font-weight:bold;">&lt;tag/&gt;</span>
<span style="color:#fdbc4b;font-weight:bold;">return </span><span style="font-weight:bold;">&lt;tag/&gt;</span> ;
<span style="color:#27ae60;">default</span><span style="font-weight:bold;">&lt;tag/&gt;</span> ;
<span style="color:#8e44ad;font-weight:bold;">&lt;Tag&gt;</span> <span style="font-weight:bold;">&lt;tag&gt;</span> <span style="color:#8e44ad;font-weight:bold;">&lt;tag$/&gt;</span> <span style="font-weight:bold;">&lt;/tag&gt;</span> return <span style="color:#8e44ad;font-weight:bold;">&lt;/Tag&gt;</span>

anyWord&lt;noTag&gt;
anyWord<span style="color:#7a7c7d;">/*comment*/</span> &lt;noTag/&gt;
.&lt;noTag&gt;
&amp;&lt;notag&gt; | &lt;noTag/&gt;
% <span style="color:#7a7c7d;">/* comment*/</span> &lt;noTag/&gt;

<span style="color:#7a7c7d;">// </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#7a7c7d;">: Fix this (comment before the tag name):</span>
<span style="font-weight:bold;">var</span> x = &lt;<span style="color:#7a7c7d;">/**/</span>div&gt;&lt;/div&gt;;

<span style="color:#7a7c7d;">// Tag after &quot;:&quot;</span>
annotation: <span style="font-weight:bold;">&lt;tag/&gt;</span>
annotation: text [ <span style="font-weight:bold;">&lt;tag/&gt;</span> ]
<span style="color:#7f8c8d;">console</span>.<span style="color:#8e44ad;font-style:italic;">log</span>(<span style="color:#f44f4f;">&quot;hello&quot;</span>)

<span style="color:#7a7c7d;">// Type assertion in tag</span>
<span style="color:#8e44ad;font-weight:bold;">&lt;C</span>&lt;<span style="color:#8e44ad;font-weight:bold;">number</span>&gt;<span style="color:#8e44ad;font-weight:bold;">/&gt;</span>
<span style="color:#8e44ad;font-weight:bold;">&lt;C</span>&lt;<span style="color:#8e44ad;font-weight:bold;">number</span>&gt;<span style="color:#8e44ad;font-weight:bold;">&gt;</span> <span style="color:#8e44ad;font-weight:bold;">&lt;/C&gt;</span>
<span style="color:#8e44ad;font-weight:bold;">&lt;C</span>
<span style="color:#da4453;text-decoration:underline;">&lt;error</span> <span style="color:#8e44ad;font-weight:bold;">/&gt;</span>

<span style="color:#7a7c7d;">// Non-ASCII tag name &amp; attribute</span>
<span style="color:#8e44ad;font-weight:bold;">&lt;日本語&gt;&lt;/日本語&gt;</span>;
<span style="color:#8e44ad;font-weight:bold;">&lt;Component</span> <span style="color:#27ae60;">本本:本-本</span> <span style="color:#27ae60;">aa本:本</span> <span style="color:#27ae60;">aa:aa</span> <span style="color:#8e44ad;font-weight:bold;">/&gt;</span>
<span style="color:#8e44ad;font-weight:bold;">&lt;aaaa:ñ</span> <span style="color:#8e44ad;font-weight:bold;">/&gt;</span>

<span style="color:#8e44ad;font-weight:bold;">&lt;Namespace.DeepNamespace.Component</span> <span style="color:#8e44ad;font-weight:bold;">/&gt;</span>;
<span style="color:#8e44ad;font-weight:bold;">&lt;Component</span> <span style="color:#27aeae;">{</span> ... x <span style="color:#27aeae;">}</span> <span style="color:#27ae60;">y</span>
=<span style="color:#27aeae;">{</span><span style="color:#f67400;">2</span> <span style="color:#27aeae;">}</span> <span style="color:#27ae60;">z</span> <span style="color:#8e44ad;font-weight:bold;">/&gt;</span>;

<span style="font-weight:bold;font-style:italic;">let</span> k1 =
    <span style="color:#8e44ad;font-weight:bold;">&lt;Comp</span> <span style="color:#27ae60;">a</span>=<span style="color:#27aeae;">{</span><span style="color:#f67400;">10</span><span style="color:#27aeae;">}</span> <span style="color:#27ae60;">b</span>=<span style="color:#f44f4f;">&quot;hi&quot;</span> <span style="color:#27aeae;">{</span>...o<span style="color:#27aeae;">}</span> <span style="color:#8e44ad;font-weight:bold;">&gt;</span>
        hi hi hi!
    <span style="color:#8e44ad;font-weight:bold;">&lt;/Comp&gt;</span>;

<span style="font-weight:bold;font-style:italic;">let</span> k2 =
    <span style="color:#8e44ad;font-weight:bold;">&lt;Comp</span> <span style="color:#27ae60;">a</span>=<span style="color:#27aeae;">{</span><span style="color:#f67400;">10</span><span style="color:#27aeae;">}</span> <span style="color:#27ae60;">b</span>=<span style="color:#f44f4f;">&quot;hi&quot;</span><span style="color:#8e44ad;font-weight:bold;">&gt;</span>
        <span style="font-weight:bold;">&lt;div&gt;</span> My Div <span style="font-weight:bold;">&lt;/div&gt;</span>
        <span style="color:#27aeae;">{</span>(name: <span style="color:#2980b9;">string</span>) <span style="font-weight:bold;">=&gt; </span><span style="font-weight:bold;">&lt;div&gt;</span> My name <span style="color:#27aeae;">{</span>name<span style="color:#27aeae;">}</span> <span style="font-weight:bold;">&lt;/div&gt;</span><span style="color:#27aeae;">}</span>
    <span style="color:#8e44ad;font-weight:bold;">&lt;/Comp&gt;</span>;

<span style="font-weight:bold;font-style:italic;">let</span> k3 = <span style="color:#8e44ad;font-weight:bold;">&lt;GenericComponent</span> <span style="color:#27ae60;">initialValues</span>=<span style="color:#27aeae;">{</span>{ x: <span style="color:#f44f4f;">&quot;y&quot;</span> }<span style="color:#27aeae;">}</span> <span style="color:#27ae60;">nextValues</span>=<span style="color:#27aeae;">{</span>a <span style="font-weight:bold;">=&gt;</span> ({ x: a.<span style="color:#2980b9;">x</span> })<span style="color:#27aeae;">}</span> <span style="color:#8e44ad;font-weight:bold;">/&gt;</span>; <span style="color:#7a7c7d;">// No Error</span>

<span style="color:#7a7c7d;">// OK</span>
<span style="font-weight:bold;font-style:italic;">let</span> k1 = <span style="color:#8e44ad;font-weight:bold;">&lt;Comp</span> <span style="color:#27ae60;">a</span>=<span style="color:#27aeae;">{</span><span style="color:#f67400;">10</span><span style="color:#27aeae;">}</span> <span style="color:#27ae60;">b</span>=<span style="color:#f44f4f;">&quot;hi&quot;</span><span style="color:#8e44ad;font-weight:bold;">&gt;</span><span style="font-weight:bold;">&lt;&gt;&lt;/&gt;</span><span style="color:#8e44ad;font-weight:bold;">&lt;Button</span> <span style="color:#8e44ad;font-weight:bold;">/&gt;&lt;AnotherButton</span> <span style="color:#8e44ad;font-weight:bold;">/&gt;&lt;/Comp&gt;</span>;
<span style="font-weight:bold;font-style:italic;">let</span> k2 = <span style="color:#8e44ad;font-weight:bold;">&lt;Comp</span> <span style="color:#27ae60;">a</span>=<span style="color:#27aeae;">{</span><span style="color:#f67400;">10</span><span style="color:#27aeae;">}</span> <span style="color:#27ae60;">b</span>=<span style="color:#f44f4f;">&quot;hi&quot;</span><span style="color:#8e44ad;font-weight:bold;">&gt;</span><span style="font-weight:bold;">&lt;&gt;</span><span style="color:#8e44ad;font-weight:bold;">&lt;Button</span> <span style="color:#8e44ad;font-weight:bold;">/&gt;</span><span style="font-weight:bold;">&lt;/&gt;</span><span style="color:#8e44ad;font-weight:bold;">&lt;AnotherButton</span> <span style="color:#8e44ad;font-weight:bold;">/&gt;&lt;/Comp&gt;</span>;
<span style="font-weight:bold;font-style:italic;">let</span> k3 = <span style="color:#8e44ad;font-weight:bold;">&lt;Comp</span> <span style="color:#27ae60;">a</span>=<span style="color:#27aeae;">{</span><span style="color:#f67400;">10</span><span style="color:#27aeae;">}</span> <span style="color:#27ae60;">b</span>=<span style="color:#f44f4f;">&quot;hi&quot;</span><span style="color:#8e44ad;font-weight:bold;">&gt;</span><span style="font-weight:bold;">&lt;&gt;</span><span style="color:#8e44ad;font-weight:bold;">&lt;Button</span> <span style="color:#8e44ad;font-weight:bold;">/&gt;&lt;AnotherButton</span> <span style="color:#8e44ad;font-weight:bold;">/&gt;</span><span style="font-weight:bold;">&lt;/&gt;</span><span style="color:#8e44ad;font-weight:bold;">&lt;/Comp&gt;</span>;
<span style="font-weight:bold;font-style:italic;">let</span> k4 = <span style="color:#8e44ad;font-weight:bold;">&lt;SingleChildComp</span> <span style="color:#27ae60;">a</span>=<span style="color:#27aeae;">{</span><span style="color:#f67400;">10</span><span style="color:#27aeae;">}</span> <span style="color:#27ae60;">b</span>=<span style="color:#f44f4f;">&quot;hi&quot;</span><span style="color:#8e44ad;font-weight:bold;">&gt;</span><span style="font-weight:bold;">&lt;&gt;</span><span style="color:#8e44ad;font-weight:bold;">&lt;Button</span> <span style="color:#8e44ad;font-weight:bold;">/&gt;&lt;AnotherButton</span> <span style="color:#8e44ad;font-weight:bold;">/&gt;</span><span style="font-weight:bold;">&lt;/&gt;</span><span style="color:#8e44ad;font-weight:bold;">&lt;/SingleChildComp&gt;</span>;
<span style="color:#7a7c7d;">// OK</span>
<span style="font-weight:bold;font-style:italic;">let</span> k1 = <span style="font-weight:bold;">&lt;div&gt;</span> <span style="font-weight:bold;">&lt;h2&gt;</span> Hello <span style="font-weight:bold;">&lt;/h2&gt;</span> <span style="font-weight:bold;">&lt;h1&gt;</span> world <span style="font-weight:bold;">&lt;/h1&gt;&lt;/div&gt;</span>;
<span style="font-weight:bold;font-style:italic;">let</span> k2 = <span style="font-weight:bold;">&lt;div&gt;</span> <span style="font-weight:bold;">&lt;h2&gt;</span> Hello <span style="font-weight:bold;">&lt;/h2&gt;</span> <span style="color:#27aeae;">{</span>(user: <span style="color:#2980b9;">any</span>) <span style="font-weight:bold;">=&gt; </span><span style="font-weight:bold;">&lt;h2&gt;</span><span style="color:#27aeae;">{</span>user.<span style="color:#2980b9;">name</span><span style="color:#27aeae;">}</span><span style="font-weight:bold;">&lt;/h2&gt;</span><span style="color:#27aeae;">}</span><span style="font-weight:bold;">&lt;/div&gt;</span>;
<span style="font-weight:bold;font-style:italic;">let</span> k3 = <span style="font-weight:bold;">&lt;div&gt;</span> <span style="color:#27aeae;">{</span><span style="color:#f67400;">1</span><span style="color:#27aeae;">}</span> <span style="color:#27aeae;">{</span><span style="color:#f44f4f;">&quot;That is a number&quot;</span><span style="color:#27aeae;">}</span> <span style="font-weight:bold;">&lt;/div&gt;</span>;
<span style="font-weight:bold;font-style:italic;">let</span> k4 = <span style="color:#8e44ad;font-weight:bold;">&lt;Button&gt;</span> <span style="font-weight:bold;">&lt;h2&gt;</span> Hello <span style="font-weight:bold;">&lt;/h2&gt;</span> <span style="color:#8e44ad;font-weight:bold;">&lt;/Button&gt;</span>;

<span style="color:#7a7c7d;">// Empty tags</span>
hello&lt;&gt;
hello&lt;<span style="color:#2980b9;">string</span>&gt;

<span style="font-weight:bold;">&lt;&gt;&lt;/&gt;</span>; <span style="color:#7a7c7d;">// no whitespace</span>
<span style="font-weight:bold;">&lt;    &gt;&lt;/   &gt;</span>; <span style="color:#7a7c7d;">// lots of whitespace</span>
&lt; <span style="color:#7a7c7d;">/*starting wrap*/</span> &gt;&lt;/ <span style="color:#7a7c7d;">/*ending wrap*/</span>&gt;; <span style="color:#7a7c7d;">// comments in the tags</span>
<span style="font-weight:bold;">&lt;&gt;</span>hi<span style="font-weight:bold;">&lt;/&gt;</span>; <span style="color:#7a7c7d;">// text inside</span>
<span style="font-weight:bold;">&lt;&gt;&lt;span&gt;</span>hi<span style="font-weight:bold;">&lt;/span&gt;&lt;div&gt;</span>bye<span style="font-weight:bold;">&lt;/div&gt;&lt;/&gt;</span>; <span style="color:#7a7c7d;">// children</span>
<span style="font-weight:bold;">&lt;&gt;&lt;span&gt;</span>1<span style="font-weight:bold;">&lt;/span&gt;&lt;&gt;&lt;span&gt;</span>2.1<span style="font-weight:bold;">&lt;/span&gt;&lt;span&gt;</span>2.2<span style="font-weight:bold;">&lt;/span&gt;&lt;/&gt;&lt;span&gt;</span>3<span style="font-weight:bold;">&lt;/span&gt;&lt;/&gt;</span>; <span style="color:#7a7c7d;">// nested fragments</span>
<span style="font-weight:bold;">&lt;&gt;</span>#<span style="font-weight:bold;">&lt;/&gt;</span>; <span style="color:#7a7c7d;">// # would cause scanning error if not in jsxtext</span>

<span style="color:#7a7c7d;">// Tags after substitutions in templates</span>
<span style="color:#da4453;">`aaa</span><span style="color:#3daee9;">${</span><span style="font-weight:bold;">&lt;tag&gt;&lt;/tag&gt;</span><span style="color:#7a7c7d;">//comment</span>
    <span style="color:#7a7c7d;">/*comment*/</span><span style="color:#8e44ad;font-weight:bold;">&lt;A/&gt;</span><span style="color:#3daee9;">}</span><span style="color:#da4453;">`</span>

<span style="color:#7a7c7d;">// Don't highlight tags within type declaration</span>
<span style="font-weight:bold;font-style:italic;">type</span> T12 = <span style="color:#7f8c8d;">ReturnType</span>&lt;(&lt;T&gt;() <span style="font-weight:bold;">=&gt;</span> T)&gt;;
<span style="font-weight:bold;font-style:italic;">type</span> T13 = <span style="color:#7f8c8d;">ReturnType</span>&lt;(&lt;T <span style="font-weight:bold;font-style:italic;">extends</span> U, U <span style="font-weight:bold;font-style:italic;">extends</span> <span style="color:#2980b9;">number</span>[]&gt;() <span style="font-weight:bold;">=&gt;</span> T)&gt;;
<span style="font-weight:bold;font-style:italic;">type</span> T14 = <span style="color:#7f8c8d;">ReturnType</span>&lt;<span style="font-weight:bold;">typeof</span> f1&gt;;
<span style="font-weight:bold;font-style:italic;">type</span> T15 = <span style="color:#7f8c8d;">ReturnType</span>&lt;(s: <span style="color:#2980b9;">string</span>) <span style="font-weight:bold;">=&gt;</span> <span style="color:#2980b9;">void</span>&gt;;

<span style="color:#7a7c7d;">// Don't highlight tags within variable declaration</span>
<span style="font-weight:bold;font-style:italic;">let</span> myIdentity: &lt;T&gt;(arg: T) <span style="font-weight:bold;">=&gt;</span> T &lt;noTag/&gt; = <span style="color:#8e44ad;font-weight:bold;">&lt;Tag</span> <span style="color:#8e44ad;font-weight:bold;">/&gt;</span>;
<span style="font-weight:bold;">var</span> myIdentity: &lt;U&gt;(arg: U) <span style="font-weight:bold;">=&gt;</span> U = identity;
<span style="font-weight:bold;">const</span> myIdentity: {&lt;T&gt;(arg: T): T} = identity;

<span style="color:#7a7c7d;">// Don't highlight tags within interfaces and classes</span>
<span style="font-weight:bold;font-style:italic;">interface</span> GenericIdentityFn {
    &lt;T&gt;(arg: T): T;
    &lt;noTag /&gt;
}
<span style="font-weight:bold;font-style:italic;">class</span> Handler {
    info: &lt;T&gt;(arg: T): T &lt;noTag /&gt;;
    <span style="font-weight:bold;">&lt;tag&gt;</span> <span style="font-weight:bold;">&lt;/tag&gt;</span>
}

<span style="color:#7a7c7d;">// Highlight &quot;&lt;T extends&quot; as a type assertion, not as a tag</span>
<span style="color:#7a7c7d;">// (the &quot;cast&quot; expression works and isn't supported in the TSX file)</span>
<span style="font-weight:bold;">const</span> goodHighlighting = &lt;T <span style="font-weight:bold;font-style:italic;">extends</span> I&gt;(
  arg: T
) <span style="font-weight:bold;">=&gt;</span> {
  <span style="font-weight:bold;">const</span> a = arg
  <span style="color:#fdbc4b;font-weight:bold;">return</span> a
}
<span style="font-weight:bold;">&lt;tag&gt;</span> text <span style="color:#8e44ad;font-weight:bold;">&lt;T</span> <span style="color:#27ae60;">extends</span> <span style="color:#27ae60;">I</span><span style="color:#8e44ad;font-weight:bold;">/&gt;</span> <span style="font-weight:bold;">&lt;/tag&gt;</span> <span style="color:#7a7c7d;">// Here &quot;&lt;T extends I/&gt;&quot; is a tag</span>

<span style="color:#7a7c7d;">// Check character after tag name, do not highlight invalid tags</span>
&lt;noTag  ?
&lt;noTag  ,
&lt;noTag <span style="color:#7a7c7d;">/* comment */</span> ?
&lt;noTag#
&lt;noTag<span style="color:#7a7c7d;">/*comment*/</span>#

<span style="color:#7a7c7d;">// Conditionals expressions</span>
<span style="font-weight:bold;font-style:italic;">let</span> y = foo == <span style="font-weight:bold;">null</span> ? <span style="font-weight:bold;">null</span> : <span style="color:#8e44ad;font-weight:bold;">&lt;Tag/&gt;</span>;
<span style="font-weight:bold;font-style:italic;">let</span> x = (foo === <span style="font-weight:bold;">null</span> || foo === <span style="font-weight:bold;">undefined</span>) ?
    <span style="font-weight:bold;">undefined</span> :<span style="font-weight:bold;">&lt;tag&gt;</span>hello<span style="font-weight:bold;">&lt;/tag&gt;</span>;

<span style="color:#7a7c7d;">// Tagged template literals</span>
<span style="color:#8e44ad;">tagFunc</span><span style="color:#da4453;">`</span>
<span style="color:#da4453;">    Hello world!</span>
<span style="color:#da4453;">    </span><span style="color:#3daee9;">${</span> <span style="color:#8e44ad;font-weight:bold;">&lt;Tag</span> <span style="color:#8e44ad;font-weight:bold;">/&gt;</span>; <span style="color:#f67400;">22</span> + <span style="color:#f44f4f;">&quot;11&quot;</span> <span style="color:#3daee9;">}</span><span style="color:#da4453;">`</span>;
obj.<span style="color:#2980b9;">something</span>.<span style="color:#8e44ad;">tagFunc</span><span style="color:#da4453;">`Setting </span><span style="color:#3daee9;">${</span>setting<span style="color:#3daee9;">}</span><span style="color:#da4453;"> is </span><span style="color:#3daee9;">${</span>value<span style="color:#3daee9;">}</span><span style="color:#da4453;">!`</span>;
</pre></body></html>
