<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.sql_oracle</title>
<meta name="generator" content="KF5::SyntaxHighlighting (SQL (Oracle))"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">-- </span><span style="color:#3f8058;">kate:</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;">hl</span><span style="color:#f44f4f;"> SQL (Oracle)</span>
<span style="color:#7a7c7d;">-- test case shipped with highlighting in bugzilla, LGPL</span>

<span style="font-weight:bold;">declare</span>
  v_nchar <span style="color:#2980b9;">NCHAR</span>(<span style="color:#f67400;">12</span>);
<span style="color:#fdbc4b;font-weight:bold;">begin</span>
	q'{<span style="color:#f44f4f;">adfasdf'sadfasdf j</span>}'{<span style="color:#f44f4f;">' hkjhkhkjhkjh khlkhklj'</span>fghdfghdfgh<span style="color:#f44f4f;">'hkjh'</span>jkhkh<span style="color:#f44f4f;">'a'</span>
	nQ'(<span style="color:#f44f4f;">asldflahsl;'dkjfhklsdfh</span>)'
	Nq'[<span style="color:#f44f4f;">asdasd;'asdasd'a]sd'asd'asasd</span>]';<span style="color:#f67400;">11111111</span>[<span style="color:#f67400;">1</span><span style="color:#f44f4f;">']; asdasdasdasd'</span>errrrrrrrrrrrrrr-p

	nq'a<span style="color:#f44f4f;">gdfgsdfgfhfghjfgh'f'f'sdfg'sdfg'dfg#</span>a' dafdfadasfasdf;
	v_nchar := n'<span style="color:#f44f4f;">NCHAR STRING'</span>;
	if_n := <span style="color:#f67400;">0</span>;

	Q'#<span style="color:#f44f4f;">gdfgsdfgsdfgsdfgsdfg</span>#' afgasasdfasdfasfasdfasdfasdfasdfsdf

	<span style="color:#fdbc4b;font-weight:bold;">if</span> sldfjsdj <span style="color:#fdbc4b;font-weight:bold;">then</span>
		<span style="color:#fdbc4b;font-weight:bold;">case</span>
			<span style="color:#fdbc4b;font-weight:bold;">when</span> <span style="color:#f67400;">1</span>=<span style="color:#f67400;">1</span> <span style="color:#fdbc4b;font-weight:bold;">then</span>
				aslfjsldkfj;
			<span style="color:#fdbc4b;font-weight:bold;">when</span> <span style="color:#f67400;">2</span>=<span style="color:#f67400;">2</span> <span style="color:#fdbc4b;font-weight:bold;">then</span>
				asdfg;
			<span style="color:#fdbc4b;font-weight:bold;">else</span>
				<span style="font-weight:bold;">null</span>;
		<span style="color:#fdbc4b;font-weight:bold;">end case</span>;

		<span style="color:#fdbc4b;font-weight:bold;">if</span> sdfjh <span style="color:#fdbc4b;font-weight:bold;">then</span>
			<span style="color:#fdbc4b;font-weight:bold;">for</span> i <span style="font-weight:bold;">in</span> <span style="color:#f67400;">1</span> .. <span style="color:#f67400;">2</span>
			<span style="color:#fdbc4b;font-weight:bold;">LOOP</span>
				dbms_output.put_line(q';<span style="color:#f44f4f;">ololo</span>;');
			<span style="color:#fdbc4b;font-weight:bold;">END Loop</span>;

			<span style="color:#fdbc4b;font-weight:bold;">while</span> <span style="font-weight:bold;">true</span>
			<span style="color:#fdbc4b;font-weight:bold;">loop</span>
				dbms_output.put_line(<span style="color:#f44f4f;">'1111'</span>);
			<span style="color:#fdbc4b;font-weight:bold;">end loop</span>;
		<span style="color:#fdbc4b;font-weight:bold;">end if</span>;
		ksjfklasjd;
		fklj;
	<span style="color:#fdbc4b;font-weight:bold;">elsif</span>
		sdklfjsdklfj;
	<span style="color:#fdbc4b;font-weight:bold;">else</span>
		sdfdfsdf;
	<span style="color:#fdbc4b;font-weight:bold;">end if</span>;
<span style="color:#fdbc4b;font-weight:bold;">end</span>;

<span style="font-weight:bold;">CREATE</span> <span style="font-weight:bold;">TABLE</span> Persons (
    <span style="font-weight:bold;">ID</span> <span style="color:#2980b9;">int</span> <span style="font-weight:bold;">NOT</span> <span style="font-weight:bold;">NULL</span>,
    LastName <span style="color:#2980b9;">varchar</span>(<span style="color:#f67400;">255</span>) <span style="font-weight:bold;">NOT</span> <span style="font-weight:bold;">NULL</span>,
    FirstName <span style="color:#2980b9;">varchar</span>(<span style="color:#f67400;">255</span>),
    Age <span style="color:#2980b9;">int</span>,
    City <span style="color:#2980b9;">varchar</span>(<span style="color:#f67400;">255</span>),
    <span style="font-weight:bold;">CONSTRAINT</span> CHK_Person <span style="font-weight:bold;">CHECK</span> (Age&gt;=<span style="color:#f67400;">18</span> <span style="font-weight:bold;">AND</span> City=<span style="color:#f44f4f;">'Sandnes'</span>)
);
</pre></body></html>
