<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.octave</title>
<meta name="generator" content="KF5::SyntaxHighlighting (Octave)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;"># This is test comment</span>
<span style="color:#7a7c7d;">% this is another comment</span>
a = <span style="color:#f67400;">3</span>; b = <span style="color:#f67400;">34</span>;

<span style="color:#fdbc4b;font-weight:bold;">function</span> retval = avg (v)
  retval = <span style="color:#f67400;">0</span>;
  <span style="color:#fdbc4b;font-weight:bold;">if</span> (<span style="color:#8e44ad;">isvector</span> (v))
    retval = <span style="color:#8e44ad;">sum</span> (v) / <span style="color:#8e44ad;">length</span> (v);
  <span style="color:#fdbc4b;font-weight:bold;">else</span>
    <span style="color:#8e44ad;">error</span> (<span style="color:#f44f4f;">&quot;avg: expecting vector argument&quot;</span>);
  <span style="color:#fdbc4b;font-weight:bold;">endif</span>
<span style="color:#fdbc4b;font-weight:bold;">endfunction</span>

<span style="color:#fdbc4b;font-weight:bold;">if</span> (<span style="color:#8e44ad;">rem</span> (x, <span style="color:#f67400;">2</span>) == <span style="color:#f67400;">0</span>)
  <span style="color:#8e44ad;">printf</span> (<span style="color:#f44f4f;">&quot;x is even\n&quot;</span>);
<span style="color:#fdbc4b;font-weight:bold;">else</span>
  <span style="color:#8e44ad;">printf</span> (<span style="color:#f44f4f;">&quot;x is odd\n&quot;</span>);
<span style="color:#fdbc4b;font-weight:bold;">endif</span>

<span style="color:#fdbc4b;font-weight:bold;">if</span> (<span style="color:#8e44ad;">rem</span> (x, <span style="color:#f67400;">2</span>) == <span style="color:#f67400;">0</span>)
  <span style="color:#8e44ad;">printf</span> (<span style="color:#f44f4f;">&quot;x is even\n&quot;</span>);
<span style="color:#fdbc4b;font-weight:bold;">elseif</span> (<span style="color:#8e44ad;">rem</span> (x, <span style="color:#f67400;">3</span>) == <span style="color:#f67400;">0</span>)
  <span style="color:#8e44ad;">printf</span> (<span style="color:#f44f4f;">&quot;x is odd and divisible by 3\n&quot;</span>);
<span style="color:#fdbc4b;font-weight:bold;">else</span>
  <span style="color:#8e44ad;">printf</span> (<span style="color:#f44f4f;">&quot;x is odd\n&quot;</span>);
<span style="color:#fdbc4b;font-weight:bold;">end</span>

<span style="color:#fdbc4b;font-weight:bold;">if</span> (<span style="color:#8e44ad;">rem</span>(x,<span style="color:#f67400;">2</span>) == <span style="color:#f67400;">0</span>) x = <span style="color:#f67400;">5</span>; <span style="color:#fdbc4b;font-weight:bold;">elseif</span> (<span style="color:#8e44ad;">rem</span> (x,<span style="color:#f67400;">3</span>) == <span style="color:#f67400;">0</span>) x = <span style="color:#f67400;">3</span>; <span style="color:#fdbc4b;font-weight:bold;">else</span> x = <span style="color:#f67400;">0</span>; <span style="color:#fdbc4b;font-weight:bold;">end</span>

<span style="color:#7f8c8d;">cd</span> ..

<span style="color:#fdbc4b;font-weight:bold;">while</span> (<span style="color:#8e44ad;">i</span> &lt;= <span style="color:#f67400;">10</span>)
  fib (<span style="color:#8e44ad;">i</span>) = fib (<span style="color:#8e44ad;">i</span>-<span style="color:#f67400;">1</span>) + fib (<span style="color:#8e44ad;">i</span>-<span style="color:#f67400;">2</span>);
  <span style="color:#8e44ad;">i</span>++;
<span style="color:#fdbc4b;font-weight:bold;">endwhile</span>

<span style="color:#fdbc4b;font-weight:bold;">classdef</span> polynomial2
  <span style="color:#fdbc4b;font-weight:bold;">properties</span>
    <span style="color:#8e44ad;">poly</span> = <span style="color:#f67400;">0</span>;
  <span style="color:#fdbc4b;font-weight:bold;">endproperties</span>

  <span style="color:#fdbc4b;font-weight:bold;">methods</span>
    <span style="color:#fdbc4b;font-weight:bold;">function</span> p = polynomial2 (a)
      <span style="color:#fdbc4b;font-weight:bold;">if</span> (<span style="color:#8e44ad;">nargin</span> &gt; <span style="color:#f67400;">1</span>)
        <span style="color:#8e44ad;">print_usage</span> ();
      <span style="color:#fdbc4b;font-weight:bold;">endif</span>

      <span style="color:#fdbc4b;font-weight:bold;">if</span> (<span style="color:#8e44ad;">nargin</span> == <span style="color:#f67400;">1</span>)
        <span style="color:#fdbc4b;font-weight:bold;">if</span> (<span style="color:#8e44ad;">isa</span> (a, <span style="color:#f44f4f;">&quot;polynomial2&quot;</span>))
          p.poly = a.poly;
        <span style="color:#fdbc4b;font-weight:bold;">elseif</span> (<span style="color:#8e44ad;">isreal</span> (a) &amp;&amp; <span style="color:#8e44ad;">isvector</span> (a))
          p.poly = a(:).';  <span style="color:#7a7c7d;"># force row vector</span>
        <span style="color:#fdbc4b;font-weight:bold;">else</span>
          <span style="color:#8e44ad;">error</span> (<span style="color:#f44f4f;">&quot;polynomial2: A must be a real vector&quot;</span>);
        <span style="color:#fdbc4b;font-weight:bold;">endif</span>
      <span style="color:#fdbc4b;font-weight:bold;">endif</span>
    <span style="color:#fdbc4b;font-weight:bold;">endfunction</span>

    <span style="color:#fdbc4b;font-weight:bold;">function</span> <span style="color:#8e44ad;">disp</span> (p)
      a = p.poly;
      first = <span style="color:#8e44ad;">true</span>;
      <span style="color:#fdbc4b;font-weight:bold;">for</span> <span style="color:#8e44ad;">i</span> = <span style="color:#f67400;">1</span> : <span style="color:#8e44ad;">length</span> (a);
        <span style="color:#fdbc4b;font-weight:bold;">if</span> (a(<span style="color:#8e44ad;">i</span>) != <span style="color:#f67400;">0</span>)
          <span style="color:#fdbc4b;font-weight:bold;">if</span> (first)
            first = <span style="color:#8e44ad;">false</span>;
          <span style="color:#fdbc4b;font-weight:bold;">elseif</span> (a(<span style="color:#8e44ad;">i</span>) &gt; <span style="color:#f67400;">0</span> || <span style="color:#8e44ad;">isnan</span> (a(<span style="color:#8e44ad;">i</span>)))
            <span style="color:#8e44ad;">printf</span> (<span style="color:#f44f4f;">&quot; +&quot;</span>);
          <span style="color:#fdbc4b;font-weight:bold;">endif</span>
          <span style="color:#fdbc4b;font-weight:bold;">if</span> (a(<span style="color:#8e44ad;">i</span>) &lt; <span style="color:#f67400;">0</span>)
            <span style="color:#8e44ad;">printf</span> (<span style="color:#f44f4f;">&quot; -&quot;</span>);
          <span style="color:#fdbc4b;font-weight:bold;">endif</span>
          <span style="color:#fdbc4b;font-weight:bold;">if</span> (<span style="color:#8e44ad;">i</span> == <span style="color:#f67400;">1</span>)
            <span style="color:#8e44ad;">printf</span> (<span style="color:#f44f4f;">&quot; %.5g&quot;</span>, <span style="color:#8e44ad;">abs</span> (a(<span style="color:#8e44ad;">i</span>)));
          <span style="color:#fdbc4b;font-weight:bold;">elseif</span> (<span style="color:#8e44ad;">abs</span> (a(<span style="color:#8e44ad;">i</span>)) != <span style="color:#f67400;">1</span>)
            <span style="color:#8e44ad;">printf</span> (<span style="color:#f44f4f;">&quot; %.5g *&quot;</span>, <span style="color:#8e44ad;">abs</span> (a(<span style="color:#8e44ad;">i</span>)));
          <span style="color:#fdbc4b;font-weight:bold;">endif</span>
          <span style="color:#fdbc4b;font-weight:bold;">if</span> (<span style="color:#8e44ad;">i</span> &gt; <span style="color:#f67400;">1</span>)
            <span style="color:#8e44ad;">printf</span> (<span style="color:#f44f4f;">&quot; X&quot;</span>);
          <span style="color:#fdbc4b;font-weight:bold;">endif</span>
          <span style="color:#fdbc4b;font-weight:bold;">if</span> (<span style="color:#8e44ad;">i</span> &gt; <span style="color:#f67400;">2</span>)
            <span style="color:#8e44ad;">printf</span> (<span style="color:#f44f4f;">&quot; ^ %d&quot;</span>, <span style="color:#8e44ad;">i</span> - <span style="color:#f67400;">1</span>);
          <span style="color:#fdbc4b;font-weight:bold;">endif</span>
        <span style="color:#fdbc4b;font-weight:bold;">endif</span>
      <span style="color:#fdbc4b;font-weight:bold;">endfor</span>

      <span style="color:#fdbc4b;font-weight:bold;">if</span> (first)
        <span style="color:#8e44ad;">printf</span> (<span style="color:#f44f4f;">&quot; 0&quot;</span>);
      <span style="color:#fdbc4b;font-weight:bold;">endif</span>
      <span style="color:#8e44ad;">printf</span> (<span style="color:#f44f4f;">&quot;\n&quot;</span>);
    <span style="color:#fdbc4b;font-weight:bold;">endfunction</span>
  <span style="color:#fdbc4b;font-weight:bold;">endmethods</span>
<span style="color:#fdbc4b;font-weight:bold;">endclassdef</span>
</pre></body></html>
