<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.clist</title>
<meta name="generator" content="KF5::SyntaxHighlighting (CLIST)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="font-weight:bold;">PROC</span> <span style="color:#0057ae;">2</span> USER TOTAL                                 
<span style="font-weight:bold;">CONTROL</span> NOCAPS                                    
<span style="font-weight:bold;">WRITE</span><span style="color:#bf0303;"> *** Protecting users &amp;USER 1 to &amp;USER &amp;TOTAL</span>
<span style="font-weight:bold;">DO</span> <span style="color:#0057ae;">&amp;COUNT</span> = <span style="color:#0057ae;">1</span> <span style="font-weight:bold;">TO</span> <span style="color:#0057ae;">&amp;TOTAL</span>                           
   ALU <span style="color:#0057ae;">&amp;USER&amp;COUNT</span> NOPASS                         
<span style="font-weight:bold;">END</span>                                               
<span style="font-weight:bold;">WRITE</span><span style="color:#bf0303;"> *** DONE                                    </span>
</pre></body></html>
