<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.Rd</title>
<meta name="generator" content="KF5::SyntaxHighlighting (R documentation)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">% Single-line comment</span>
<span style="color:#fdbc4b;font-weight:bold;">\name</span>{<span style="color:#da4453;">foo</span>}
<span style="color:#27ae60;">#ifdef </span><span style="color:#7f8c8d;">unix</span>
<span style="color:#fdbc4b;font-weight:bold;">\alias</span>{<span style="color:#da4453;">bar</span>}
<span style="color:#27ae60;">#endif</span><span style="color:#7a7c7d;"> ignored</span>
<span style="color:#fdbc4b;font-weight:bold;">\title</span>{Foo}
<span style="color:#fdbc4b;font-weight:bold;">\description</span>{
    We have a list
    <span style="font-weight:bold;">\itemize</span>{
        <span style="font-weight:bold;">\item</span> foo,
        <span style="font-weight:bold;">\item</span> bar.
    }
    Also a table: <span style="font-weight:bold;">\tabular</span>{<span style="color:#da4453;">lr</span>}{
        foo <span style="color:#8e44ad;">\tab</span> <span style="font-weight:bold;">\code</span>{<span style="color:#da4453;">foo</span>} <span style="color:#8e44ad;">\cr</span>
        bar <span style="color:#8e44ad;">\tab</span> <span style="font-weight:bold;">\preformatted</span>{<span style="color:#da4453;">bar</span>}
    }
    <span style="font-weight:bold;">\samp</span><span style="color:#da4453;text-decoration:underline;"> error</span>{code}
}
<span style="color:#fdbc4b;font-weight:bold;">\section</span>{<span style="color:#da4453;">Section</span>}{
    Escaped braces don't need balance <span style="color:#3daee9;">\}</span>
    <span style="color:#fdbc4b;font-weight:bold;">\subsection</span>{<span style="color:#da4453;">Subsection</span>}{
        <span style="color:#fdbc4b;font-weight:bold;">\subsection</span>{<span style="color:#da4453;">Subsubsection</span>}{
            Sections can be nested.
        }
    }
}
<span style="color:#fdbc4b;font-weight:bold;">\usage</span>{
<span style="color:#8e44ad;">foo</span>(a, <span style="color:#2980b9;">b =</span> default)
<span style="font-weight:bold;">\method</span>{<span style="color:#da4453;">[</span>}{foo}(x, \dots)
}
<span style="font-weight:bold;">\newcommand</span>{<span style="color:#8e44ad;">\macro</span>}{Test<span style="color:#27aeae;">#1</span>}
<span style="color:#fdbc4b;font-weight:bold;">\arguments</span>{
  <span style="font-weight:bold;">\item</span>{<span style="color:#da4453;">a</span>}{<span style="font-weight:bold;">\if</span>{<span style="color:#7f8c8d;">html</span>}{&amp;pi; =} <span style="font-weight:bold;">\Sexpr</span>[<span style="color:#da4453;">stage=build</span>]{<span style="color:#f67400;">4</span><span style="color:#3daee9;">*</span><span style="color:#8e44ad;">atan</span>(<span style="color:#f67400;">1</span>)}}
  <span style="font-weight:bold;">\item</span>{<span style="color:#8e44ad;">\dots</span>}{<span style="color:#8e44ad;">\macro</span>{text} <span style="font-weight:bold;">\link</span>[<span style="color:#da4453;">pkg:bar</span>]{<span style="color:#da4453;">fooo</span>}}
}
<span style="color:#fdbc4b;font-weight:bold;">\value</span>{
  Return a <span style="font-weight:bold;">\code</span>{<span style="font-weight:bold;">\link</span>{<span style="color:#da4453;">foo</span>}}.
}
<span style="color:#fdbc4b;font-weight:bold;">\seealso</span>{
  <span style="font-weight:bold;">\code</span>{<span style="font-weight:bold;">\link</span>{<span style="color:#da4453;">bar</span>}}
}
<span style="color:#fdbc4b;font-weight:bold;">\examples</span>{
<span style="color:#7a7c7d;"># R comment</span>
<span style="color:#7a7c7d;">% Rdoc comment</span>
<span style="color:#8e44ad;">foo</span>(<span style="color:#f67400;">1</span>)
<span style="font-weight:bold;">\donttest</span>{<span style="color:#8e44ad;">foo</span>(<span style="color:#f67400;">2</span>)}
<span style="font-weight:bold;">\dontrun</span>{<span style="color:#da4453;">foo(3)</span>}
<span style="color:#fdbc4b;font-weight:bold;">for</span> (i <span style="color:#fdbc4b;font-weight:bold;">in</span> <span style="color:#f67400;">1</span><span style="color:#3daee9;">:</span><span style="color:#f67400;">10</span>)
    <span style="color:#8e44ad;">foo</span>(i)
}
<span style="color:#fdbc4b;font-weight:bold;">\keyword</span>{<span style="color:#da4453;">foo</span>}
</pre></body></html>
