<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.coffee</title>
<meta name="generator" content="KF5::SyntaxHighlighting (CoffeeScript)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;"># CoffeeScript test</span>
<span style="color:#7a7c7d;"># Source: https://coffeescript.org</span>

<span style="color:#7a7c7d;">### Multiline</span>
<span style="color:#7a7c7d;">  comment ###</span>
<span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;">import</span> <span style="color:#f44f4f;">'local-file.coffee'</span>

<span style="color:#7a7c7d;"># Assignment:</span>
number   <span style="font-weight:bold;">=</span> <span style="color:#f67400;">42</span>
opposite <span style="font-weight:bold;">=</span> <span style="color:#27ae60;">true</span>

<span style="color:#7a7c7d;"># Conditions:</span>
number <span style="font-weight:bold;">=</span> <span style="font-weight:bold;">-</span><span style="color:#f67400;">42</span> <span style="font-weight:bold;">if</span> opposite

<span style="color:#7a7c7d;"># Functions:</span>
square <span style="font-weight:bold;">=</span> <span style="color:#8e44ad;">(x) -&gt;</span> x <span style="font-weight:bold;">*</span> x

<span style="color:#7a7c7d;"># Arrays:</span>
list <span style="font-weight:bold;">=</span> <span style="font-weight:bold;">[</span><span style="color:#f67400;">1</span><span style="font-weight:bold;">,</span> <span style="color:#f67400;">2</span><span style="font-weight:bold;">,</span> <span style="color:#f67400;">3</span><span style="font-weight:bold;">,</span> <span style="color:#f67400;">4</span><span style="font-weight:bold;">,</span> <span style="color:#f67400;">5</span><span style="font-weight:bold;">]</span>

<span style="color:#7a7c7d;"># Objects:</span>
math <span style="font-weight:bold;">=</span>
  root<span style="font-weight:bold;">:</span>   <span style="color:#27ae60;">Math</span><span style="font-weight:bold;">.</span>sqrt
  square<span style="font-weight:bold;">:</span> square
  cube<span style="font-weight:bold;">:</span>   <span style="color:#8e44ad;">(x) -&gt;</span> x <span style="font-weight:bold;">*</span> square x

<span style="color:#7a7c7d;"># Splats:</span>
race <span style="font-weight:bold;">=</span> <span style="color:#8e44ad;">(winner, runners...) -&gt;</span>
  print winner<span style="font-weight:bold;">,</span> runners

<span style="color:#7a7c7d;"># Existence:</span>
alert <span style="color:#f44f4f;">&quot;I knew it!&quot;</span> <span style="font-weight:bold;">if</span> elvis<span style="font-weight:bold;">?</span>

<span style="color:#7a7c7d;"># Array comprehensions:</span>
cubes <span style="font-weight:bold;">=</span> <span style="font-weight:bold;">(</span>math<span style="font-weight:bold;">.</span>cube num <span style="font-weight:bold;">for</span> num <span style="font-weight:bold;">in</span> list<span style="font-weight:bold;">)</span>

<span style="color:#7a7c7d;"># Classes:</span>
<span style="font-weight:bold;">class</span> <span style="color:#2980b9;font-weight:bold;">Animal</span>
  <span style="font-weight:bold;">constructor</span><span style="font-weight:bold;">:</span> <span style="color:#8e44ad;">(@name) -&gt;</span>

  move<span style="font-weight:bold;">:</span> <span style="color:#8e44ad;">(meters) -&gt;</span>
    alert <span style="color:#2980b9;">@name</span> <span style="font-weight:bold;">+</span> <span style="color:#f44f4f;">&quot; moved </span><span style="color:#3daee9;">#{</span>meters<span style="color:#3daee9;">}</span><span style="color:#f44f4f;">m.&quot;</span>

<span style="color:#7a7c7d;"># Switch/When/Else:</span>
<span style="font-weight:bold;">switch</span> day
  <span style="font-weight:bold;">when</span> <span style="color:#f44f4f;">&quot;Mon&quot;</span> <span style="font-weight:bold;">then</span> go work
  <span style="font-weight:bold;">when</span> <span style="color:#f44f4f;">&quot;Tue&quot;</span> <span style="font-weight:bold;">then</span> go relax
  <span style="font-weight:bold;">when</span> <span style="color:#f44f4f;">&quot;Thu&quot;</span> <span style="font-weight:bold;">then</span> go iceFishing
  <span style="font-weight:bold;">when</span> <span style="color:#f44f4f;">&quot;Fri&quot;</span><span style="font-weight:bold;">,</span> <span style="color:#f44f4f;">&quot;Sat&quot;</span>
    <span style="font-weight:bold;">if</span> day <span style="font-weight:bold;">is</span> bingoDay
      go bingo
      go dancing
  <span style="font-weight:bold;">when</span> <span style="color:#f44f4f;">&quot;Sun&quot;</span> <span style="font-weight:bold;">then</span> go church
  <span style="font-weight:bold;">else</span> go work

<span style="color:#7a7c7d;"># Member objects:</span>
<span style="color:#27ae60;">Object</span><span style="font-weight:bold;">.</span>prop<span style="font-weight:bold;">.</span>  Object <span style="font-weight:bold;">.</span>Object <span style="color:#27ae60;">Object</span>
timelineEvent<span style="font-weight:bold;">.</span>class

<span style="color:#7a7c7d;"># Embedded JavaScript Code</span>
markdown <span style="font-weight:bold;">=</span> <span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;font-style:italic;">`</span><span style="font-weight:bold;">function</span> () {
  <span style="color:#8e44ad;">return</span> <span style="color:#da4453;">\`In Markdown, write code like </span><span style="color:#3daee9;">\\\`</span><span style="color:#da4453;">this</span><span style="color:#3daee9;">\\\`</span><span style="color:#da4453;">\`</span>;
}<span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;font-style:italic;">`</span>

<span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;font-style:italic;">```</span>
  <span style="color:#7a7c7d;">// Comment</span>
  <span style="font-weight:bold;">var</span> array = <span style="font-weight:bold;">new</span> <span style="color:#7f8c8d;">Array</span>(<span style="color:#f67400;">500</span>);
  <span style="font-weight:bold;">var</span> name = <span style="color:#f44f4f;">&quot;Willy&quot;</span>;
  <span style="color:#8e44ad;">alert</span>(<span style="color:#da4453;">`Hello </span><span style="color:#3daee9;">${</span>name<span style="color:#3daee9;">}</span><span style="color:#da4453;">!`</span>);
<span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;font-style:italic;">```</span>
<span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;font-style:italic;">`</span> <span style="color:#7f8c8d;">String</span>.<span style="color:#8e44ad;">raw</span><span style="color:#da4453;">\`String ${x} \`</span> <span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;font-style:italic;">`</span>

<span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;font-style:italic;">`</span> <span style="color:#7a7c7d;">// Regular Expression after template</span>
  <span style="font-weight:bold;">const</span> a = <span style="color:#da4453;">\`6\`</span> / <span style="color:#f67400;">2</span>; <span style="color:#7a7c7d;">/*comment*/</span>
  <span style="color:#da4453;">\`template\`</span> <span style="color:#da4453;">/regex/</span> <span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;font-style:italic;">`</span>

<span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;font-style:italic;">`</span> <span style="color:#7a7c7d;">// Tagged template literals</span>
  <span style="color:#8e44ad;">tagFunc</span><span style="color:#da4453;">\`Setting </span><span style="color:#3daee9;">${</span>setting<span style="color:#3daee9;">}</span><span style="color:#da4453;"> is </span><span style="color:#3daee9;">${</span>value<span style="color:#3daee9;">}</span><span style="color:#da4453;">!\`</span> <span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;font-style:italic;">`</span>
</pre></body></html>
