<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.tsx</title>
<meta name="generator" content="KF5::SyntaxHighlighting (TypeScript React (TSX))"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">// TypeScript React</span>

<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">@author</span><span style="color:#898887;"> Willy </span><span style="font-weight:bold;">&lt;willy@wmail.com&gt;</span>
<span style="color:#898887;">  * </span><span style="color:#ca60ca;">@url</span><span style="color:#898887;"> https://reactjs.org/ **/</span>

<span style="color:#ff5500;">import</span> React <span style="color:#ff5500;">from</span> <span style="color:#bf0303;">'react'</span>;
<span style="color:#ff5500;">import</span> { PhotoStory, VideoStory } <span style="color:#ff5500;">from</span> <span style="color:#bf0303;">'./stories'</span>;

<span style="font-weight:bold;">function</span> <span style="color:#644a9b;">Story</span>(props) {
  <span style="font-weight:bold;">const</span> SpecificStory = components[props.<span style="color:#0057ae;">storyType</span>];
  <span style="font-weight:bold;">return </span><span style="color:#644a9b;font-weight:bold;">&lt;SpecificStory</span> <span style="color:#006e28;">story</span>=<span style="color:#0057ae;">{</span> props.<span style="color:#0057ae;">story</span> <span style="color:#0057ae;">}</span> <span style="color:#006e28;">attr2</span>=<span style="color:#bf0303;">&quot;</span><span style="color:#b08000;">&amp;ref;</span><span style="color:#bf0303;">&quot;</span> <span style="color:#006e28;">attr3</span>=<span style="color:#bf0303;">&quot;Hello\n&quot;</span> <span style="color:#644a9b;font-weight:bold;">/&gt;</span>;
}

<span style="font-weight:bold;">function</span>
<span style="color:#644a9b;font-weight:bold;">&lt;Tag</span> <span style="color:#006e28;">attr1</span>=<span style="color:#0057ae;">{</span> <span style="font-weight:bold;">&lt;tag/&gt;</span> <span style="font-weight:bold;">function</span> &lt;noTag/&gt; <span style="font-weight:bold;">return</span> <span style="font-weight:bold;font-style:italic;">class</span> <span style="font-weight:bold;">var</span> <span style="color:#b08000;">0x123</span> { } &amp;noRef; <span style="color:#644a9b;">hello</span>() React.<span style="color:#644a9b;">Component</span>() <span style="color:#0057ae;">}</span> <span style="color:#006e28;">attr2</span>=<span style="color:#bf0303;">&quot;</span><span style="color:#b08000;">&amp;ref;</span><span style="color:#bf0303;">&quot;</span><span style="color:#644a9b;font-weight:bold;">&gt;</span>
	/* no comment*/ function <span style="font-weight:bold;">&lt;tag/&gt;</span> return class var 0x123 <span style="color:#b08000;">&amp;ref;</span> hello() React.Component()
	.<span style="font-weight:bold;">&lt;tag/&gt;</span> anyWord <span style="font-weight:bold;">&lt;tag/&gt;</span>
	<span style="color:#0057ae;">{</span> <span style="font-weight:bold;">function</span> &lt;tag&gt; <span style="font-weight:bold;">return</span> <span style="font-weight:bold;font-style:italic;">class</span> <span style="font-weight:bold;">var</span> <span style="color:#b08000;">0x123</span> <span style="color:#644a9b;">hello</span>() React.<span style="color:#644a9b;">Component</span>() <span style="color:#0057ae;">}</span>
<span style="color:#644a9b;font-weight:bold;">&lt;/Tag&gt;</span>

<span style="font-weight:bold;">&lt;tag1&gt;</span> <span style="font-weight:bold;">&lt;/tag1&gt;</span>
<span style="font-weight:bold;">&lt;tag1&gt;</span> <span style="font-weight:bold;">&lt;/</span><span style="color:#bf0303;text-decoration:underline;">Tag$</span><span style="font-weight:bold;">&gt;</span>
<span style="color:#644a9b;font-weight:bold;">&lt;Tag$&gt;</span> <span style="color:#644a9b;font-weight:bold;">&lt;/tag&gt;</span>

<span style="font-weight:bold;">&lt;tag</span><span style="color:#898887;">/*comment*/</span><span style="color:#006e28;">attr1</span><span style="color:#898887;">/*comment*/</span>= <span style="color:#898887;">/*comment*/</span><span style="color:#bf0303;">&quot;value&quot;</span><span style="color:#898887;">/*comment*/</span><span style="color:#006e28;">attr2</span> <span style="color:#898887;">/*comment*/</span><span style="color:#006e28;">attr3</span>=<span style="color:#bf0303;">'a'</span> <span style="color:#006e28;">key</span><span style="color:#898887;">/*comment*/</span><span style="color:#006e28;">key2</span> <span style="font-weight:bold;">/&gt;</span>

<span style="color:#898887;">// Detect Valid tags</span>

<span style="color:#898887;">/* comment */</span> <span style="font-weight:bold;">&lt;tag&gt;&lt;/tag&gt;</span>
{ <span style="color:#898887;">/* comment</span>
<span style="color:#898887;">	*/</span> <span style="color:#644a9b;font-weight:bold;">&lt;Tag</span> <span style="color:#644a9b;font-weight:bold;">/&gt;</span>
	word &lt;noTag/&gt; . &lt;noTag/&gt; } &lt;noTag/&gt;
<span style="font-weight:bold;">return </span><span style="color:#898887;">/* comment</span>
<span style="color:#898887;">	multiline */</span> <span style="font-weight:bold;">&lt;tag/&gt;</span> <span style="color:#898887;">/* comment */</span> <span style="color:#644a9b;font-weight:bold;">&lt;Tag/&gt;</span>
&amp;&amp; <span style="color:#898887;">/*comment*/</span> <span style="color:#644a9b;font-weight:bold;">&lt;Tag/&gt;</span>
&amp; <span style="color:#898887;">/*comment*/</span> &lt;noTag/&gt;

  <span style="font-weight:bold;">&lt;tag/&gt;</span>
{ <span style="font-weight:bold;">&lt;hello&gt;</span>Hello<span style="font-weight:bold;">&lt;/hello&gt;</span> }
?<span style="color:#644a9b;font-weight:bold;">&lt;Tag</span> <span style="color:#644a9b;font-weight:bold;">/&gt;</span>;
[ <span style="font-weight:bold;">&lt;tag</span> <span style="font-weight:bold;">/&gt;</span>  ( <span style="font-weight:bold;">&lt;tag</span> <span style="font-weight:bold;">/&gt;</span>
,<span style="color:#644a9b;font-weight:bold;">&lt;Tag/&gt;</span>    =<span style="color:#644a9b;font-weight:bold;">&lt;Tag/&gt;</span>
&amp;&amp;<span style="font-weight:bold;">&lt;tag/&gt;</span>   ||<span style="font-weight:bold;">&lt;tag/&gt;</span>
<span style="font-weight:bold;">return </span><span style="font-weight:bold;">&lt;tag/&gt;</span> ;
<span style="color:#ff5500;">default</span><span style="font-weight:bold;">&lt;tag/&gt;</span> ;
<span style="color:#644a9b;font-weight:bold;">&lt;Tag&gt;</span> <span style="font-weight:bold;">&lt;tag&gt;</span> <span style="color:#644a9b;font-weight:bold;">&lt;tag$/&gt;</span> <span style="font-weight:bold;">&lt;/tag&gt;</span> return <span style="color:#644a9b;font-weight:bold;">&lt;/Tag&gt;</span>

anyWord&lt;noTag&gt;
anyWord<span style="color:#898887;">/*comment*/</span> &lt;noTag/&gt;
.&lt;noTag&gt;
&amp;&lt;notag&gt; | &lt;noTag/&gt;
% <span style="color:#898887;">/* comment*/</span> &lt;noTag/&gt;

<span style="color:#898887;">// </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#898887;">: Fix this (comment before the tag name):</span>
<span style="font-weight:bold;">var</span> x = &lt;<span style="color:#898887;">/**/</span>div&gt;&lt;/div&gt;;

<span style="color:#898887;">// Tag after &quot;:&quot;</span>
annotation: <span style="font-weight:bold;">&lt;tag/&gt;</span>
annotation: text [ <span style="font-weight:bold;">&lt;tag/&gt;</span> ]
<span style="color:#644a9b;font-weight:bold;">console</span>.<span style="color:#644a9b;font-style:italic;">log</span>(<span style="color:#bf0303;">&quot;hello&quot;</span>)

<span style="color:#898887;">// Type assertion in tag</span>
<span style="color:#644a9b;font-weight:bold;">&lt;C</span>&lt;<span style="color:#644a9b;font-weight:bold;">number</span>&gt;<span style="color:#644a9b;font-weight:bold;">/&gt;</span>
<span style="color:#644a9b;font-weight:bold;">&lt;C</span>&lt;<span style="color:#644a9b;font-weight:bold;">number</span>&gt;<span style="color:#644a9b;font-weight:bold;">&gt;</span> <span style="color:#644a9b;font-weight:bold;">&lt;/C&gt;</span>
<span style="color:#644a9b;font-weight:bold;">&lt;C</span>
<span style="color:#bf0303;text-decoration:underline;">&lt;error</span> <span style="color:#644a9b;font-weight:bold;">/&gt;</span>

<span style="color:#898887;">// Non-ASCII tag name &amp; attribute</span>
<span style="color:#644a9b;font-weight:bold;">&lt;日本語&gt;&lt;/日本語&gt;</span>;
<span style="color:#644a9b;font-weight:bold;">&lt;Component</span> <span style="color:#006e28;">本本:本-本</span> <span style="color:#006e28;">aa本:本</span> <span style="color:#006e28;">aa:aa</span> <span style="color:#644a9b;font-weight:bold;">/&gt;</span>
<span style="color:#644a9b;font-weight:bold;">&lt;aaaa:ñ</span> <span style="color:#644a9b;font-weight:bold;">/&gt;</span>

<span style="color:#644a9b;font-weight:bold;">&lt;Namespace.DeepNamespace.Component</span> <span style="color:#644a9b;font-weight:bold;">/&gt;</span>;
<span style="color:#644a9b;font-weight:bold;">&lt;Component</span> <span style="color:#0057ae;">{</span> ... x <span style="color:#0057ae;">}</span> <span style="color:#006e28;">y</span>
=<span style="color:#0057ae;">{</span><span style="color:#b08000;">2</span> <span style="color:#0057ae;">}</span> <span style="color:#006e28;">z</span> <span style="color:#644a9b;font-weight:bold;">/&gt;</span>;

<span style="font-weight:bold;font-style:italic;">let</span> k1 =
    <span style="color:#644a9b;font-weight:bold;">&lt;Comp</span> <span style="color:#006e28;">a</span>=<span style="color:#0057ae;">{</span><span style="color:#b08000;">10</span><span style="color:#0057ae;">}</span> <span style="color:#006e28;">b</span>=<span style="color:#bf0303;">&quot;hi&quot;</span> <span style="color:#0057ae;">{</span>...o<span style="color:#0057ae;">}</span> <span style="color:#644a9b;font-weight:bold;">&gt;</span>
        hi hi hi!
    <span style="color:#644a9b;font-weight:bold;">&lt;/Comp&gt;</span>;

<span style="font-weight:bold;font-style:italic;">let</span> k2 =
    <span style="color:#644a9b;font-weight:bold;">&lt;Comp</span> <span style="color:#006e28;">a</span>=<span style="color:#0057ae;">{</span><span style="color:#b08000;">10</span><span style="color:#0057ae;">}</span> <span style="color:#006e28;">b</span>=<span style="color:#bf0303;">&quot;hi&quot;</span><span style="color:#644a9b;font-weight:bold;">&gt;</span>
        <span style="font-weight:bold;">&lt;div&gt;</span> My Div <span style="font-weight:bold;">&lt;/div&gt;</span>
        <span style="color:#0057ae;">{</span>(name: <span style="color:#0057ae;">string</span>) <span style="font-weight:bold;">=&gt; </span><span style="font-weight:bold;">&lt;div&gt;</span> My name <span style="color:#0057ae;">{</span>name<span style="color:#0057ae;">}</span> <span style="font-weight:bold;">&lt;/div&gt;</span><span style="color:#0057ae;">}</span>
    <span style="color:#644a9b;font-weight:bold;">&lt;/Comp&gt;</span>;

<span style="font-weight:bold;font-style:italic;">let</span> k3 = <span style="color:#644a9b;font-weight:bold;">&lt;GenericComponent</span> <span style="color:#006e28;">initialValues</span>=<span style="color:#0057ae;">{</span>{ x: <span style="color:#bf0303;">&quot;y&quot;</span> }<span style="color:#0057ae;">}</span> <span style="color:#006e28;">nextValues</span>=<span style="color:#0057ae;">{</span>a <span style="font-weight:bold;">=&gt;</span> ({ x: a.<span style="color:#0057ae;">x</span> })<span style="color:#0057ae;">}</span> <span style="color:#644a9b;font-weight:bold;">/&gt;</span>; <span style="color:#898887;">// No Error</span>

<span style="color:#898887;">// OK</span>
<span style="font-weight:bold;font-style:italic;">let</span> k1 = <span style="color:#644a9b;font-weight:bold;">&lt;Comp</span> <span style="color:#006e28;">a</span>=<span style="color:#0057ae;">{</span><span style="color:#b08000;">10</span><span style="color:#0057ae;">}</span> <span style="color:#006e28;">b</span>=<span style="color:#bf0303;">&quot;hi&quot;</span><span style="color:#644a9b;font-weight:bold;">&gt;</span><span style="font-weight:bold;">&lt;&gt;&lt;/&gt;</span><span style="color:#644a9b;font-weight:bold;">&lt;Button</span> <span style="color:#644a9b;font-weight:bold;">/&gt;&lt;AnotherButton</span> <span style="color:#644a9b;font-weight:bold;">/&gt;&lt;/Comp&gt;</span>;
<span style="font-weight:bold;font-style:italic;">let</span> k2 = <span style="color:#644a9b;font-weight:bold;">&lt;Comp</span> <span style="color:#006e28;">a</span>=<span style="color:#0057ae;">{</span><span style="color:#b08000;">10</span><span style="color:#0057ae;">}</span> <span style="color:#006e28;">b</span>=<span style="color:#bf0303;">&quot;hi&quot;</span><span style="color:#644a9b;font-weight:bold;">&gt;</span><span style="font-weight:bold;">&lt;&gt;</span><span style="color:#644a9b;font-weight:bold;">&lt;Button</span> <span style="color:#644a9b;font-weight:bold;">/&gt;</span><span style="font-weight:bold;">&lt;/&gt;</span><span style="color:#644a9b;font-weight:bold;">&lt;AnotherButton</span> <span style="color:#644a9b;font-weight:bold;">/&gt;&lt;/Comp&gt;</span>;
<span style="font-weight:bold;font-style:italic;">let</span> k3 = <span style="color:#644a9b;font-weight:bold;">&lt;Comp</span> <span style="color:#006e28;">a</span>=<span style="color:#0057ae;">{</span><span style="color:#b08000;">10</span><span style="color:#0057ae;">}</span> <span style="color:#006e28;">b</span>=<span style="color:#bf0303;">&quot;hi&quot;</span><span style="color:#644a9b;font-weight:bold;">&gt;</span><span style="font-weight:bold;">&lt;&gt;</span><span style="color:#644a9b;font-weight:bold;">&lt;Button</span> <span style="color:#644a9b;font-weight:bold;">/&gt;&lt;AnotherButton</span> <span style="color:#644a9b;font-weight:bold;">/&gt;</span><span style="font-weight:bold;">&lt;/&gt;</span><span style="color:#644a9b;font-weight:bold;">&lt;/Comp&gt;</span>;
<span style="font-weight:bold;font-style:italic;">let</span> k4 = <span style="color:#644a9b;font-weight:bold;">&lt;SingleChildComp</span> <span style="color:#006e28;">a</span>=<span style="color:#0057ae;">{</span><span style="color:#b08000;">10</span><span style="color:#0057ae;">}</span> <span style="color:#006e28;">b</span>=<span style="color:#bf0303;">&quot;hi&quot;</span><span style="color:#644a9b;font-weight:bold;">&gt;</span><span style="font-weight:bold;">&lt;&gt;</span><span style="color:#644a9b;font-weight:bold;">&lt;Button</span> <span style="color:#644a9b;font-weight:bold;">/&gt;&lt;AnotherButton</span> <span style="color:#644a9b;font-weight:bold;">/&gt;</span><span style="font-weight:bold;">&lt;/&gt;</span><span style="color:#644a9b;font-weight:bold;">&lt;/SingleChildComp&gt;</span>;
<span style="color:#898887;">// OK</span>
<span style="font-weight:bold;font-style:italic;">let</span> k1 = <span style="font-weight:bold;">&lt;div&gt;</span> <span style="font-weight:bold;">&lt;h2&gt;</span> Hello <span style="font-weight:bold;">&lt;/h2&gt;</span> <span style="font-weight:bold;">&lt;h1&gt;</span> world <span style="font-weight:bold;">&lt;/h1&gt;&lt;/div&gt;</span>;
<span style="font-weight:bold;font-style:italic;">let</span> k2 = <span style="font-weight:bold;">&lt;div&gt;</span> <span style="font-weight:bold;">&lt;h2&gt;</span> Hello <span style="font-weight:bold;">&lt;/h2&gt;</span> <span style="color:#0057ae;">{</span>(user: <span style="color:#0057ae;">any</span>) <span style="font-weight:bold;">=&gt; </span><span style="font-weight:bold;">&lt;h2&gt;</span><span style="color:#0057ae;">{</span>user.<span style="color:#0057ae;">name</span><span style="color:#0057ae;">}</span><span style="font-weight:bold;">&lt;/h2&gt;</span><span style="color:#0057ae;">}</span><span style="font-weight:bold;">&lt;/div&gt;</span>;
<span style="font-weight:bold;font-style:italic;">let</span> k3 = <span style="font-weight:bold;">&lt;div&gt;</span> <span style="color:#0057ae;">{</span><span style="color:#b08000;">1</span><span style="color:#0057ae;">}</span> <span style="color:#0057ae;">{</span><span style="color:#bf0303;">&quot;That is a number&quot;</span><span style="color:#0057ae;">}</span> <span style="font-weight:bold;">&lt;/div&gt;</span>;
<span style="font-weight:bold;font-style:italic;">let</span> k4 = <span style="color:#644a9b;font-weight:bold;">&lt;Button&gt;</span> <span style="font-weight:bold;">&lt;h2&gt;</span> Hello <span style="font-weight:bold;">&lt;/h2&gt;</span> <span style="color:#644a9b;font-weight:bold;">&lt;/Button&gt;</span>;

<span style="color:#898887;">// Empty tags</span>
hello&lt;&gt;
hello&lt;<span style="color:#0057ae;">string</span>&gt;

<span style="font-weight:bold;">&lt;&gt;&lt;/&gt;</span>; <span style="color:#898887;">// no whitespace</span>
<span style="font-weight:bold;">&lt;    &gt;&lt;/   &gt;</span>; <span style="color:#898887;">// lots of whitespace</span>
&lt; <span style="color:#898887;">/*starting wrap*/</span> &gt;&lt;/ <span style="color:#898887;">/*ending wrap*/</span>&gt;; <span style="color:#898887;">// comments in the tags</span>
<span style="font-weight:bold;">&lt;&gt;</span>hi<span style="font-weight:bold;">&lt;/&gt;</span>; <span style="color:#898887;">// text inside</span>
<span style="font-weight:bold;">&lt;&gt;&lt;span&gt;</span>hi<span style="font-weight:bold;">&lt;/span&gt;&lt;div&gt;</span>bye<span style="font-weight:bold;">&lt;/div&gt;&lt;/&gt;</span>; <span style="color:#898887;">// children</span>
<span style="font-weight:bold;">&lt;&gt;&lt;span&gt;</span>1<span style="font-weight:bold;">&lt;/span&gt;&lt;&gt;&lt;span&gt;</span>2.1<span style="font-weight:bold;">&lt;/span&gt;&lt;span&gt;</span>2.2<span style="font-weight:bold;">&lt;/span&gt;&lt;/&gt;&lt;span&gt;</span>3<span style="font-weight:bold;">&lt;/span&gt;&lt;/&gt;</span>; <span style="color:#898887;">// nested fragments</span>
<span style="font-weight:bold;">&lt;&gt;</span>#<span style="font-weight:bold;">&lt;/&gt;</span>; <span style="color:#898887;">// # would cause scanning error if not in jsxtext</span>

<span style="color:#898887;">// Tags after substitutions in templates</span>
<span style="color:#bf0303;">`aaa</span><span style="color:#3daee9;">${</span><span style="font-weight:bold;">&lt;tag&gt;&lt;/tag&gt;</span><span style="color:#898887;">//comment</span>
    <span style="color:#898887;">/*comment*/</span><span style="color:#644a9b;font-weight:bold;">&lt;A/&gt;</span><span style="color:#3daee9;">}</span><span style="color:#bf0303;">`</span>

<span style="color:#898887;">// Don't highlight tags within type declaration</span>
<span style="font-weight:bold;font-style:italic;">type</span> T12 = <span style="color:#644a9b;font-weight:bold;">ReturnType</span>&lt;(&lt;T&gt;() <span style="font-weight:bold;">=&gt;</span> T)&gt;;
<span style="font-weight:bold;font-style:italic;">type</span> T13 = <span style="color:#644a9b;font-weight:bold;">ReturnType</span>&lt;(&lt;T <span style="font-weight:bold;font-style:italic;">extends</span> U, U <span style="font-weight:bold;font-style:italic;">extends</span> <span style="color:#0057ae;">number</span>[]&gt;() <span style="font-weight:bold;">=&gt;</span> T)&gt;;
<span style="font-weight:bold;font-style:italic;">type</span> T14 = <span style="color:#644a9b;font-weight:bold;">ReturnType</span>&lt;<span style="font-weight:bold;">typeof</span> f1&gt;;
<span style="font-weight:bold;font-style:italic;">type</span> T15 = <span style="color:#644a9b;font-weight:bold;">ReturnType</span>&lt;(s: <span style="color:#0057ae;">string</span>) <span style="font-weight:bold;">=&gt;</span> <span style="color:#0057ae;">void</span>&gt;;

<span style="color:#898887;">// Don't highlight tags within variable declaration</span>
<span style="font-weight:bold;font-style:italic;">let</span> myIdentity: &lt;T&gt;(arg: T) <span style="font-weight:bold;">=&gt;</span> T &lt;noTag/&gt; = <span style="color:#644a9b;font-weight:bold;">&lt;Tag</span> <span style="color:#644a9b;font-weight:bold;">/&gt;</span>;
<span style="font-weight:bold;">var</span> myIdentity: &lt;U&gt;(arg: U) <span style="font-weight:bold;">=&gt;</span> U = identity;
<span style="font-weight:bold;">const</span> myIdentity: {&lt;T&gt;(arg: T): T} = identity;

<span style="color:#898887;">// Don't highlight tags within interfaces and classes</span>
<span style="font-weight:bold;font-style:italic;">interface</span> GenericIdentityFn {
    &lt;T&gt;(arg: T): T;
    &lt;noTag /&gt;
}
<span style="font-weight:bold;font-style:italic;">class</span> Handler {
    info: &lt;T&gt;(arg: T): T &lt;noTag /&gt;;
    <span style="font-weight:bold;">&lt;tag&gt;</span> <span style="font-weight:bold;">&lt;/tag&gt;</span>
}

<span style="color:#898887;">// Highlight &quot;&lt;T extends&quot; as a type assertion, not as a tag</span>
<span style="color:#898887;">// (the &quot;cast&quot; expression works and isn't supported in the TSX file)</span>
<span style="font-weight:bold;">const</span> goodHighlighting = &lt;T <span style="font-weight:bold;font-style:italic;">extends</span> I&gt;(
  arg: T
) <span style="font-weight:bold;">=&gt;</span> {
  <span style="font-weight:bold;">const</span> a = arg
  <span style="font-weight:bold;">return</span> a
}
<span style="font-weight:bold;">&lt;tag&gt;</span> text <span style="color:#644a9b;font-weight:bold;">&lt;T</span> <span style="color:#006e28;">extends</span> <span style="color:#006e28;">I</span><span style="color:#644a9b;font-weight:bold;">/&gt;</span> <span style="font-weight:bold;">&lt;/tag&gt;</span> <span style="color:#898887;">// Here &quot;&lt;T extends I/&gt;&quot; is a tag</span>

<span style="color:#898887;">// Check character after tag name, do not highlight invalid tags</span>
&lt;noTag  ?
&lt;noTag  ,
&lt;noTag <span style="color:#898887;">/* comment */</span> ?
&lt;noTag#
&lt;noTag<span style="color:#898887;">/*comment*/</span>#

<span style="color:#898887;">// Conditionals expressions</span>
<span style="font-weight:bold;font-style:italic;">let</span> y = foo == <span style="font-weight:bold;">null</span> ? <span style="font-weight:bold;">null</span> : <span style="color:#644a9b;font-weight:bold;">&lt;Tag/&gt;</span>;
<span style="font-weight:bold;font-style:italic;">let</span> x = (foo === <span style="font-weight:bold;">null</span> || foo === <span style="font-weight:bold;">undefined</span>) ?
    <span style="font-weight:bold;">undefined</span> :<span style="font-weight:bold;">&lt;tag&gt;</span>hello<span style="font-weight:bold;">&lt;/tag&gt;</span>;

<span style="color:#898887;">// Tagged template literals</span>
<span style="color:#644a9b;">tagFunc</span><span style="color:#bf0303;">`</span>
<span style="color:#bf0303;">    Hello world!</span>
<span style="color:#bf0303;">    </span><span style="color:#3daee9;">${</span> <span style="color:#644a9b;font-weight:bold;">&lt;Tag</span> <span style="color:#644a9b;font-weight:bold;">/&gt;</span>; <span style="color:#b08000;">22</span> + <span style="color:#bf0303;">&quot;11&quot;</span> <span style="color:#3daee9;">}</span><span style="color:#bf0303;">`</span>;
obj.<span style="color:#0057ae;">something</span>.<span style="color:#644a9b;">tagFunc</span><span style="color:#bf0303;">`Setting </span><span style="color:#3daee9;">${</span>setting<span style="color:#3daee9;">}</span><span style="color:#bf0303;"> is </span><span style="color:#3daee9;">${</span>value<span style="color:#3daee9;">}</span><span style="color:#bf0303;">!`</span>;
</pre></body></html>
