<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.c</title>
<meta name="generator" content="KF5::SyntaxHighlighting (C)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#27ae60;">#include </span><span style="color:#27ae60;">&lt;stdio.h&gt;</span>
<span style="color:#27ae60;">#include </span><span style="color:#27ae60;">&quot;stdint.h&quot;</span>

<span style="color:#27ae60;">#define SOME_VAR 1</span>
<span style="color:#27ae60;">#ifdef SOME_VAR</span>

<span style="color:#27ae60;">#define MULTILINE_MACRO one \</span>
<span style="color:#27ae60;">two \</span>
<span style="color:#27ae60;">three</span>

<span style="color:#2980b9;">static</span> <span style="color:#2980b9;">uint64_t</span> intWithSuffix = <span style="color:#f67400;">42</span><span style="color:#7f8c8d;">ull</span> + ~<span style="color:#f67400;">1233</span><span style="color:#7f8c8d;">L</span>;
<span style="color:#2980b9;">static</span> <span style="color:#2980b9;">int</span> octNum = <span style="color:#f67400;">07232</span>;
<span style="color:#2980b9;">static</span> <span style="color:#2980b9;">int</span> invalidOctNum = <span style="color:#da4453;text-decoration:underline;">09231</span>;
<span style="color:#2980b9;">static</span> <span style="color:#2980b9;">uint64_t</span> hexNum = <span style="color:#f67400;">0xDEADBEEF42</span>;
<span style="color:#2980b9;">static</span> <span style="color:#2980b9;">uint64_t</span> invalidHexNum = <span style="color:#da4453;text-decoration:underline;">0xGLDFKG</span>;
<span style="color:#2980b9;">static</span> <span style="color:#2980b9;">char</span> binNum = <span style="color:#f67400;">0b0101010</span>;

<span style="color:#2980b9;">static</span> <span style="color:#2980b9;">double</span> d1 = <span style="color:#f67400;">42.</span> + <span style="color:#f67400;">0x1.5p+2</span>;
<span style="color:#2980b9;">static</span> <span style="color:#2980b9;">double</span> d2 = <span style="color:#f67400;">.42</span>;
<span style="color:#2980b9;">static</span> <span style="color:#2980b9;">double</span> d3 = <span style="color:#f67400;">42.3e1</span>;
<span style="color:#2980b9;">static</span> <span style="color:#2980b9;">double</span> d4 = <span style="color:#f67400;">.2e-12</span>;
<span style="color:#2980b9;">static</span> <span style="color:#2980b9;">double</span> d5 = <span style="color:#f67400;">32.e+12</span>;
<span style="color:#2980b9;">static</span> <span style="color:#2980b9;">float</span> floatQualifier = <span style="color:#f67400;">23.123</span><span style="color:#7f8c8d;">f</span>;

<span style="color:#2980b9;">static</span> <span style="color:#2980b9;">const</span> <span style="color:#2980b9;">char</span> c1 = <span style="color:#3daee9;">'c'</span>;
<span style="color:#2980b9;">static</span> <span style="color:#2980b9;">const</span> <span style="color:#2980b9;">char</span> c2 = <span style="color:#3daee9;">'\n'</span>;
<span style="color:#2980b9;">static</span> <span style="color:#2980b9;">const</span> <span style="color:#2980b9;">char</span> c2a = <span style="color:#3daee9;">'\120'</span>; <span style="color:#7a7c7d;">// octal</span>
<span style="color:#2980b9;">static</span> <span style="color:#2980b9;">const</span> <span style="color:#2980b9;">char</span> c2o = <span style="color:#3daee9;">'\0'</span>; <span style="color:#7a7c7d;">// octal, special case</span>
<span style="color:#2980b9;">static</span> <span style="color:#2980b9;">const</span> <span style="color:#2980b9;">char</span> c2b = <span style="color:#3daee9;">'\x1f'</span>; <span style="color:#7a7c7d;">// hex</span>
<span style="color:#2980b9;">static</span> <span style="color:#2980b9;">const</span> <span style="color:#2980b9;">char</span> c2c = <span style="color:#3daee9;">'\''</span>;
<span style="color:#2980b9;">static</span> <span style="color:#2980b9;">const</span> <span style="color:#2980b9;">char</span> c2d = <span style="color:#3daee9;">'\\'</span>;
<span style="color:#2980b9;">static</span> <span style="color:#2980b9;">const</span> <span style="color:#2980b9;">char</span>* c3  = <span style="color:#f44f4f;">&quot;string&quot;</span>;
<span style="color:#2980b9;">static</span> <span style="color:#2980b9;">const</span> <span style="color:#2980b9;">char</span>* c4 = <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;">string</span><span style="color:#3daee9;">\n\t\012\x12\&quot;</span><span style="color:#f44f4f;">&quot;</span>;
<span style="color:#2980b9;">static</span> <span style="color:#2980b9;">const</span> <span style="color:#2980b9;">char</span>* c5 = <span style="color:#f44f4f;">&quot;multiline \</span>
<span style="color:#f44f4f;">    string&quot;</span>;

<span style="color:#2980b9;background-color:#153042;">//BEGIN region</span>
<span style="color:#7a7c7d;">// </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#7a7c7d;"> comment </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span><span style="color:#7a7c7d;"> comment </span><span style="color:#81ca2d;background-color:#4d1f24;font-weight:bold;">###</span><span style="color:#7a7c7d;"> comment</span>
<span style="color:#2980b9;background-color:#153042;">//END region</span>

<span style="color:#da4453;text-decoration:underline;">#wrong</span>

<span style="color:#7a7c7d;">/**</span>
<span style="color:#7a7c7d;"> * Doxygen</span>
<span style="color:#7a7c7d;"> * </span><span style="color:#3f8058;font-weight:bold;">@param</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">p1</span><span style="color:#7a7c7d;"> text</span>
<span style="color:#7a7c7d;"> * </span><span style="color:#3f8058;font-weight:bold;">\brief</span><span style="color:#7a7c7d;"> </span><span style="font-weight:bold;">&lt;b&gt;</span><span style="color:#7a7c7d;">bold text</span><span style="font-weight:bold;">&lt;/b&gt;</span>
<span style="color:#7a7c7d;"> * </span><span style="color:#3f8058;font-weight:bold;">\dot</span>
<span style="color:#7a7c7d;"> *</span><span style="color:#00a000;font-style:italic;"> a -&gt; b</span>
<span style="color:#7a7c7d;"> *</span><span style="color:#00a000;font-style:italic;"> </span><span style="color:#3f8058;font-weight:bold;">\enddot</span>
<span style="color:#7a7c7d;"> *</span>
<span style="color:#7a7c7d;"> * </span><span style="color:#3f8058;font-weight:bold;">\verbatim</span>
<span style="color:#7a7c7d;"> *</span><span style="color:#7a7c7d;"> &lt;dummy&gt;</span>
<span style="color:#7a7c7d;"> *</span><span style="color:#7a7c7d;"> </span><span style="color:#3f8058;font-weight:bold;">\endverbatim</span>
<span style="color:#7a7c7d;"> * </span><span style="font-weight:bold;">&lt;html&gt;</span><span style="color:#7a7c7d;">text</span><span style="font-weight:bold;">&lt;/html&gt;</span>
<span style="color:#7a7c7d;"> */</span>

<span style="color:#27ae60;">#endif</span>

<span style="color:#7a7c7d;">/*</span>
<span style="color:#7a7c7d;"> * Empty lines after a line continuation character (see bug #405903)</span>
<span style="color:#7a7c7d;"> */</span>
<span style="color:#27ae60;">#define one \</span>
<span style="color:#27ae60;">two \</span>

<span style="color:#2980b9;">int</span> i = <span style="color:#f67400;">0</span>; <span style="color:#7a7c7d;">// this should not be highlighted as a macro</span>
<span style="color:#2980b9;">char</span>* str = <span style="color:#f44f4f;">&quot;string \</span>


<span style="color:#2980b9;">int</span> i = <span style="color:#f67400;">0</span>; <span style="color:#7a7c7d;">// this should not be highlighted as a string</span>

<span style="color:#7a7c7d;">/*</span>
<span style="color:#7a7c7d;"> * Digraphs (see bug #411508)</span>
<span style="color:#7a7c7d;"> */</span>
<span style="color:#27ae60;">%:include </span><span style="color:#27ae60;">&lt;stdio.h&gt;</span>
<span style="color:#2980b9;">int</span> a()
&lt;%
    [](){%&gt;();
}

<span style="color:#27ae60;">#define 1</span>
 <span style="color:#27ae60;">#define 2</span>
  <span style="color:#27ae60;">#define 3</span>
   <span style="color:#27ae60;">#define 4</span>
    <span style="color:#27ae60;">#define 5</span>
	<span style="color:#27ae60;">#define tab</span>

<span style="color:#27ae60;">#if 1</span>
<span style="color:#2980b9;">int</span> x; <span style="color:#7a7c7d;">// variable shall not be grey</span>
<span style="color:#27ae60;">#endif</span>
<span style="color:#27ae60;">#if defined (A)</span>
<span style="color:#2980b9;">int</span> y; <span style="color:#7a7c7d;">// variable shall not be grey</span>
<span style="color:#27ae60;">#elif defined (B)</span>
<span style="color:#2980b9;">int</span> z; <span style="color:#7a7c7d;">// variable shall not be grey</span>
<span style="color:#27ae60;">#endif</span>
</pre></body></html>
