<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.properties</title>
<meta name="generator" content="KF5::SyntaxHighlighting (Java Properties)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;"># Java Properties Sample File</span>

<span style="color:#7a7c7d;"># This is a commment</span>
<span style="color:#7a7c7d;">! This is also a comment</span>
<span style="color:#27ae60;">     </span><span style="color:#7a7c7d;"># comment</span>
<span style="color:#27ae60;">     </span><span style="color:#7a7c7d;">! comment</span>

<span style="color:#7a7c7d;"># keys and values can be separated by '=', ':' or by a series of spaces:</span>

<span style="color:#27ae60;">key </span><span style="color:#27aeae;">=</span><span style="color:#f44f4f;"> value</span>
<span style="color:#27ae60;">key </span><span style="color:#27aeae;">:</span><span style="color:#f44f4f;"> value</span>
<span style="color:#27ae60;">key </span><span style="color:#f44f4f;">value</span>

<span style="color:#7a7c7d;"># spaces, '=', or ':' can be used in the key by escaping them with a backslash:</span>

<span style="color:#27ae60;">key\:continued </span><span style="color:#27aeae;">=</span><span style="color:#f44f4f;"> value</span>
<span style="color:#27ae60;">key\=continued </span><span style="color:#27aeae;">=</span><span style="color:#f44f4f;"> value</span>
<span style="color:#27ae60;">key\ continued </span><span style="color:#27aeae;">=</span><span style="color:#f44f4f;"> value</span>

<span style="color:#7a7c7d;"># the key starts with the first non blank character on the line:</span>

<span style="color:#27ae60;">    key </span><span style="color:#27aeae;">=</span><span style="color:#f44f4f;"> value</span>
<span style="color:#27ae60;">    </span>
<span style="color:#7a7c7d;"># there can be an arbitrary amount of spaces between the key, the value, and the ':' or '=', if present:</span>

<span style="color:#27ae60;">key</span><span style="color:#27aeae;">=</span><span style="color:#f44f4f;">value</span>
<span style="color:#27ae60;">key     </span><span style="color:#27aeae;">=</span><span style="color:#f44f4f;">      value</span>

<span style="color:#27ae60;">key</span><span style="color:#27aeae;">:</span><span style="color:#f44f4f;">value</span>
<span style="color:#27ae60;">key     </span><span style="color:#27aeae;">:</span><span style="color:#f44f4f;">      value</span>

<span style="color:#27ae60;">key </span><span style="color:#f44f4f;">value</span>
<span style="color:#27ae60;">key                  </span><span style="color:#f44f4f;">value</span>

<span style="color:#7a7c7d;"># values can be continued on another line by escaping the line end character with a backslash:</span>

<span style="color:#27ae60;">key </span><span style="color:#27aeae;">=</span><span style="color:#f44f4f;"> value \</span>
<span style="color:#f44f4f;">  value continued</span>
<span style="color:#27ae60;">  </span>
<span style="color:#7a7c7d;"># This works also over more than one line:</span>

<span style="color:#27ae60;">key </span><span style="color:#27aeae;">=</span><span style="color:#f44f4f;"> value\</span>
<span style="color:#f44f4f;">  value continued 1\</span>
<span style="color:#f44f4f;">  value continued 2\</span>
<span style="color:#f44f4f;">  value continued 3</span>
<span style="color:#27ae60;">  </span>
<span style="color:#7a7c7d;"># But if the line ends with an even number of backslashes, the value is not continued:</span>

<span style="color:#27ae60;">key </span><span style="color:#27aeae;">=</span><span style="color:#f44f4f;"> value\\</span>
<span style="color:#27ae60;">newkey </span><span style="color:#27aeae;">=</span><span style="color:#f44f4f;"> value</span>

<span style="color:#27ae60;">key </span><span style="color:#27aeae;">=</span><span style="color:#f44f4f;"> value\\\\</span>
<span style="color:#27ae60;">newkey </span><span style="color:#27aeae;">=</span><span style="color:#f44f4f;"> value</span>

<span style="color:#7a7c7d;"># both key and value can be ommitted, in which case either the key or the value or both equal the empty string:</span>

<span style="color:#27ae60;">key </span><span style="color:#27aeae;">=</span>
<span style="color:#27ae60;">key</span>
<span style="color:#27aeae;">=</span><span style="color:#f44f4f;"> value</span>

<span style="color:#27aeae;">=</span>
<span style="color:#27aeae;">:</span>

</pre></body></html>
