<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.qdocconf</title>
<meta name="generator" content="KF5::SyntaxHighlighting (QDoc Configuration)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;"># Test file for qdocconf highlighting</span>
<span style="color:#898887;">#</span>
<span style="color:#898887;"># Alerts: </span><span style="color:#81ca2d;background-color:#f7e6e6;font-weight:bold;">###</span><span style="color:#898887;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span>

<span style="color:#898887;"># example fragments from GammaRay:</span>
<span style="color:#644a9b;font-weight:bold;">project</span> = <span style="color:#bf0303;">&quot;GammaRay&quot;</span>
<span style="color:#644a9b;font-weight:bold;">description</span> = <span style="color:#bf0303;">&quot;GammaRay User Manual&quot;</span>
<span style="color:#644a9b;font-weight:bold;">url</span> = https://doc.qt.io/GammaRay

<span style="color:#644a9b;font-weight:bold;">sourcedirs</span> = .
<span style="color:#644a9b;font-weight:bold;">sources</span>.fileextensions = <span style="color:#bf0303;">&quot;*.qdoc&quot;</span>

<span style="color:#644a9b;font-weight:bold;">imagedirs</span> = images

<span style="color:#644a9b;font-weight:bold;">exampledirs</span> = ../../examples
<span style="color:#644a9b;font-weight:bold;">examples</span>.fileextensions = <span style="color:#bf0303;">&quot;*.h *.cpp *.qml&quot;</span>

<span style="color:#644a9b;font-weight:bold;">depends</span> += qtcore qtnetwork qtgui qtwidgets qtqml qtquick qt3d qtwaylandcompositor

<span style="color:#644a9b;font-weight:bold;">qhp</span>.<span style="color:#644a9b;font-weight:bold;">projects</span> = GammaRay

<span style="color:#644a9b;font-weight:bold;">qhp</span>.GammaRay.<span style="color:#644a9b;font-weight:bold;">file</span> = gammaray-manual.qhp
<span style="color:#644a9b;font-weight:bold;">qhp</span>.GammaRay.<span style="color:#644a9b;font-weight:bold;">namespace</span> = com.kdab.GammaRay.<span style="color:#0057ae;">$QT_VERSION_TAG</span>
<span style="color:#644a9b;font-weight:bold;">qhp</span>.GammaRay.<span style="color:#644a9b;font-weight:bold;">virtualFolder</span> = gammaray
<span style="color:#644a9b;font-weight:bold;">qhp</span>.GammaRay.<span style="color:#644a9b;font-weight:bold;">indexTitle</span> = GammaRay User Manual
<span style="color:#644a9b;font-weight:bold;">qhp</span>.GammaRay.<span style="color:#644a9b;font-weight:bold;">indexRoot</span> =

<span style="color:#644a9b;font-weight:bold;">qhp</span>.GammaRay.<span style="color:#644a9b;font-weight:bold;">subprojects</span> = <span style="color:#0095ff;font-weight:bold;">manual</span>
<span style="color:#644a9b;font-weight:bold;">qhp</span>.GammaRay.<span style="color:#644a9b;font-weight:bold;">subprojects</span>.manual.<span style="color:#644a9b;font-weight:bold;">title</span> = GammaRay User Manual
<span style="color:#644a9b;font-weight:bold;">qhp</span>.GammaRay.<span style="color:#644a9b;font-weight:bold;">subprojects</span>.manual.<span style="color:#644a9b;font-weight:bold;">indexTitle</span> = GammaRay User Manual
<span style="color:#644a9b;font-weight:bold;">qhp</span>.GammaRay.<span style="color:#644a9b;font-weight:bold;">subprojects</span>.manual.<span style="color:#644a9b;font-weight:bold;">type</span> = <span style="color:#0095ff;font-weight:bold;">manual</span>

<span style="color:#644a9b;font-weight:bold;">navigation</span>.homepage    = <span style="color:#bf0303;">&quot;GammaRay User Manual&quot;</span>
<span style="color:#644a9b;font-weight:bold;">navigation</span>.landingpage = <span style="color:#bf0303;">&quot;GammaRay User Manual&quot;</span>
<span style="color:#644a9b;font-weight:bold;">buildversion</span> = <span style="color:#bf0303;">&quot;GammaRay User Manual </span><span style="color:#0057ae;">$QT_VERSION</span><span style="color:#bf0303;">&quot;</span>

<span style="color:#898887;"># backward compatibility with Qt &lt; 5.7</span>
<span style="color:#644a9b;font-weight:bold;">macro</span>.borderedimage = <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\\</span><span style="color:#bf0303;">div {class=</span><span style="color:#3daee9;">\&quot;</span><span style="color:#bf0303;">border</span><span style="color:#3daee9;">\&quot;</span><span style="color:#bf0303;">} </span><span style="color:#3daee9;">\\</span><span style="color:#bf0303;">image </span><span style="color:#3daee9;">\1\n\\</span><span style="color:#bf0303;">enddiv&quot;</span>

<span style="color:#644a9b;">include</span>(gammaray-manual.qdocconf)

<span style="color:#644a9b;font-weight:bold;">HTML</span>.stylesheets += \
    style/qt5-sidebar.html \
    style/gammaray-manual-splash-screen.png \
    style/gammaray-logo-256.png \

<span style="color:#898887;"># this goes between breadcrumb and sidebar</span>
<span style="color:#644a9b;font-weight:bold;">HTML</span>.postpostheader = \
    <span style="color:#bf0303;">&quot;&lt;/ul&gt;&lt;/div&gt;&lt;/nav&gt;</span><span style="color:#3daee9;">\n</span><span style="color:#bf0303;">&quot;</span> \
    <span style="color:#bf0303;">&quot;&lt;div class=</span><span style="color:#3daee9;">\&quot;</span><span style="color:#bf0303;">container</span><span style="color:#3daee9;">\&quot;</span><span style="color:#bf0303;">&gt;</span><span style="color:#3daee9;">\n</span><span style="color:#bf0303;">&quot;</span> \
    <span style="color:#bf0303;">&quot;&lt;div class=</span><span style="color:#3daee9;">\&quot;</span><span style="color:#bf0303;">row</span><span style="color:#3daee9;">\&quot;</span><span style="color:#bf0303;">&gt;</span><span style="color:#3daee9;">\n</span><span style="color:#bf0303;">&quot;</span>

<span style="color:#898887;"># this goes between sidebar and actual content</span>
<span style="color:#644a9b;font-weight:bold;">HTML</span>.prologue = \
    <span style="color:#bf0303;">&quot; &lt;div class=</span><span style="color:#3daee9;">\&quot;</span><span style="color:#bf0303;">content</span><span style="color:#3daee9;">\&quot;</span><span style="color:#bf0303;"> id=</span><span style="color:#3daee9;">\&quot;</span><span style="color:#bf0303;">content</span><span style="color:#3daee9;">\&quot;</span><span style="color:#bf0303;">&gt;</span><span style="color:#3daee9;">\n</span><span style="color:#bf0303;">&quot;</span> \

<span style="color:#898887;"># selector use from qtbase:</span>
<span style="color:#644a9b;font-weight:bold;">qhp</span>.QtCore.<span style="color:#644a9b;font-weight:bold;">filterAttributes</span>    = qtcore <span style="color:#0057ae;">$QT_VERSION</span> qtrefdoc
<span style="color:#644a9b;font-weight:bold;">qhp</span>.QtCore.<span style="color:#644a9b;font-weight:bold;">customFilters</span>.Qt.<span style="color:#644a9b;font-weight:bold;">name</span> = QtCore <span style="color:#0057ae;">$QT_VERSION</span>
<span style="color:#644a9b;font-weight:bold;">qhp</span>.QtCore.<span style="color:#644a9b;font-weight:bold;">customFilters</span>.Qt.<span style="color:#644a9b;font-weight:bold;">filterAttributes</span> = qtcore <span style="color:#0057ae;">$QT_VERSION</span>
<span style="color:#644a9b;font-weight:bold;">qhp</span>.QtCore.<span style="color:#644a9b;font-weight:bold;">subprojects</span>         = classes
<span style="color:#644a9b;font-weight:bold;">qhp</span>.QtCore.<span style="color:#644a9b;font-weight:bold;">subprojects</span>.classes.<span style="color:#644a9b;font-weight:bold;">title</span> = C++ Classes
<span style="color:#644a9b;font-weight:bold;">qhp</span>.QtCore.<span style="color:#644a9b;font-weight:bold;">subprojects</span>.classes.<span style="color:#644a9b;font-weight:bold;">indexTitle</span> = Qt Core C++ Classes
<span style="color:#644a9b;font-weight:bold;">qhp</span>.QtCore.<span style="color:#644a9b;font-weight:bold;">subprojects</span>.classes.<span style="color:#644a9b;font-weight:bold;">selectors</span> = <span style="color:#0095ff;font-weight:bold;">class</span> <span style="color:#0095ff;font-weight:bold;">fake</span>:<span style="color:#0095ff;font-weight:bold;">headerfile</span>
<span style="color:#644a9b;font-weight:bold;">qhp</span>.QtCore.<span style="color:#644a9b;font-weight:bold;">subprojects</span>.classes.<span style="color:#644a9b;font-weight:bold;">sortPages</span> = true
</pre></body></html>
