<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.prolog</title>
<meta name="generator" content="KF5::SyntaxHighlighting (Prolog)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>

#<span style="font-weight:bold;">!</span> <span style="color:#0057ae;">Invalid</span> shebang (it isn<span style="color:#bf0303;">'</span><span style="color:#bf0303;text-decoration:underline;">t in 1st line)</span>
</pre></body></html>
